
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Articles - Food</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resources - Ontologies" href="%24_13-bibliography-5-misc-ontology.html" />
    <link rel="prev" title="Books - Food" href="%24_13-bibliography-3-book-food-ref.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="articles-food">
<span id="bibliography-4-article-food-ref"></span><h1>Articles - Food<a class="headerlink" href="#articles-food" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id2"><span class="brackets">AFR1</span></dt>
<dd><p>C. F. Adams. Nutritive Value of American Foods in Common Units. <em>Agriculture Handbook</em>, 1975.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">AFR2</span></dt>
<dd><p>J. Adams. Sunflower. <em>National Sunflower Association</em>, 1982. Bismark, ND.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">AFR3</span></dt>
<dd><p>K. Aiso and T. Tamura. Trienzyme treatment for food folate analysis: optimal pH and incubation time for alpha-amylase and protease treatments. <em>Journal of Nutritional Science</em>, 44(3):361–70, 1998. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/9742457">http://www.ncbi.nlm.nih.gov/pubmed/9742457</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">AFR4</span></dt>
<dd><p>W. E. Akroyd and J. Doughty. Legumes in Human Nutrition FAO Food and Nutrition Paper. <em>Food and Agriculture Organization (FAO) of the United Nations</em>, 20:152 pp., 1982. Rome.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">AFR5</span></dt>
<dd><p>L. Bergstrom. Nutrient Losses and Gains. 1994. URL: <a class="reference external" href="http://www.slv.se/upload/dokument/rapporter/mat_naring/1994_32_Livsmedelsverket_nutrient_losses_and_gains.pdf">http://www.slv.se/upload/dokument/rapporter/mat_naring/1994_32_Livsmedelsverket_nutrient_losses_and_gains.pdf</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">AFR6</span></dt>
<dd><p>A. Bognar. Tables of weight yield of food and retention factors of food constituents for the calculation of nutrition composition of cooked foods (dishes). <em>Bundesforschungsanstalt fur Ernahrung</em>, 2002. URL: <a class="reference external" href="http://www.mri.bund.de/fileadmin/Veroeffentlichungen/Archiv/Schriftenreihe_Berichte/bfe-r-02-03.pdf">http://www.mri.bund.de/fileadmin/Veroeffentlichungen/Archiv/Schriftenreihe_Berichte/bfe-r-02-03.pdf</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">AFR7</span></dt>
<dd><p>A. Bognar and J. R. Piekarski. Guidelines for Recipe Information and Calculation of Nutrient Composition of Prepared Foods (Dishes). <em>Academic Press Inc.</em>, 13:391–410, 2000. <a class="reference external" href="https://doi.org/10.1006/jfca.2000.0922">doi:10.1006/jfca.2000.0922</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">AFR8</span></dt>
<dd><p>S. L. Boleman, W. W. Boleman, and D. S. Morgan. National Beef Quality Audit - 1995: Survey of producer-related defects and carcass quality and quality attributes. <em>Journal of Animal Science</em>, 76:96–103, 1998.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">AFR9</span></dt>
<dd><p>S. L. Booth, K. W Davidson, and J. A. Sadowski. Evaluation of an HPLC method for the determination of phylloquinone (vitamin K1) in various food matrices. <em>Journal of Agricultural and Food Chemistry</em>, 42:295–300, 1994.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">AFR10</span></dt>
<dd><p>G. B. Brubacher and H. Weiser. Vitamin A activity of beta-carotene. <em>International Journal for Vitamin and Nutrition Research</em>, 55:5–15, 1985.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">AFR11</span></dt>
<dd><p>W. C. Byrdwell, J. M. Harnly, and J. M. Holden. Analyzing vitamin D in foods and supplements: methodologic challenges. <em>American Journal of Clinical Nutrition</em>, 88(2):554S–557S, 2008.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">AFR12</span></dt>
<dd><p>J. C. Chang, W. H. Gutenmann, and C. M. Reid. Selenium content of Brazil nuts from two geographic locations in Brazil. <em>Chemosphere</em>, 30:801–802, 1995.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">AFR13</span></dt>
<dd><p>U. R. Charrondiere, S. Chevassus-Agnes, and B. A. Burlingame. Impact of different macro-nutrient definitions and energy conversion factors on energy supply estimations. <em>Journal of Food Composition and Analysis</em>, 17:344–7, 2004.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">AFR14</span></dt>
<dd><p>A. A. Christie, A. C. Dean, and B. A. Millburn. The determination of vitamin E in food by colorimetry and gas-liquid chromatography. <em>Analyst</em>, 98:161–7, 1973.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">AFR15</span></dt>
<dd><p>J. Chun, J. A. Martin, and L. Chen. A differential assay of folic acid and total folate in foods containing enriched cereal-grain products to calculate micro g dietary folate equivalents (micro g DFE). <em>Journal of Food Composition and Analysis</em>, 19(2-3):182–187, 2004.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">AFR16</span></dt>
<dd><p>N. Craft. Chromatographic techniques for carotenoid separation. <em>Food Analytical Chemistry</em>, pages F2.3.1–F2.3.15., 2001. New York.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">AFR17</span></dt>
<dd><p>D. A. V. Dendy. Sorghum and Millets. <em>Chemistry and Technology</em>, pages 406 pp., 1995. Minnesota.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">AFR18</span></dt>
<dd><p>M. J. Deutsch. Assay for vitamin C: a collaborative study. <em>Journal Association of Official Analytical Chemists International</em>, 50:798, 1967.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">AFR19</span></dt>
<dd><p>T. T. N. Dinh, J. R. Blanton, and J. C. Brooks. A simplified method for cholesterol determination in meat and meat products. <em>Journal of Food Composition and Analysis</em>, 21:306–314, 2008.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">AFR20</span></dt>
<dd><p>H. N. Englyst and J. H. Cummings. Simplified method for the measurement of total non-starch polysaccharides by gas-liquid chromatography of constituent sugars as alditol acetates. <em>Analyst</em>, 109:937–42, 1984.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">AFR21</span></dt>
<dd><p>H. N. Englyst and J. H. Cummings. Improved method for measurement of dietary fiber as non-starch polysaccharides in plant foods. <em>Journal - Association of Official Analytical Chemists</em>, pages 808–14, 1988.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">AFR22</span></dt>
<dd><p>H. N. Englyst, H. S. Wiggins, and J. H. Cummings. Determination of non-starch polysaccharides in plant foods by gas-liquid chromatography of constituent sugars as alditol acetates. <em>Analyst</em>, 107:307–18, 1982.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">AFR23</span></dt>
<dd><p>P. M. Finglas and R. M. Faulks. HPLC analysis of thiamin and riboflavin in potatoes. <em>Food Chemistry</em>, 15:37–44, 1984.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">AFR24</span></dt>
<dd><p>T. R. Fraser, M. Brendon-Bravo, and D. C. Holmes. Proximate analysis of wheat flour carbohydrates; methods and scheme of analysis. <em>Journal of the Science of Food and Agriculture</em>, 7:577–589, 1956.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">AFR25</span></dt>
<dd><p>L. Fulton, E. Matthews, and C. Davis. Average Weight of a Measured Cup of Various Foods. <em>USDA</em>, 1977.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">AFR26</span></dt>
<dd><p>S. E. Gebhardt and R. G. Thomas. Nutritive Value of Foods. <em>USDA</em>, 2002.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">AFR27</span></dt>
<dd><p>C. Glenn. Putting folates to work. <em>Food Formulating</em>, pages 47, 1997.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">AFR28</span></dt>
<dd><p>B. E. Grimwood. Coconut palm products: Their processing in developing countries. 1975. Rome.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">AFR29</span></dt>
<dd><p>J. Gry, L. Black, and F. D. Eriksen. EuroFIR-BASIS - a combined composition and biological activity database for bioactive compounds in plant-based foods. <em>Elsevier Ltd.</em>, 2007. <a class="reference external" href="https://doi.org/10.1016/j.tifs.2007.05.008">doi:10.1016/j.tifs.2007.05.008</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">AFR30</span></dt>
<dd><p>R. Guerrero, S. E. Gebhardt, and J. M. Holden. White rice sold in Hawaii, Guam, and Saipan often lacks nutrient enrichment. <em>Journal of American Dietetic Association</em>, 109(10):1738–1743, 2009.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">AFR31</span></dt>
<dd><p>T. R. Guilarte. Analysis of biotin levels in selected foods using a radiometric microbiological method. <em>Nutrition Reports International</em>, 32:837–845, 1985.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">AFR32</span></dt>
<dd><p>T. Hamill and A. Soliman. Determination of cholesterol by p-nitrobenzoate derivatization and liquid chromatography. <em>Journal Association of Official Analytical Chemists International</em>, 1994.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">AFR33</span></dt>
<dd><p>D. B. Haytowitz, L. E. Lemar, and P. R. Pehrsson. USDA's Nutrient Databank System - A tool for handling Data from Diverse Sources. <em>Journal of Food Composition and Analysis</em>, 22:433–441, 2009.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">AFR34</span></dt>
<dd><p>D. B. Haytowitz, P. R Pehrsson, and J. M. Holden. The national food and nutrient analysis program: a decade of progress. <em>Journal of Food Composition and Analysis</em>, 21(Supp. 1):S94–S102, 2008.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">AFR35</span></dt>
<dd><p>D. B. Haytowitz, P. R. Pehrsson, and J. M. Holden. Setting Priorities for Nutrient Analysis in Diverse Populations. <em>Journal of Food Composition and Analysis</em>, 13:425–433, 2000.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">AFR36</span></dt>
<dd><p>D. B. Haytowitz, P. R. Pehrsson, and J. M. Holden. The Identification of Key Foods for Food Composition Research. <em>Journal of Food Composition and Analysis</em>, 15:183–194, 2002.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">AFR37</span></dt>
<dd><p>J. M. Holden, S. A. Bhagwat, and D. Haytowitz. Development of a database of critically evaluated flavonoid data: application of USDA's data quality evaluation system. <em>Journal of Food Composition and Analysis</em>, 18:829–844, 2005.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">AFR38</span></dt>
<dd><p>J. M. Holden, S. A. Bhagwat, and K. Y. Patterson. Development of a multi-nutrient data quality evaluation system. <em>Journal of Food Composition and Analysis</em>, 15(4):339–348, 2002.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">AFR39</span></dt>
<dd><p>J. M. Holden, A. L. Eldridge, and G. R. Beecher. Carotenoid content of U.S. foods: An update of the database. <em>Journal of Food Composition and Analysis</em>, 12:169–196, 1999.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">AFR40</span></dt>
<dd><p>M. Huang and D. Winters. Application of Ultra-Performance Liquid Chromatography/Tandem Mass Spectrometry for the Measurement of Vitamin D in Foods and Nutritional Supplements. <em>Journal of the Association of Analytical Chemistry</em>, 94:211–223, 2011.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">AFR41</span></dt>
<dd><p>H. E. Indyk and D. C. Wollard. Determination of vitamin K in milk and infant formula by liquid chromatography: collaborative study. <em>Journal Association of Official Analytical Chemists International</em>, 2000. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/10693013">http://www.ncbi.nlm.nih.gov/pubmed/10693013</a>.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">AFR42</span></dt>
<dd><p>R. A. Jaynes. Nut tree culture in North America: Chestnuts. <em>Northern Nut Growers Association</em>, 1979. Hamden, CN.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">AFR43</span></dt>
<dd><p>D. B. Jones. Factors for Converting Percentages of Nitrogen in Foods and Feeds into Percentages of Protein. <em>U.S. Department of Agriculture</em>, 83:22 pp., 1941.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">AFR44</span></dt>
<dd><p>D. K. Jones, J. W. Savell, and H. R. Cross. Effects of fat trim on the composition of beef retail cuts. <em>Journal of Muscle Foods</em>, 3:45–56, 1992.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">AFR45</span></dt>
<dd><p>P. L. Kirk. Kjeldahl Method for Total Nitrogen. <em>Analytical Chemistry</em>, 22:354–358, 1950. URL: <a class="reference external" href="http://pubs.acs.org.ezproxy.massey.ac.nz/doi/pdf/10.1021/ac60038a038">http://pubs.acs.org.ezproxy.massey.ac.nz/doi/pdf/10.1021/ac60038a038</a>.</p>
</dd>
<dt class="label" id="id49"><span class="brackets">AFR46</span></dt>
<dd><p>H. Koc, M. H. Mar, and A. Ranasinghe. Quantitation of choline and its metabolites in tissues and foods by liquid chromatography/electrospray ionization-isotope dilution mass spectrometry. <em>Analytical Chemistry</em>, 74:4734–4740, 2002.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">AFR47</span></dt>
<dd><p>J. Kubota and W. H. Allaway. Geographic distribution of trace element problems. <em>Micronutrients in Agriculture: Proceedings of Symposium - Muscle Shoals, Alabama</em>, pages 525–554, 1972. Madison, WI.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">AFR48</span></dt>
<dd><p>C. A. Kwiatkowska, P. M. Finglas, and R. M. Faulks. Vitamin content of retail vegetables in the UK. <em>Journal of Human Nutrition and Dietetics</em>, 2:159–72, 1989.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">AFR49</span></dt>
<dd><p>R. M. Lanner. Department of Forestry and Outdoor Recreation. <em>Utah State University</em>, 1975. Logan.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">AFR50</span></dt>
<dd><p>J. M. Leheska, J. C. Thompson, and E. Howe. Effects of conventional and grass feeding systems on the nutrient composition of beef. <em>Journal of Animal Science</em>, 2008.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">AFR51</span></dt>
<dd><p>S. W. Leonard, C. K. Good, and E. T. Gugger. Vitamin E bioavailability from fortified breakfast cereal is greater than that from encapsulated supplements. <em>American Journal of Clinical Nutrition</em>, 79:86–92, 2004.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">AFR52</span></dt>
<dd><p>G. Lepage and C. C. Roy. Direct transesterification of all classes of lipids in one-step reaction. <em>Journal of Lipid Research</em>, 27:114–20, 1986.</p>
</dd>
<dt class="label" id="id56"><span class="brackets">AFR53</span></dt>
<dd><p>I. I. H. Liem, K. H. Steinkraus, and J. C. Cronk. Production of vitamin B12 in tempeh: A fermented soybean food. <em>Applied Environmental Microbiology</em>, 34:773–776, 1977.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">AFR54</span></dt>
<dd><p>G. Livesay and E. Marinos. Estimation of energy expenditure, net carbohydrate utilization, and net fat oxidation and synthesis by indirect calorimetry: Evaluation of errors with special reference to the detailed composition of fuels. <em>American Journal of Clinical Nutrition</em>, 47:608–628, 1988.</p>
</dd>
<dt class="label" id="id58"><span class="brackets">AFR55</span></dt>
<dd><p>MAFF. Determination of 25-OH vitamin D in selected foodstuffs: Food Surveillance Information Sheet. <em>Ministry of Agriculture, Fisheries and Food.</em>, 1997.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">AFR56</span></dt>
<dd><p>A. R. Mangels, J. M. Holden, and G. R. Beecher. Carotenoid content of fruits and vegetables: An evaluation of analytic data. <em>Journal of the American Dietetic Association</em>, 93:284–296, 1993.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">AFR57</span></dt>
<dd><p>A. Marcos, M. Alcala, and F. Leon. Water activity and chemical composition of cheese. <em>Journal of Dairy Science</em>, 64:622–6, date-NS.</p>
</dd>
<dt class="label" id="id61"><span class="brackets">AFR58</span></dt>
<dd><p>J. Martin, W. O. Landen, and A. Soliman. Application of trienzyme extraction for total folate determination in foods. <em>Journal Association of Official Analytical Chemists International</em>, 73(5):805–8, 1990. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/2125600">http://www.ncbi.nlm.nih.gov/pubmed/2125600</a>.</p>
</dd>
<dt class="label" id="id62"><span class="brackets">AFR59</span></dt>
<dd><p>J. I. Martin, W. O Landen, and R. R. Eitenmiller. Application of a tri-enzyme extraction for total folate determination in foods. <em>Journal of the Association of Analytical Chemistry</em>, 73:805–808, 1990.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">AFR60</span></dt>
<dd><p>J. T. Matschiner and W. V. Taggart. Separation of vitamin K and associated lipids by reversed-phase partition column chromatography. <em>Analytical Biochemistry</em>, 18:88–93, 1967.</p>
</dd>
<dt class="label" id="id65"><span class="brackets">AFR61</span></dt>
<dd><p>R. H. Matthews and Y. J. Garrison. Food Yields Summarized by Different Stages of Preparation. <em>Agriculture Handbook</em>, 1975.</p>
</dd>
<dt class="label" id="id66"><span class="brackets">AFR62</span></dt>
<dd><p>J. M. Maughlin and J. L. Weihrauch. Vitamin E content of Foods. <em>Journal of the American Dietetic Association</em>, 75:647–65, 1979.</p>
</dd>
<dt class="label" id="id67"><span class="brackets">AFR63</span></dt>
<dd><p>N. D. Michie, E. J. Dixon, and N. G. Bunton. Critical review of AOAC fluorometric method for determining selenium in foods. <em>Journal - Association of Official Analytical Chemists</em>, 61:48–51, 1978.</p>
</dd>
<dt class="label" id="id68"><span class="brackets">AFR64</span></dt>
<dd><p>D. F. Millikan. Nut tree culture in North America: Beeches, oaks, pines, and ginkgo. <em>Northern Nut Growers Association</em>, 1979. Hamden, CN.</p>
</dd>
<dt class="label" id="id69"><span class="brackets">AFR65</span></dt>
<dd><p>J. Mills. Fortification of foods with folic acid - how much is enough? <em>New England Journal of Medicine</em>, 342(19):1442–5, 2000. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/10805832">http://www.ncbi.nlm.nih.gov/pubmed/10805832</a>.</p>
</dd>
<dt class="label" id="id72"><span class="brackets">AFR66</span></dt>
<dd><p>A. Moller, J. Ireland, and E. Smith. LanguaL 2008 - Introduction to the LanguaL Thesaurus, EuroFIR Technical Report D1.8.21a. <em>EuroFIR Consortium</em>, 2008.</p>
</dd>
<dt class="label" id="id71"><span class="brackets">AFR67</span></dt>
<dd><p>A. Moller, J. Ireland, and D. Unwin. EuroFIR Thesauri 2008, EuroFIR Technical Report D1.8.22. <em>EuroFIR Consortium</em>, 2008.</p>
</dd>
<dt class="label" id="id70"><span class="brackets">AFR68</span></dt>
<dd><p>A. Moller and L. Ireland. LanguaL 2009: The LanguaL thesaurus. <em>EuroFIR Technical Report</em>, 2009. URL: <a class="reference external" href="http://www.langual.org/langual_literature.asp">http://www.langual.org/langual_literature.asp</a>.</p>
</dd>
<dt class="label" id="id73"><span class="brackets">AFR69</span></dt>
<dd><p>R. E. D. Moxon. A rapid method for the determination of sodium in butter. <em>Journal of the Association of Public Analysts</em>, 21:83–7, 1983.</p>
</dd>
<dt class="label" id="id74"><span class="brackets">AFR70</span></dt>
<dd><p>R. E. D. Moxon and E. J. Dixon. Semi-automatic method for the determination of total iodine in food. <em>Analyst</em>, 105:344–52, 1980.</p>
</dd>
<dt class="label" id="id75"><span class="brackets">AFR71</span></dt>
<dd><p>M. A. Murcia, A. Vera, and F. Garcia-Carmona. Effect of processing Methods on Spinach: Proximate Composition in Fatty Acids and Soluble Protein. <em>Journal of the Science of Food and Agriculture </em>, pages 473–6, date-NS.</p>
</dd>
<dt class="label" id="id76"><span class="brackets">AFR72</span></dt>
<dd><p>E. W. Murphy, P. E Criner, and B. C. Gray. Comparison of methods for determining retentions of nutrients in cooked foods. <em>Journal of Agricultural and Food Chemistry</em>, 23:1153, 1975.</p>
</dd>
<dt class="label" id="id163"><span class="brackets">AFR73</span></dt>
<dd><p>B. Olmedilla, F. Granado, and E. Rojas-Hidalgo. A rapid separation of ten carotenoids, three retinoids, alpha-tocopherol and d-alpha-tocopherol acetate by high performance liquid chromatography and its application to serum and vegetable samples. <em>Journal of Liquid Chromatography and Related Technologies</em>, 13:1455–83, 1990.</p>
</dd>
<dt class="label" id="id164"><span class="brackets">AFR74</span></dt>
<dd><p>J. A. Olson. Provitamin A function of carotenoids: The conversion of beta-carotene into vitamin A. <em>Journal of Nutrition</em>, 119:105–8, 1989.</p>
</dd>
<dt class="label" id="id165"><span class="brackets">AFR75</span></dt>
<dd><p>Y. K. Park. History of cereal-grain product fortification in the United States. <em>Nutrition Today</em>, 36(3):124–137, 2001.</p>
</dd>
<dt class="label" id="id166"><span class="brackets">AFR76</span></dt>
<dd><p>P. R. Pehrsson, D. B. Haytowitz, and J. M. Holden. USDA's National Food and Nutrient Analysis Program: Food Sampling. <em>Journal of Food Composition and Analysis</em>, 12:379–89, 2000.</p>
</dd>
<dt class="label" id="id167"><span class="brackets">AFR77</span></dt>
<dd><p>P. R. Pehrsson, C. R. Perry, and R. L. Cutrufelli. Sampling and initial findings for a national study of fluoride in drinking water. <em>Journal of Food Composition and Analysis</em>, 19:S45–S52, 2006.</p>
</dd>
<dt class="label" id="id169"><span class="brackets">AFR78</span></dt>
<dd><p>C. P. Perry, D. G. Beckler, and M. E. Bellow. Alaska Native and American Indian Tribe Sampling Frame Construction and Sample Design: National Food and Nutrient Analysis Program. <em>Proceedings of the American Statistical Association</em>, 2002. San Francisco. URL: <a class="reference external" href="http://www.amstat.org/sections/srms/proceedings/y2001f.html">http://www.amstat.org/sections/srms/proceedings/y2001f.html</a>.</p>
</dd>
<dt class="label" id="id170"><span class="brackets">AFR79</span></dt>
<dd><p>C. R. Perry, P. R. Pehrsson, and J. M. Holden. A Revised Sampling Plan for Obtaining Food Products for Nutrient Analysis for the USDA National Nutrient Database. <em>Proceedings of the American Statistical Association, Section on Survey Research Methods</em>, 2003. San Francisco.</p>
</dd>
<dt class="label" id="id171"><span class="brackets">AFR80</span></dt>
<dd><p>C. M. Peters and E. Pardo-Tejeda. Brosimum alicastrum (Moraceae): Uses and potential in Mexico. <em>Economic Botany</em>, 36:166–175, 1982.</p>
</dd>
<dt class="label" id="id173"><span class="brackets">AFR81</span></dt>
<dd><p>D. R. Phillips and A. J. Wright. Studies on the response of Lactobacillus casei to folate vitamin in foods. <em>British Journal of Nutrition</em>, 49:181–6, 1983.</p>
</dd>
<dt class="label" id="id175"><span class="brackets">AFR82</span></dt>
<dd><p>K. M Phillips, K. M Wunderlich, and J. M. Holden. Stability of 5-methyltetrahydrofolate in frozen fresh fruits and vegetables. <em>Food Chemistry</em>, 92:587–595, 2005.</p>
</dd>
<dt class="label" id="id177"><span class="brackets">AFR83</span></dt>
<dd><p>K. M. Phillips, J. M. Harnly, and J. M. Holden. Development and validation of control materials for the measurement of vitamin D3 in selected US foods. <em>Journal of Food Composition and Analysis</em>, 21:527–534, 2008.</p>
</dd>
<dt class="label" id="id174"><span class="brackets">AFR84</span></dt>
<dd><p>K. M. Phillips, K. Y. Patterson, and A. S. Rasor. Quality-control materials in the USDA National Food and Nutrient Analysis Program (NFNAP). <em>Analytical and Bioanalytical Chemistry</em>, 384(6):1341–1355, 2006. URL: <a class="reference external" href="http://en.wikipedia.org/wiki/Analytical_and_Bioanalytical_Chemistry">http://en.wikipedia.org/wiki/Analytical_and_Bioanalytical_Chemistry</a>.</p>
</dd>
<dt class="label" id="id176"><span class="brackets">AFR85</span></dt>
<dd><p>K. M. Phillips, D. M. Ruggio, and M. Ashraf-Khorassani. Phytosterol composition of nuts and seeds commonly consumed in the United States. <em>Journal of Agricultural and Food Chemistry</em>, 53(24):9436–9445, 2005.</p>
</dd>
<dt class="label" id="id172"><span class="brackets">AFR86</span></dt>
<dd><p>K. M. Phillips, D. M. Ruggio, and M. Ashraf-Khorassani. Folic Acid Content of Ready-to-Eat Cereals Determined by Liquid Chromatography-Mass Spectrometry: Comparison to Product Label and to Values Determined by Microbiological Assay. <em>Cereal Chemistry</em>, 87(1):42–49, 2010. URL: <a class="reference external" href="http://cerealchemistry.aaccnet.org/journal/cchem">http://cerealchemistry.aaccnet.org/journal/cchem</a>.</p>
</dd>
<dt class="label" id="id178"><span class="brackets">AFR87</span></dt>
<dd><p>V. Piironen and T. Koivu. Quality of vitamin K analysis and food composition data in Finland. <em>Food Chemistry</em>, 68:223–226, 2000.</p>
</dd>
<dt class="label" id="id179"><span class="brackets">AFR88</span></dt>
<dd><p>L. T. Prosky, N. P. Asp, and I. Furda. Determination of total dietary fiber in foods and food products: collaborative study. <em>Journal - Association of Official Analytical Chemists</em>, 68:677–9, 1985.</p>
</dd>
<dt class="label" id="id180"><span class="brackets">AFR89</span></dt>
<dd><p>J. Rader, C. M. Weaver, and G. Angyal. Total folate in enriched cereal-grain products in the United States following fortification - item 1. <em>Food Chemistry</em>, 70:275–289, 2000. <a class="reference external" href="https://doi.org/10.1016/S0308-8146(00)00116-3">doi:10.1016/S0308-8146(00)00116-3</a>.</p>
</dd>
<dt class="label" id="id181"><span class="brackets">AFR90</span></dt>
<dd><p>J. I. Rader, C. M. Weaver, and G. Angyal. Total folate in enriched cereal-grain products in the United States following fortification - item 2. <em>Food Chemistry</em>, 70:275–289, 2000.</p>
</dd>
<dt class="label" id="id182"><span class="brackets">AFR91</span></dt>
<dd><p>A. N. Rocas. Tropical Tree Seed Manual: Brosimum alicastrum Sw. <em>Reforestation, Nurseries, and Genetics Resources</em>, 2003. URL: <a class="reference external" href="http://www.rngr.net">http://www.rngr.net</a>.</p>
</dd>
<dt class="label" id="id183"><span class="brackets">AFR92</span></dt>
<dd><p>M. E. Ruehrmund. Golden Toasted Coconut in candies and cookies. <em>Confectionery Production</em>, 40:402–404, 1974.</p>
</dd>
<dt class="label" id="id185"><span class="brackets">AFR93</span></dt>
<dd><p>S. F. Schakel, I. M. Buzzard, and S. E. Gebhardt. Procedures for estimating nutrient values in food composition databases. <em>Journal of Food Composition and Analysis</em>, 10:102–114, 1997.</p>
</dd>
<dt class="label" id="id186"><span class="brackets">AFR94</span></dt>
<dd><p>F. Schlotke, W. Becker, and M. Ovaskainen. Recommendations for Food Composition Database Management and Data interchange. <em>EUROFOODS</em>, 2000.</p>
</dd>
<dt class="label" id="id187"><span class="brackets">AFR95</span></dt>
<dd><p>R. G. Simmons. Glandless cottonseed - a new food crop: South Pacific Commission. <em>Texas Agricultural Progress</em>, 1980.</p>
</dd>
<dt class="label" id="id188"><span class="brackets">AFR96</span></dt>
<dd><p>L. M. Sivell, N. L. Bull, and D. H. Buss. Vitamin A activity in foods of animal origin. <em>Journal of the Science of Food and Agriculture </em>, 35:931–9, 1984.</p>
</dd>
<dt class="label" id="id190"><span class="brackets">AFR97</span></dt>
<dd><p>D. A. T. Southgate. Determination of carbohydrates in foods. <em>Journal of the Science of Food and Agriculture </em>, 20:331–5, 1969.</p>
</dd>
<dt class="label" id="id189"><span class="brackets">AFR98</span></dt>
<dd><p>D. A. T. Southgate and J. V. G. A. Durning. Calorie conversion factors: An experimental reassessment of the factors used in the calculation of the energy value of human diets. <em>British Journal of Nutrition</em>, 24:517–35, 1970.</p>
</dd>
<dt class="label" id="id191"><span class="brackets">AFR99</span></dt>
<dd><p>C. J. Steele. Cereal fortification: technological problems. <em>Cereal Foods World</em>, 21(10):538–540, 1976.</p>
</dd>
<dt class="label" id="id195"><span class="brackets">AFR100</span></dt>
<dd><p>L. T. Vahteristo, V. Ollilainen, and P. E. Koivistoinen. Improvements in the analysis of reduced folate monoglutamates and folic acid in food by high-performance liquid chromatography. <em>Journal of Agricultural and Food Chemistry</em>, 44:477–82, 1996.</p>
</dd>
<dt class="label" id="id198"><span class="brackets">AFR101</span></dt>
<dd><p>B. K. Watt and A. L. Merrill. Composition of Foods: Raw, Processed, Prepared. <em>Agriculture Handbook</em>, 1963.</p>
</dd>
<dt class="label" id="id199"><span class="brackets">AFR102</span></dt>
<dd><p>C. W. Weber. Department of Nutrition and Food Science. <em>Department of Nutrition and Food Science</em>, 1983. Tucson.</p>
</dd>
<dt class="label" id="id201"><span class="brackets">AFR103</span></dt>
<dd><p>J. L. Weihrauch and A. S Chatra. Provisional Table on the Vitamin K Content of Foods, Revised. <em>USDA</em>, HNIS:PT–104, 1994.</p>
</dd>
<dt class="label" id="id200"><span class="brackets">AFR104</span></dt>
<dd><p>J. L. Weihrauch, L. P. Posati, and B. A. Anderson. Lipid conversion factors for calculating fatty acid contents of foods. <em>Journal of the American Oil Chemists Society</em>, 54:36–40, 1977.</p>
</dd>
<dt class="label" id="id202"><span class="brackets">AFR105</span></dt>
<dd><p>J. L. Weihrauch and J. Tamaki. Provisional Table on the Vitamin D Content of Foods. <em>USDA</em>, HNIS:PT–108, 1991.</p>
</dd>
<dt class="label" id="id203"><span class="brackets">AFR106</span></dt>
<dd><p>R. W. Wenlock, L. M. Sivell, and I. B. Agater. Dietary fiber fractions in cereal and cereal-containing products in Britain. <em>Journal of the Science of Food and Agriculture </em>, 36:113–21, 1985.</p>
</dd>
<dt class="label" id="id204"><span class="brackets">AFR107</span></dt>
<dd><p>J. Williams, K. Patterson, and J. M. Holden. Nutrient Composition in Ground Pork using Regression Techniques. <em>Institute of Food Technologists Annual Meeting - June 6-9, 2009</em>, 2009. Anaheim, CA.</p>
</dd>
<dt class="label" id="id205"><span class="brackets">AFR108</span></dt>
<dd><p>K. Woeste and PijutP. M. The peril and potential of butternut. 2009.</p>
</dd>
<dt class="label" id="id206"><span class="brackets">AFR109</span></dt>
<dd><p>S. H. Zeisel and J. K. Blusztajn. Choline and human nutrition. <em>Annual Reviews of Nutrition</em>, 14:269–296, 1994.</p>
</dd>
<dt class="label" id="id207"><span class="brackets">AFR110</span></dt>
<dd><p>S. H. Zeisel, M. H. Mar, and J. C. Howe. Concentrations of choline - containing compounds and betaine in common foods. <em>Journal of Nutrition</em>, 133:1302–1307; Erratum, 2003.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">AFR111</span></dt>
<dd><p>F. Granado-Lorencio, B. Olmedilla-Alonso, and C. Herrero-Barbudo. Bioavailability of Carotenoids and Tocopherols from Broccoli: In Vivo and In Vitro Assessment. <em>Experimental Biology and Medicine</em>, 231:1733–8, 2006.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">AFR112</span></dt>
<dd><p>F. Granado-Lorencio, B. Olmedilla-Alonso, and C. Herrero-Barbudo. In vitro bioaccessibility of carotenoids and tocopherols from fruits and vegetables. <em>Food Chemistry</em>, 102:641–8, 2007.</p>
</dd>
<dt class="label" id="id63"><span class="brackets">AFR113</span></dt>
<dd><p>C. Martin-Villa, C. Vidal-Valverde, and E. Rojas-Hidalgo. High Performance Liquid Chromatographic Determination of Carbohydrates in Raw and Cooked Vegetables. <em>Journal of Food Science</em>, 47:2086–8, date-NS.</p>
</dd>
<dt class="label" id="id83"><span class="brackets">AFR114</span></dt>
<dd><p>No author identified. Composition of Foods: Dairy and Egg products; raw, processed, prepared. <em>Agriculture Handbook</em>, 1976.</p>
</dd>
<dt class="label" id="id104"><span class="brackets">AFR115</span></dt>
<dd><p>No author identified. Composition of Foods: Spices and herbs; raw, processed, prepared. <em>Agriculture Handbook</em>, 1977.</p>
</dd>
<dt class="label" id="id77"><span class="brackets">AFR116</span></dt>
<dd><p>No author identified. Composition of Foods: Baby foods; raw, processed, prepared. <em>Agriculture Handbook</em>, 1978.</p>
</dd>
<dt class="label" id="id86"><span class="brackets">AFR117</span></dt>
<dd><p>No author identified. Composition of Foods: Fats and oils; raw, processed, prepared. <em>Agriculture Handbook</em>, 1979.</p>
</dd>
<dt class="label" id="id96"><span class="brackets">AFR118</span></dt>
<dd><p>No author identified. Composition of Foods: Poultry products; raw, processed, prepared. <em>Agriculture Handbook</em>, 1979.</p>
</dd>
<dt class="label" id="id101"><span class="brackets">AFR119</span></dt>
<dd><p>No author identified. Composition of Foods: Sausages and luncheon meats; raw, processed, prepared. <em>Agriculture Handbook</em>, 1980.</p>
</dd>
<dt class="label" id="id103"><span class="brackets">AFR120</span></dt>
<dd><p>No author identified. Composition of Foods: Soups, sauces, and gravies; raw, processed, prepared. <em>Agriculture Handbook</em>, 1980.</p>
</dd>
<dt class="label" id="id132"><span class="brackets">AFR121</span></dt>
<dd><p>No author identified. <em>National Research Council</em>, 1981.</p>
</dd>
<dt class="label" id="id81"><span class="brackets">AFR122</span></dt>
<dd><p>No author identified. Composition of Foods: Breakfast cereals; raw, processed, prepared. <em>Agriculture Handbook</em>, 1982.</p>
</dd>
<dt class="label" id="id88"><span class="brackets">AFR123</span></dt>
<dd><p>No author identified. Composition of Foods: Fruits and fruit juices; raw, processed, prepared. <em>Agriculture Handbook</em>, 1982.</p>
</dd>
<dt class="label" id="id91"><span class="brackets">AFR124</span></dt>
<dd><p>No author identified. Breadfruit Leaflet. <em>Food and Agriculture Organization (FAO) of the United Nations</em>, 1983. URL: <a class="reference external" href="http://www.fao.org/WAIRdocs/x5425e/x5425e09.htm">http://www.fao.org/WAIRdocs/x5425e/x5425e09.htm</a>.</p>
</dd>
<dt class="label" id="id94"><span class="brackets">AFR125</span></dt>
<dd><p>No author identified. Composition of Foods: Nut and seed products; raw, processed, prepared. <em>Agriculture Handbook</em>, 1984.</p>
</dd>
<dt class="label" id="id105"><span class="brackets">AFR126</span></dt>
<dd><p>No author identified. Composition of Foods: Vegetables and vegetable products; raw, processed, prepared. <em>Agriculture Handbook</em>, 1984.</p>
</dd>
<dt class="label" id="id137"><span class="brackets">AFR127</span></dt>
<dd><p>No author identified. Oxalic Acid Content of Selected Vegetables. <em>U.S. Department of Agriculture</em>, 1984. URL: <a class="reference external" href="http://www.ars.usda.gov/Services/docs.htm?docid=9444">http://www.ars.usda.gov/Services/docs.htm?docid=9444</a>.</p>
</dd>
<dt class="label" id="id80"><span class="brackets">AFR128</span></dt>
<dd><p>No author identified. Composition of Foods: Beverages; raw, processed, prepared. <em>Agriculture Handbook</em>, 1986.</p>
</dd>
<dt class="label" id="id92"><span class="brackets">AFR129</span></dt>
<dd><p>No author identified. Composition of Foods: Legumes and legume products; raw, processed, prepared. <em>Agriculture Handbook</em>, 1986.</p>
</dd>
<dt class="label" id="id87"><span class="brackets">AFR130</span></dt>
<dd><p>No author identified. Composition of Foods: Finfish and shellfish products; raw, processed, prepared. <em>Agriculture Handbook</em>, 1987.</p>
</dd>
<dt class="label" id="id85"><span class="brackets">AFR131</span></dt>
<dd><p>No author identified. Composition of Foods: Fast foods; raw, processed, prepared. <em>Agriculture Handbook</em>, 1988.</p>
</dd>
<dt class="label" id="id82"><span class="brackets">AFR132</span></dt>
<dd><p>No author identified. Composition of Foods: Cereal grains and pasta; raw, processed, prepared. <em>Agriculture Handbook</em>, 1989.</p>
</dd>
<dt class="label" id="id90"><span class="brackets">AFR133</span></dt>
<dd><p>No author identified. Composition of Foods: Lamb, veal, and game products; raw, processed, prepared. <em>Agriculture Handbook</em>, 1989.</p>
</dd>
<dt class="label" id="id138"><span class="brackets">AFR134</span></dt>
<dd><p>No author identified. Utilization of tropical foods: trees. <em>Food and Agriculture Organization (FAO) of the United Nations</em>, 1989.</p>
</dd>
<dt class="label" id="id79"><span class="brackets">AFR135</span></dt>
<dd><p>No author identified. Composition of Foods: Beef products; raw, processed, prepared. <em>Agriculture Handbook</em>, 1990.</p>
</dd>
<dt class="label" id="id97"><span class="brackets">AFR136</span></dt>
<dd><p>No author identified. Composition of Foods: Raw, processed, prepared. <em>Agriculture Handbook</em>, 1990.</p>
</dd>
<dt class="label" id="id98"><span class="brackets">AFR137</span></dt>
<dd><p>No author identified. Composition of Foods: Raw, processed, prepared. <em>Agriculture Handbook</em>, 1991.</p>
</dd>
<dt class="label" id="id102"><span class="brackets">AFR138</span></dt>
<dd><p>No author identified. Composition of Foods: Snacks and sweets; raw, processed, prepared. <em>Agriculture Handbook</em>, 1991.</p>
</dd>
<dt class="label" id="id108"><span class="brackets">AFR139</span></dt>
<dd><p>No author identified. Energy and protein requirements. <em>World Health Organization Technical Report Series</em>, 1991. URL: <a class="reference external" href="http://www.fao.org/docrep/003/aa040e/aa040e00.HTM">http://www.fao.org/docrep/003/aa040e/aa040e00.HTM</a>.</p>
</dd>
<dt class="label" id="id78"><span class="brackets">AFR140</span></dt>
<dd><p>No author identified. Composition of Foods: Baked products; raw, processed, prepared. <em>Agriculture Handbook</em>, 1992.</p>
</dd>
<dt class="label" id="id95"><span class="brackets">AFR141</span></dt>
<dd><p>No author identified. Composition of Foods: Pork products; raw, processed, prepared. <em>Agriculture Handbook</em>, 1992.</p>
</dd>
<dt class="label" id="id99"><span class="brackets">AFR142</span></dt>
<dd><p>No author identified. Composition of Foods: Raw, processed, prepared. <em>Agriculture Handbook</em>, 1992.</p>
</dd>
<dt class="label" id="id133"><span class="brackets">AFR143</span></dt>
<dd><p>No author identified. Provisional Table on the Selenium Content of Foods. <em>USDA</em>, 1992.</p>
</dd>
<dt class="label" id="id100"><span class="brackets">AFR144</span></dt>
<dd><p>No author identified. Composition of Foods: Raw, processed, prepared. <em>Agriculture Handbook</em>, 1993.</p>
</dd>
<dt class="label" id="id114"><span class="brackets">AFR145</span></dt>
<dd><p>No author identified. Introducing the Hazard Analysis and Critical Control Point System. <em>UN FAO Document</em>, 1997. Geneva. URL: <a class="reference external" href="http://www.fao.org/docrep/w8088e/w8088e05.htm">http://www.fao.org/docrep/w8088e/w8088e05.htm</a>.</p>
</dd>
<dt class="label" id="id128"><span class="brackets">AFR146</span></dt>
<dd><p>No author identified. Dietary reference intakes for thiamin, riboflavin, niacin, vitamin B6, folate, vitamin B12, pantothenic acid, biotin, and choline. <em>Institute of Medicine</em>, 1998. Washington, DC.</p>
</dd>
<dt class="label" id="id139"><span class="brackets">AFR147</span></dt>
<dd><p>No author identified. Functionality Of Non-Meat Ingredients Used In Enhanced Pork. <em>National Pork Board</em>, 1998. URL: <a class="reference external" href="http://www.pork.org/filelibrary/Factsheets/PorkScience/functionalitynonmeat04527.pdf">http://www.pork.org/filelibrary/Factsheets/PorkScience/functionalitynonmeat04527.pdf</a>.</p>
</dd>
<dt class="label" id="id140"><span class="brackets">AFR148</span></dt>
<dd><p>No author identified. Definition of Whole Grains. <em>AACC International</em>, 1999. URL: <a class="reference external" href="http://www.aaccnet.org/definitions/wholegrain.asp.">http://www.aaccnet.org/definitions/wholegrain.asp.</a></p>
</dd>
<dt class="label" id="id112"><span class="brackets">AFR149</span></dt>
<dd><p>No author identified. Guidebook for the Preparation of HACCP Plans and the Generic HACCP Models. <em>USDA Food Safety and Inspection Service</em>, 1999. Washington, DC. URL: <a class="reference external" href="http://www.fsis.usda.gov/wps/portal/fsis/topics/regulatory-compliance/haccp/small-and-very-small-plant-outreach/guidebook-for-the-preparation-of-haccp-plans-and-generic-haccp-models">http://www.fsis.usda.gov/wps/portal/fsis/topics/regulatory-compliance/haccp/small-and-very-small-plant-outreach/guidebook-for-the-preparation-of-haccp-plans-and-generic-haccp-models</a>.</p>
</dd>
<dt class="label" id="id113"><span class="brackets">AFR150</span></dt>
<dd><p>No author identified. HACCP Principles and Practice - Teacher's Handbook. <em>UN WHO/ICD Training Manual</em>, 1999. Geneva. URL: <a class="reference external" href="http://www.who.int/foodsafety/publications/haccp-principles/en/">http://www.who.int/foodsafety/publications/haccp-principles/en/</a>.</p>
</dd>
<dt class="label" id="id129"><span class="brackets">AFR151</span></dt>
<dd><p>No author identified. Dietary reference intakes for vitamin C, vitamin E, selenium, and carotenoids. <em>Institute of Medicine</em>, 2000. Washington, DC.</p>
</dd>
<dt class="label" id="id130"><span class="brackets">AFR152</span></dt>
<dd><p>No author identified. Dietary reference intakes for vitamin A, vitamin K, arsenic, boron, chromium, copper, iodine, iron, manganese, molybdenum, nickel, silicon, vanadium, and zinc. <em>Institute of Medicine</em>, 2001. Washington, DC.</p>
</dd>
<dt class="label" id="id141"><span class="brackets">AFR153</span></dt>
<dd><p>No author identified. U.S. Census Bureau Population Estimates 2001. <em>U.S. Census Bureau</em>, 2002. URL: <a class="reference external" href="http://www.census.gov/popest/data/historical/2000s/vintage_2002/index.html">http://www.census.gov/popest/data/historical/2000s/vintage_2002/index.html</a>.</p>
</dd>
<dt class="label" id="id134"><span class="brackets">AFR154</span></dt>
<dd><p>No author identified. USDA Database for the Choline Content of Common Foods. <em>USDA</em>, 2004.</p>
</dd>
<dt class="label" id="id142"><span class="brackets">AFR155</span></dt>
<dd><p>No author identified. USDA Database for the Proanthocyanidin Content of Foods. <em>Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture</em>, 2004.</p>
</dd>
<dt class="label" id="id143"><span class="brackets">AFR156</span></dt>
<dd><p>No author identified. USDA Database on the Choline Content of Common Foods. <em>Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture</em>, 2004.</p>
</dd>
<dt class="label" id="id111"><span class="brackets">AFR157</span></dt>
<dd><p>No author identified. Guidance for School Food Authorities: Developing a School Food Safety Program Based on the Process Approach to HACCP Principles. <em>USDA Food and Nutrition Service</em>, 2005. Beltsville, MD. URL: <a class="reference external" href="http://www.fns.usda.gov/sites/default/files/Food_Safety_HACCPGuidance.pdf">http://www.fns.usda.gov/sites/default/files/Food_Safety_HACCPGuidance.pdf</a>.</p>
</dd>
<dt class="label" id="id116"><span class="brackets">AFR158</span></dt>
<dd><p>No author identified. The Consumer: Active Participation In Food Safety Communication. <em>UN FAO and WHO Regional Conference on Food Safety for the Americas and the Caribbean</em>, 2005. San Jose, Costa Rica. URL: <a class="reference external" href="http://www.fao.org/docrep/meeting/010/a0394e/A0394E00.htm#TOC">http://www.fao.org/docrep/meeting/010/a0394e/A0394E00.htm#TOC</a>.</p>
</dd>
<dt class="label" id="id117"><span class="brackets">AFR159</span></dt>
<dd><p>No author identified. Total Diet Studies: a recipe for safer food. <em>Global Environment Monitoring System - Food Contamination Monitoring and Assessment Program</em>, 2005. URL: <a class="reference external" href="http://www.who.int/foodsafety/publications/fs_management/No_06_TDS_Dec06_en.pdf">http://www.who.int/foodsafety/publications/fs_management/No_06_TDS_Dec06_en.pdf</a>.</p>
</dd>
<dt class="label" id="id135"><span class="brackets">AFR160</span></dt>
<dd><p>No author identified. USDA National Fluoride Database of Selected Beverages and Foods. <em>USDA</em>, 2005. URL: <a class="reference external" href="http://www.ars.usda.gov/nutrientdata/fluoride">http://www.ars.usda.gov/nutrientdata/fluoride</a>.</p>
</dd>
<dt class="label" id="id144"><span class="brackets">AFR161</span></dt>
<dd><p>No author identified. USDA National Fluoride Database of Selected Beverages and Foods. <em>Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture</em>, 2005.</p>
</dd>
<dt class="label" id="id106"><span class="brackets">AFR162</span></dt>
<dd><p>No author identified. Codex Alimentarius Commission. <em>Codex Classification of Foods and Animal Feeds</em>, 2006. URL: <a class="reference external" href="ftp://ftp.fao.org/codex/Meetings/CCPR/ccpr38/pr38CxCl.pdf">ftp://ftp.fao.org/codex/Meetings/CCPR/ccpr38/pr38CxCl.pdf</a>.</p>
</dd>
<dt class="label" id="id115"><span class="brackets">AFR163</span></dt>
<dd><p>No author identified. Managing Food Safety: A Manual for the Voluntary Use of HACCP Principles for Operators of Food Service and Retail Establishments. <em>US FDA, Center for Food Safety and Applied Nutrition</em>, 2006. College Park, MD. URL: <a class="reference external" href="http://www.fda.gov/downloads/Food/GuidanceRegulation/UCM078159.pdf">http://www.fda.gov/downloads/Food/GuidanceRegulation/UCM078159.pdf</a>.</p>
</dd>
<dt class="label" id="id119"><span class="brackets">AFR164</span></dt>
<dd><p>No author identified. UN FAO and WHO guidance to governments on the application of HACCP in small and/or less-developed food businesses. <em>UN FAO food and nutrition paper</em>, 2006. Geneva. URL: <a class="reference external" href="http://www.fao.org/docrep/009/a0799e/a0799e00.htm">http://www.fao.org/docrep/009/a0799e/a0799e00.htm</a>.</p>
</dd>
<dt class="label" id="id145"><span class="brackets">AFR165</span></dt>
<dd><p>No author identified. Whole Grain Label Statements. <em>U.S. Food and Drug Administration, Department of Health and Human Services</em>, 2006.</p>
</dd>
<dt class="label" id="id109"><span class="brackets">AFR166</span></dt>
<dd><p>No author identified. Food and Drug Administration - Substance Registration System - Standard Operating Procedure - Substance Definition Manual, Version 5c. <em>US FDA, Data Standards Council; Vocabulary Standards Working Group; SRS Chemistry Review Committee</em>, 2007. URL: <a class="reference external" href="http://www.fda.gov/downloads/ForIndustry/DataStandards/SubstanceRegistrationSystem-UniqueIngredientIdentifierUNII/ucm127743.pdf">http://www.fda.gov/downloads/ForIndustry/DataStandards/SubstanceRegistrationSystem-UniqueIngredientIdentifierUNII/ucm127743.pdf</a>.</p>
</dd>
<dt class="label" id="id148"><span class="brackets">AFR167</span></dt>
<dd><p>No author identified. Ham Glossary - Ham and food safety fact sheet. <em>U.S. Department of Agriculture, Food Safety and Inspection Service</em>, 2007. URL: <a class="reference external" href="http://www.fsis.usda.gov/factsheets/ham/">http://www.fsis.usda.gov/factsheets/ham/</a>.</p>
</dd>
<dt class="label" id="id146"><span class="brackets">AFR168</span></dt>
<dd><p>No author identified. Taste the Wild Side of the Black Walnut. <em>Hammons Products Company</em>, 2007. URL: <a class="reference external" href="http://www.hammonsproducts.com">http://www.hammonsproducts.com</a>.</p>
</dd>
<dt class="label" id="id136"><span class="brackets">AFR169</span></dt>
<dd><p>No author identified. USDA Table of Nutrient Retention Factors. <em>U.S. Department of Agriculture</em>, 2007. URL: <a class="reference external" href="http://www.ars.usda.gov/Main/docs.htm?docid=9448.">http://www.ars.usda.gov/Main/docs.htm?docid=9448.</a></p>
</dd>
<dt class="label" id="id147"><span class="brackets">AFR170</span></dt>
<dd><p>No author identified. USDA Table of Nutrient Retention Factors. <em>U.S. Department of Agriculture</em>, 2007. URL: <a class="reference external" href="http://www.ars.usda.gov/Services/docs.htm?docid=9448">http://www.ars.usda.gov/Services/docs.htm?docid=9448</a>.</p>
</dd>
<dt class="label" id="id149"><span class="brackets">AFR171</span></dt>
<dd><p>No author identified. <em>International Tree Nut Council, Nutrition Research and Education Foundation</em>, 2008. URL: <a class="reference external" href="www.nuthealth.org">www.nuthealth.org</a>.</p>
</dd>
<dt class="label" id="id150"><span class="brackets">AFR172</span></dt>
<dd><p>No author identified. <em>National Pecan Shellers Assocation</em>, 2008. URL: <a class="reference external" href="www.ilovepecans.org">www.ilovepecans.org</a>.</p>
</dd>
<dt class="label" id="id123"><span class="brackets">AFR173</span></dt>
<dd><p>No author identified. Cereal Flours and Related Products. <em>Code of Federal Regulations</em>, 2008. Washington, DC.</p>
</dd>
<dt class="label" id="id107"><span class="brackets">AFR174</span></dt>
<dd><p>No author identified. Dietary Guidelines Supplement - Report of Findings (2004 &amp; 2005). <em>US HHS, Office of Disease Prevention and Health Promotion, Food and Drug Administration</em>, 2008. URL: <a class="reference external" href="http://www.fda.gov/Food/FoodScienceResearch/ConsumerBehaviorResearch/ucm080331.htm">http://www.fda.gov/Food/FoodScienceResearch/ConsumerBehaviorResearch/ucm080331.htm</a>.</p>
</dd>
<dt class="label" id="id124"><span class="brackets">AFR175</span></dt>
<dd><p>No author identified. Macaroni and Noodle Products. <em>Code of Federal Regulations</em>, 2008. Washington, DC.</p>
</dd>
<dt class="label" id="id151"><span class="brackets">AFR176</span></dt>
<dd><p>No author identified. USDA for the Isoflavone Content of Selected Foods. <em>Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture</em>, 2008.</p>
</dd>
<dt class="label" id="id152"><span class="brackets">AFR177</span></dt>
<dd><p>No author identified. Nutrition Information for Raw Fruits, Vegetables, and Fish. <em>U.S. Food and Drug Administration, Department of Health and Human Services</em>, 2009.</p>
</dd>
<dt class="label" id="id153"><span class="brackets">AFR178</span></dt>
<dd><p>No author identified. Almond technical information kit. <em>Almond Board of California</em>, 2010. URL: <a class="reference external" href="www.almondboard.com">www.almondboard.com</a>.</p>
</dd>
<dt class="label" id="id155"><span class="brackets">AFR179</span></dt>
<dd><p>No author identified. Fruit and tree nuts situation and outlook yearbook. <em>U.S. Department of Agriculture, Economic Research Service</em>, 2010. URL: <a class="reference external" href="www.ers.usda.gov">www.ers.usda.gov</a>.</p>
</dd>
<dt class="label" id="id154"><span class="brackets">AFR180</span></dt>
<dd><p>No author identified. National Health and Nutrition Examination Survey 2007-2008 Data Files. <em>National Center for Health Statistics, Center for Disease Control and Prevention, Department of Health and Human Services</em>, 2010. URL: <a class="reference external" href="http://www.cdc.gov/nchs/nhanes/nhanes2007-2008/nhanes07_08.htm">http://www.cdc.gov/nchs/nhanes/nhanes2007-2008/nhanes07_08.htm</a>.</p>
</dd>
<dt class="label" id="id125"><span class="brackets">AFR181</span></dt>
<dd><p>No author identified. Nutrition labeling of food. <em>Code of Federal Regulations</em>, 2010. Washington, DC.</p>
</dd>
<dt class="label" id="id156"><span class="brackets">AFR182</span></dt>
<dd><p>No author identified. California walnut history, cultivation &amp; processing. <em>California Walnut Board</em>, 2011. URL: <a class="reference external" href="www.walnuts.org.">www.walnuts.org.</a></p>
</dd>
<dt class="label" id="id131"><span class="brackets">AFR183</span></dt>
<dd><p>No author identified. Dietary reference intakes for vitamin D and Calcium. <em>Institute of Medicine</em>, 2011. Washington, DC.</p>
</dd>
<dt class="label" id="id159"><span class="brackets">AFR184</span></dt>
<dd><p>No author identified. Germplasm Resources Information Network - (GRIN). <em>U.S. Department of Agriculture, Agricultural Research Service, National Genetic Resources Program</em>, 2011. Beltsville, MD.</p>
</dd>
<dt class="label" id="id157"><span class="brackets">AFR185</span></dt>
<dd><p>No author identified. National Nutrient Database for Standard Reference. <em>Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture</em>, 2011.</p>
</dd>
<dt class="label" id="id93"><span class="brackets">AFR186</span></dt>
<dd><p>No author identified. The PLANTS Database National Plant Data Team. <em>U.S. Department of Agriculture, NRCS</em>, 2011. Greensboro, NC.</p>
</dd>
<dt class="label" id="id158"><span class="brackets">AFR187</span></dt>
<dd><p>No author identified. USDA Database on the Flavonoid Content of Foods. <em>Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture</em>, 2011.</p>
</dd>
<dt class="label" id="id160"><span class="brackets">AFR188</span></dt>
<dd><p>No author identified. Butternut (Juglans cinerea). <em>Ministry of Natural Resources, Ontario</em>, 2012.</p>
</dd>
<dt class="label" id="id126"><span class="brackets">AFR189</span></dt>
<dd><p>No author identified. Cereal Flours and Related Products. <em>Code of Federal Regulations</em>, 2012. Washington, DC.</p>
</dd>
<dt class="label" id="id122"><span class="brackets">AFR190</span></dt>
<dd><p>No author identified. Food Labeling. <em>Code of Federal Regulations</em>, 2012. URL: <a class="reference external" href="http://www.gpo.gov/fdsys/browse/collectionCfr.action?collectionCode=CFR">http://www.gpo.gov/fdsys/browse/collectionCfr.action?collectionCode=CFR</a>.</p>
</dd>
<dt class="label" id="id127"><span class="brackets">AFR191</span></dt>
<dd><p>No author identified. Food Labeling. <em>Code of Federal Regulations</em>, 2012. Washington, DC.</p>
</dd>
<dt class="label" id="id110"><span class="brackets">AFR192</span></dt>
<dd><p>No author identified. GEMS/Food Regional Diets. <em>Global Environment Monitoring System - Food Contamination Monitoring and Assessment Program</em>, 2012. URL: <a class="reference external" href="http://www.who.int/foodsafety/areas_work/chemical-risks/gems-food/en/">http://www.who.int/foodsafety/areas_work/chemical-risks/gems-food/en/</a>.</p>
</dd>
<dt class="label" id="id89"><span class="brackets">AFR193</span></dt>
<dd><p>No author identified. Tagnames for Food Components: INFOODS. <em>Food and Agriculture Organization (FAO) of the United Nations</em>, 2012. URL: <a class="reference external" href="http://www.fao.org/infoods/tagnames_en.stm.">http://www.fao.org/infoods/tagnames_en.stm.</a></p>
</dd>
<dt class="label" id="id120"><span class="brackets">AFR194</span></dt>
<dd><p>No author identified. USDA Food and Nutrient Database for Dietary Studies 2011 - 2012. <em>USDA Agricultural Research Service, Food Surveys Research Group</em>, 2012. URL: <a class="reference external" href="http://www.ars.usda.gov/SP2UserFiles/Place/80400530/pdf/fndds/fndds_2011_2012.pdf">http://www.ars.usda.gov/SP2UserFiles/Place/80400530/pdf/fndds/fndds_2011_2012.pdf</a>.</p>
</dd>
<dt class="label" id="id161"><span class="brackets">AFR195</span></dt>
<dd><p>No author identified. USDA Food and Nutrient Database for Dietary Studies. <em>U.S. Department of Agriculture, Agricultural Research Service</em>, 2012.</p>
</dd>
<dt class="label" id="id118"><span class="brackets">AFR196</span></dt>
<dd><p>No author identified. Total Diet Study Statistics on Element Results, Revision 4.1, Market Baskets 1991-3 through 2005-4. <em>US FDA, Center for Food Safety and Applied Nutrition</em>, 2013. College Park, MD. URL: <a class="reference external" href="http://www.fda.gov/Food/FoodScienceResearch/TotalDietStudy/default.htm">http://www.fda.gov/Food/FoodScienceResearch/TotalDietStudy/default.htm</a>.</p>
</dd>
<dt class="label" id="id121"><span class="brackets">AFR197</span></dt>
<dd><p>No author identified. USDA National Nutrient Database for Standard Reference, Release 27. <em>USDA Agricultural Research Service, Nutrient Data Laboratory</em>, 2014. URL: <a class="reference external" href="http://www.ars.usda.gov/Services/docs.htm?docid=8964">http://www.ars.usda.gov/Services/docs.htm?docid=8964</a>.</p>
</dd>
<dt class="label" id="id84"><span class="brackets">AFR198</span></dt>
<dd><p>No author identified. Animals and Animal Products: Definitions and Standards of Identity. <em>Code of Federal Regulations</em>, date-NS. Washington, DC.</p>
</dd>
<dt class="label" id="id162"><span class="brackets">AFR199</span></dt>
<dd><p>No author identified. FAO Agricultural Development Paper. <em>Food and Agriculture Organization (FAO) of the United Nations</em>, date-NS.</p>
</dd>
<dt class="label" id="id168"><span class="brackets">AFR200</span></dt>
<dd><p>M. A. Perez-Hidalgo, E. J. Guerra-Hernandez, and B. Garcia-Villanova. Dietary Fiber in Three Raw Legumes and Processing Effect on Chick Peas by an Enzymatic-Gravimetric Method. <em>Journal of Food Composition and Analysis</em>, pages 66–72, date-NS.</p>
</dd>
<dt class="label" id="id184"><span class="brackets">AFR201</span></dt>
<dd><p>F. Saura-Calixto, J. Canellas, and L. Soler. Dietary fiber and components of the nitrogen-free extract of almond kernels. <em>Journal of the Science of Food and Agriculture </em>, 34:1419–22, date-NS.</p>
</dd>
<dt class="label" id="id192"><span class="brackets">AFR202</span></dt>
<dd><p>US Code of Federal Regulation. Title 21, Pt. 101.9-Nutrition labeling of food (c) and (g). <em>Office of Federal Register National Archives and Records Administration</em>, 2012.</p>
</dd>
<dt class="label" id="id193"><span class="brackets">AFR203</span></dt>
<dd><p>US Code of Federal Regulation. Title 21, Pts. 136-Bakery Products, 139-Macaroni and Noodle Products. <em>Office of Federal Register National Archives and Records Administration</em>, 2012.</p>
</dd>
<dt class="label" id="id194"><span class="brackets">AFR204</span></dt>
<dd><p>US Food &amp; Drug Administration. Compliance Program 7321.006 Infant Formula Survey and 7321.005/007 Domestic/Import NLEA, Nutrient Sample/Analysis &amp; General Food Labeling. <em>Office of Federal Register National Archives and Records Administration</em>, date-NS.</p>
</dd>
<dt class="label" id="id196"><span class="brackets">AFR205</span></dt>
<dd><p>C. Vidal-Valverde, J. Frias, and S. Valverde. Effect of Processing on the Soluble Carbohydrate Content of Lentils. <em>Journal of food protection</em>, 55:301–3, date-NS.</p>
</dd>
<dt class="label" id="id197"><span class="brackets">AFR206</span></dt>
<dd><p>J. L. Wahrmund-Wyle, K. B. Harris, and J. W. Savell. Beef Retail Cut Composition: 1.Separable Tissue Components. <em>Journal of Food Composition and Analysis</em>, 13:233–242, 2000.</p>
</dd>
</dl>
</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">USDA Nutrition Database</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_dir/%24_00-prologue.html">Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_dir/%24_01-convention.html">Words and Formats used in Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_dir/%24_02-core.html">Features - Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_dir/%24_03-detail.html">Features - Core with Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_dir/%24_04-fda.html">Features - FDA Labeling Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_dir/%24_06-future.html">Features - Future</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_dir/%24_07-glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_dir/%24_10-term-project.html">Terms related to Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_dir/%24_11-term-ontology.html">Terms imported from Ontologies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="%24_13-bibliography.html">Bibliographies</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-1-book-food-method.html">Books - Food Analysis Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-2-article-food-method.html">Articles - Food Analysis Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-3-book-food-ref.html">Books - Food</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Articles - Food</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-5-misc-ontology.html">Resources - Ontologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-6-misc-data.html">Resources - Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-7-misc-web.html">Resources - Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-8-article-technology.html">Articles - Technology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../15_dir/%24_15-ontomatica.html">Ontomatica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_dir/%24_12-epilogue.html">Epilogue</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="%24_13-bibliography.html">Bibliographies</a><ul>
      <li>Previous: <a href="%24_13-bibliography-3-book-food-ref.html" title="previous chapter">Books - Food</a></li>
      <li>Next: <a href="%24_13-bibliography-5-misc-ontology.html" title="next chapter">Resources - Ontologies</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>