
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Resources - Data</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resources - Web" href="%24_13-bibliography-7-misc-web.html" />
    <link rel="prev" title="Resources - Ontologies" href="%24_13-bibliography-5-misc-ontology.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="resources-data">
<span id="bibliography-6-misc-data"></span><h1>Resources - Data<a class="headerlink" href="#resources-data" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id2"><span class="brackets">DAT1</span></dt>
<dd><p>Chemical Entities of Biological Interest (ChEBI) data. last accessed: 17-Nov-2014. Chemical Entities of Biological Interest (ChEBI) is a freely available dictionary of molecular entities focused on small chemical compounds. ChEBI is part of European Bioinformatics Institute (EBI) and European Molecular Biology Laboratory (EMBL). URL: <a class="reference external" href="http://obofoundry.org/cgi-bin/detail.cgi?id=chebi">http://obofoundry.org/cgi-bin/detail.cgi?id=chebi</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">DAT2</span></dt>
<dd><p>Climate and Forecast (CF) metadata. last accessed: 17-Nov-2014. Data provided by Lawrence Livermore National Laboratory under contract with US Department of Energy. URL: <a class="reference external" href="http://cfconventions.org/standard-names-26.html">http://cfconventions.org/standard-names-26.html</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">DAT3</span></dt>
<dd><p>DBpedia data. last accessed: 17-Nov-2014. DBpedia is a community effort to extract structured information from Wikipedia and to make this information available on the Web. URL: <a class="reference external" href="http://dbpedia.org/About">http://dbpedia.org/About</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">DAT4</span></dt>
<dd><p>Encyclopedia of Life (EOL) data. last accessed: 17-Nov-2014. Encyclopedia of Life (EOL) is a free, online collaborative encyclopedia intended to document all of the 1.9 million living species known to science. It aims to build one page for each species, including video, sound, images, graphics, text. Initially, project was sponsored by MacArthur Foundation and Sloan Foundation. Additional sponsors are Field Museum, Harvard University, Marine Biological Laboratory, Missouri Botanical Garden and Smithsonian Institution. URL: <a class="reference external" href="http://www.eol.org">http://www.eol.org</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">DAT5</span></dt>
<dd><p>European Union E Number data. last accessed: 17-Nov-2014. E numbers are codes for substances which can be used as food additives for use within the European Union and Switzerland (the E stands for Europe). They are commonly found on food labels throughout the European Union. URL: <a class="reference external" href="http://en.wikipedia.org/wiki/E_numbers">http://en.wikipedia.org/wiki/E_numbers</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">DAT6</span></dt>
<dd><p>International Union of Basic and Clinical Pharmacology (IUPHAR) ligands and targets data. last accessed: 17-Nov-2014. IUPHAR ligand data is about a substance that forms a bond with a biomolecule to serve a biological purpose. In protein-ligand binding, ligand usually is a signal-triggering molecule, binding to a site on a target protein. In DNA-ligand binding studies, ligand is usually a small molecule, ion or protein that binds to the DNA double helix. Ontomatica imports ligand and associated target data from International Union of Basic and Clinical Pharmacology (IUPHAR). URL: <a class="reference external" href="http://www.guidetopharmacology.org/">http://www.guidetopharmacology.org/</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">DAT7</span></dt>
<dd><p>Kyoto Encyclopedia of Genes and Genomes (KEGG) data. last accessed: 17-Nov-2014. Kyoto Encyclopedia of Genes and Genomes (KEGG) is a collection of manually curated databases dealing with genomes, biological pathways, diseases, drugs, and chemical substances. KEGG is utilized for bioinformatics research and education, including data analysis in genomics, metagenomics, metabolomics and other omics studies, modeling and simulation in systems biology, and translational research in drug development. URL: <a class="reference external" href="http://www.genome.jp/kegg/">http://www.genome.jp/kegg/</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">DAT8</span></dt>
<dd><p>MeatTrack data. last accessed: 17-Nov-2014. MeatTrack provide standardized identification and tracking systems for variable measure meat products. Food retailers can use MeatTrack codes for identifying and labeling products, and promote product safety systems. URL: <a class="reference external" href="http://www.meattrack.com/">http://www.meattrack.com/</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">DAT9</span></dt>
<dd><p>Pest Tracker data. last accessed: 17-Nov-2014. Data provided by Purdue University. URL: <a class="reference external" href="http://pest.ceris.purdue.edu/index.php">http://pest.ceris.purdue.edu/index.php</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">DAT10</span></dt>
<dd><p>Plant Health data. last accessed: 17-Nov-2014. Data provided by USDA Animal and Plant Health Inspection Service (APHIS). URL: <a class="reference external" href="http://www.aphis.usda.gov/wps/portal/aphis/home">http://www.aphis.usda.gov/wps/portal/aphis/home</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">DAT11</span></dt>
<dd><p>Plant Protection Thesaurus data. last accessed: 17-Nov-2014. Data provided by European and Mediterranean Plant Protection Organization (EPPO). URL: <a class="reference external" href="http://www.eppo.org">http://www.eppo.org</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">DAT12</span></dt>
<dd><p>Plant Viruses data. last accessed: 17-Nov-2014. Data provided by Zhejiang Academy of Agricultural Sciences, People's Republic of China. URL: <a class="reference external" href="http://www.dpvweb.net/index.php">http://www.dpvweb.net/index.php</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">DAT13</span></dt>
<dd><p>RCSB Protein Data Bank (PDB) data. last accessed: 17-Nov-2014. Protein Data Bank (PDB) is a repository for the three-dimensional structural data of large biological molecules, such as proteins and nucleic acids. Data is submitted by biologists and biochemists from around the world and is freely accessible on the Internet. PDB is a key resource in areas of structural biology, such as structural genomics. URL: <a class="reference external" href="http://www.rcsb.org/pdb/home/home.do">http://www.rcsb.org/pdb/home/home.do</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">DAT14</span></dt>
<dd><p>Royal Society of Chemistry ChemSpider data. last accessed: 17-Nov-2014. ChemSpider is a chemical database owned by the Royal Society of Chemistry. The database contains more than 30 million unique molecules from over 450 data sources. URL: <a class="reference external" href="http://www.chemspider.com/">http://www.chemspider.com/</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">DAT15</span></dt>
<dd><p>Semantic Web for Earth and Environmental Terminology (SWEET) data. last accessed: 17-Nov-2014. Data provided by Jet Propulsion Laboratory, California Institute of Technology. URL: <a class="reference external" href="http://sweet.jpl.nasa.gov/">http://sweet.jpl.nasa.gov/</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">DAT16</span></dt>
<dd><p>UN FAO AGRIS data. last accessed: 17-Nov-2014. AGRIS is part of the CIARD (Coherence in Information for Agricultural Research for Development) initiative to create a community for efficient knowledge sharing in agricultural research and development. AGRIS archives and bibliographical databases cover many aspects of agriculture, including forestry, animal husbandry, aquatic sciences and fisheries, and human nutrition from over 100 participating countries. URL: <a class="reference external" href="http://agris.fao.org/">http://agris.fao.org/</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">DAT17</span></dt>
<dd><p>UN FAO AGROVOC data. last accessed: 17-Nov-2014. AGROVOC is the corporate thesaurus of the Food and Agriculture Organization of the United Nations (FAO). It covers topics related to the interest of FAO, including agriculture, forestry, fisheries, environment and related domains. AGROVOC is a multilingual resource, available in 19 languages (translations into 5 languages is under development). It contains an average of 40,000 terms in each of the available languages. URL: <a class="reference external" href="http://aims.fao.org/standards/agrovoc/functionalities/search">http://aims.fao.org/standards/agrovoc/functionalities/search</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">DAT18</span></dt>
<dd><p>UN FAO CODEX Alimentarius data. last accessed: 17-Nov-2014. Codex Alimentarius (Latin for Book of Food) is a collection of internationally recognized standards, codes of practice, guidelines and other recommendations relating to foods, food production and food safety. The Codex Alimentarius is recognized by the World Trade Organization as an international reference point for the resolution of disputes concerning food safety and consumer protection. URL: <a class="reference external" href="http://www.codexalimentarius.net/web/index_en.jsp">http://www.codexalimentarius.net/web/index_en.jsp</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">DAT19</span></dt>
<dd><p>UN FAO CODEX INS data. last accessed: 17-Nov-2014. Codex General Standard for Food Additives (GSFA) sets forth the conditions under which permitted food additives may be used in all foods, whether or not they have previously been standardized by Codex. A database provides, in a searchable format, all the provisions for food additives that have been adopted by the Codex Alimentarius Commission. Provisions are searchable by food additive (name, synonym, INS number), by functional class and by food category. URL: <a class="reference external" href="http://www.codexalimentarius.org/standards/gsfa/">http://www.codexalimentarius.org/standards/gsfa/</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">DAT20</span></dt>
<dd><p>UN FAO INFOODS data. last accessed: 17-Nov-2014. INFOODS is the International Network of Food Data Systems. It is a worldwide network of food composition experts aiming to improve the quality, availability, reliability and use of food composition data. INFOODS also stands as a forum through which international harmonization and support for food composition activities can be achieved and advocated. URL: <a class="reference external" href="http://www.fao.org/infoods/infoods/en/">http://www.fao.org/infoods/infoods/en/</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">DAT21</span></dt>
<dd><p>US EPA Pesticide Code (PC) data. last accessed: 17-Nov-2014. US EPA pesticide chemical codes (PC codes) identify chemical substances that are pesticides. They also identify bio-chemical substances (a.k.a. bio-pesticides), precise atomic varieties of conventional pesticides (i.e. formulations), and degradates formed from regulated pesticides. URL: <a class="reference external" href="http://www.epa.gov/opp00001/foia/list/clearedpccode02.htm">http://www.epa.gov/opp00001/foia/list/clearedpccode02.htm</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">DAT22</span></dt>
<dd><p>US Integrated Taxonomic Information System (ITIS) data. last accessed: 17-Nov-2014. Integrated Taxonomic Information System (ITIS) provides consistent and reliable information on taxonomy of biological species. Database draws from a large community of taxonomic experts. Smithsonian National Museum of Natural History provides content staff. US Geological Survey provides IT services. ITIS primary focus is North American species, but many groups are worldwide and ITIS collaborates with other international agencies to increase global coverage. URL: <a class="reference external" href="http://www.itis.gov/">http://www.itis.gov/</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">DAT23</span></dt>
<dd><p>US Library of Congress Subject Headings (LCSH) data. last accessed: 17-Nov-2014. US Library of Congress Subject Headings (LCSH) comprise a thesaurus (a.k.a. controlled vocabulary) of subject headings, maintained by the United States Library of Congress, for use in bibliographic records. LCSH are an integral part of bibliographic control, which is the function by which libraries collect, organize and disseminate documents. LCSHs are applied to every item within a library's collection, and facilitate a user's access to items in the catalog that pertain to similar subject matter. URL: <a class="reference external" href="http://id.loc.gov/authorities/subjects.html">http://id.loc.gov/authorities/subjects.html</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">DAT24</span></dt>
<dd><p>US NIH Medical Subject Headings (MeSH) data. last accessed: 17-Nov-2014. NIH Medical Subject Headings (MeSH) is a comprehensive controlled vocabulary for indexing journal articles and books in the life sciences. MeSH is used by the MEDLINE/PubMed article database and by NLM's catalog of book holdings. URL: <a class="reference external" href="http://www.nlm.nih.gov/mesh/mtr_abt.html">http://www.nlm.nih.gov/mesh/mtr_abt.html</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">DAT25</span></dt>
<dd><p>US NIH NCBI BioSystems data. last accessed: 17-Nov-2014. NCBI BioSystems data is a group of molecules that interact in a biological system. One type of biosystem is a biological pathway, which can consist of interacting genes, proteins and small molecules. Another type of biosystem is a disease, which can involve components such as genes, biomarkers, and drugs. The NCBI BioSystems database (1) serves as a centralized repository of data; (2) connect biosystem records with associated literature, molecular, and chemical data; and (3) facilitate computation on biosystems data. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/biosystems">http://www.ncbi.nlm.nih.gov/biosystems</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">DAT26</span></dt>
<dd><p>US NIH NCBI Macromolecular Modeling Database (MMDB) data. last accessed: 17-Nov-2014. NCBI Macromolecular Modeling Database (MMDB) is derived from Protein Data Bank (PDB). Value-added features include explicit chemical graphs, computationally identified 3D domains that are used to identify similar 3D structures, as well as links to literature, similar sequences, information about chemicals bound to the structures and more. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/structure/">http://www.ncbi.nlm.nih.gov/structure/</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">DAT27</span></dt>
<dd><p>US NIH NCBI PubChem data. last accessed: 17-Nov-2014. NCBI PubChem is a database of chemical molecules and their activities against biological assays. Millions of compound structures and descriptive datasets can be freely downloaded via FTP. PubChem contains substance descriptions and small molecules with fewer than 1000 atoms and 1000 bonds. URL: <a class="reference external" href="http://pubchem.ncbi.nlm.nih.gov/">http://pubchem.ncbi.nlm.nih.gov/</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">DAT28</span></dt>
<dd><p>USDA ARS Food and Nutrient Database for Dietary Studies (FNDDS) data. last accessed: 17-Nov-2014. USDA ARS Food and Nutrient Database for Dietary Studies (FNDDS) is a database of foods, nutrient values, and weights for typical food portions. FNDDS is used to analyze data from the survey What We Eat in America (WWEIA), the dietary intake component of National Health and Nutrition Examination Survey (NHANES). USDA National Nutrient Database for Standard Reference (SR) is source of underlying food composition data. URL: <a class="reference external" href="http://www.ars.usda.gov/services/docs.htm?docid=12089">http://www.ars.usda.gov/services/docs.htm?docid=12089</a>.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">DAT29</span></dt>
<dd><p>USDA ARS Germplasm Resources Information Network (GRIN) data. last accessed: 17-Nov-2014. USDA ARS Germplasm Resources Information Network (GRIN) is an online database of plant, insect, microbial and animal species germplasm. Database manages taxonomic information and common names on more than 500,000 accessions (distinct varieties, cultivars, etc.) of plants covering 10,000 species. URL: <a class="reference external" href="http://www.ars-grin.gov/">http://www.ars-grin.gov/</a>.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">DAT30</span></dt>
<dd><p>USDA ARS GrainGenes data. last accessed: 17-Nov-2014. Data provided by USDA ARS GrainGenes: A Database for Triticeae and Avena. URL: <a class="reference external" href="http://wheat.pw.usda.gov/GG2/index.shtml">http://wheat.pw.usda.gov/GG2/index.shtml</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">DAT31</span></dt>
<dd><p>USDA ARS National Nutrient Database for Standard Reference (SR) data. last accessed: 17-Nov-2014. USDA ARS National Nutrient Database for Standard Reference (SR) manages nutrient information on over 8,000 foods. Information is organized by food item, group, or list to find the nutrient information for your food items. URL: <a class="reference external" href="http://ndb.nal.usda.gov/">http://ndb.nal.usda.gov/</a>.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">DAT32</span></dt>
<dd><p>USDA NRCS PLANTS data. last accessed: 17-Nov-2014. Data provided by USDA, NRCS National Plant Data Team, Greensboro, NC 27401-4901 USA. URL: <a class="reference external" href="http://plants.usda.gov">http://plants.usda.gov</a>.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">DAT33</span></dt>
<dd><p>USDA NRCS Soils data. last accessed: 17-Nov-2014. Data provided by Soil Survey Staff, Natural Resources Conservation Service, USDA. URL: <a class="reference external" href="http://www.nrcs.usda.gov/wps/portal/nrcs/site/soils/home/">http://www.nrcs.usda.gov/wps/portal/nrcs/site/soils/home/</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">DAT34</span></dt>
<dd><p>University of California, Davis (UC Davis) Marker Assisted Selections in Wheat (MAS Wheat) data. last accessed: 17-Nov-2014. Data provided by USDA National Institute of Food and Agriculture (NIFA) and Department of Plant Sciences, University of California, Davis. URL: <a class="reference external" href="http://maswheat.ucdavis.edu/Index.htm">http://maswheat.ucdavis.edu/Index.htm</a>.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">DAT35</span></dt>
<dd><p>Virus Taxonomy data. last accessed: 17-Nov-2014. Data derived from Virus taxonomy: classification and nomenclature of viruses: Ninth Report of the International Committee on Taxonomy of Viruses. (2012) Ed: King, A.M.Q., Adams, M.J., Carstens, E.B. and Lefkowitz, E.J. San Diego: Elsevier. URL: <a class="reference external" href="http://www.ictvonline.org/">http://www.ictvonline.org/</a>.</p>
</dd>
</dl>
</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">USDA Nutrition Database</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_dir/%24_00-prologue.html">Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_dir/%24_01-convention.html">Words and Formats used in Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_dir/%24_02-core.html">Features - Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_dir/%24_03-detail.html">Features - Core with Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_dir/%24_04-fda.html">Features - FDA Labeling Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_dir/%24_06-future.html">Features - Future</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_dir/%24_07-glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_dir/%24_10-term-project.html">Terms related to Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_dir/%24_11-term-ontology.html">Terms imported from Ontologies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="%24_13-bibliography.html">Bibliographies</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-1-book-food-method.html">Books - Food Analysis Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-2-article-food-method.html">Articles - Food Analysis Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-3-book-food-ref.html">Books - Food</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-4-article-food-ref.html">Articles - Food</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-5-misc-ontology.html">Resources - Ontologies</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Resources - Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-7-misc-web.html">Resources - Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_13-bibliography-8-article-technology.html">Articles - Technology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../15_dir/%24_15-ontomatica.html">Ontomatica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_dir/%24_12-epilogue.html">Epilogue</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="%24_13-bibliography.html">Bibliographies</a><ul>
      <li>Previous: <a href="%24_13-bibliography-5-misc-ontology.html" title="previous chapter">Resources - Ontologies</a></li>
      <li>Next: <a href="%24_13-bibliography-7-misc-web.html" title="next chapter">Resources - Web</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>