
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FDA Food Allergen Specifications</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FDA Food Label Claims Specifications" href="%24_04-fda-3-label-claim.html" />
    <link rel="prev" title="FDA Food Labeling Specifications" href="%24_04-fda-1-coverage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fda-food-allergen-specifications">
<span id="fda-allergen"></span><h1>FDA Food Allergen Specifications<a class="headerlink" href="#fda-food-allergen-specifications" title="Permalink to this headline">¶</a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This section applies to <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-usda-prime"><span class="std std-ref">USDA prime data</span></a>, not to <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-usda-select"><span class="std std-ref">USDA select data</span></a>. For explanation of USDA prime and USDA select data, see <a class="reference external" href="$_02-core-10-deposition-1-OnLine-OnMessage.html#deposition-workflow">Deposition Workflow</a></p>
</div>
<section id="ontomatica-coverage">
<h2>Ontomatica Coverage<a class="headerlink" href="#ontomatica-coverage" title="Permalink to this headline">¶</a></h2>
<p>Ontomatica <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-label-class"><span class="std std-ref">label classes</span></a>  integrate allergen data as specified by FDA, including coverage of all specifications below.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#fda-specifications-for-food-allergen-labeling" id="id8">FDA Specifications for Food Allergen Labeling</a></p></li>
<li><p><a class="reference internal" href="#reviews-of-food-ingredients-and-finished-foods" id="id9">Reviews of Food Ingredients and Finished Foods</a></p></li>
<li><p><a class="reference internal" href="#potential-milk-protein-indicators" id="id10">Potential Milk Protein Indicators</a></p>
<ul>
<li><p><a class="reference internal" href="#notes" id="id11">Notes:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#potential-egg-protein-indicators" id="id12">Potential Egg Protein Indicators</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id13">Notes:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#potential-fish-protein-indicators" id="id14">Potential Fish Protein Indicators</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id15">Notes:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#potential-crustacea-shellfish-protein-indicators" id="id16">Potential Crustacea Shellfish Protein Indicators</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id17">Notes:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#potential-tree-nut-protein-indicators" id="id18">Potential Tree Nut Protein Indicators</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id19">Notes:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#peanut-protein-indicators" id="id20">Peanut Protein Indicators</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id21">Notes:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#potential-wheat-protein-indicators" id="id22">Potential Wheat Protein Indicators</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id23">Notes:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#potential-soybean-protein-indicators" id="id24">Potential Soybean Protein Indicators</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id25">Notes:</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="fda-specifications-for-food-allergen-labeling">
<h3><a class="toc-backref" href="#id8">FDA Specifications for Food Allergen Labeling</a><a class="headerlink" href="#fda-specifications-for-food-allergen-labeling" title="Permalink to this headline">¶</a></h3>
<p>Under the Food Allergen Labeling and Consumer Protection Act of 2004 (FALCPA), food labels are required to state clearly whether the food is or contains any ingredient that is a “major food allergen.” The law defines a major food allergen to mean any one of the following eight foods/food groups or an ingredient that contains their proteins:</p>
<ul class="simple">
<li><p>milk,</p></li>
<li><p>egg,</p></li>
<li><p>fish (e.g., bass, flounder, or cod),</p></li>
<li><p>Crustacean shellfish (e.g., crab, lobster, or shrimp),</p></li>
<li><p>tree nuts (e.g., almonds, walnuts, or pecans),</p></li>
<li><p>peanuts,</p></li>
<li><p>wheat, and</p></li>
<li><p>soybeans.</p></li>
</ul>
<p>FALCPA excludes from the definition of a major food allergen:</p>
<ul class="simple">
<li><p>raw agricultural commodities (e.g., fresh fruits and vegetables),</p></li>
<li><p>highly refined oils made from one of the eight foods/food groups defined as a major food allergen,</p></li>
<li><p>ingredients made from such oils, and</p></li>
<li><p>any ingredient that is exempt under a petition or notification process specified in FALCPA.</p></li>
</ul>
<p>FALCPA requires that food source names of any major food allergen used to make a food be stated either: (1) within the product’s ingredient list (e.g. “Ingredients: …peanut butter…casein (milk)…wheat flour …”) or (2) in a separate “Contains” statement (e.g., “Contains peanuts, milk and wheat”) immediately following or adjacent to the ingredient list. When multiple ingredients (e.g., casein and whey) contain protein derived from the same major food allergen (e.g., milk), that allergen’s food source name can be declared just once within the ingredient list in accordance with FALCPA labeling requirements. However, when a FALCPA “Contains” statement appears on a food label, it must identify the food source names of all major food allergens contained in the ingredients.</p>
<p>For the purpose of complying with FALCPA labeling requirements, question and answer (Q&amp;A) of FDA’s guidance document, which is updated periodically to add new questions, explains that the food source name for a species of fish or Crustacean shellfish is its “market name” provided in the FDA resource The Seafood List. Q&amp;A provides a table of additional examples of types of tree nuts that are frequently used to make foods. The tree nuts’ common or usual names are their food source names for FALCPA labeling purposes. Q&amp;A also explain that either the plural or singular terms for peanuts, types of tree nuts, and soybeans and that the synonyms soy and soya for soybeans are acceptable for declaring the food source names of the major food allergens on food labels.</p>
</section>
<section id="reviews-of-food-ingredients-and-finished-foods">
<h3><a class="toc-backref" href="#id9">Reviews of Food Ingredients and Finished Foods</a><a class="headerlink" href="#reviews-of-food-ingredients-and-finished-foods" title="Permalink to this headline">¶</a></h3>
<p>This document identifies examples of food ingredients and finished foods that either are or may contain one or more major food allergens. It is not intended to serve as an all-inclusive list. Stated in parentheses after the names of some ingredients/foods are their synonyms and/or a description of what they are or their common uses. Any common synonyms for the terms listed below are also identified using bolded text immediately following those terms in parentheses. Also stated in the parentheses are descriptions of the terms, other related information, and when applicable, reference to the notes section following each allergen subheading.</p>
<p>Some ingredients and finished foods always contain a major food allergen due to their basic nature or when they either have a standard of identity or are otherwise defined or described by Federal law or regulation that confirms the presence of a major food allergen. When ingredients used to make another ingredient or finished food can vary, it may be necessary to review the ingredient specification sheets to determine if the product contains a major food allergen. In other cases, when an ingredient or finished food is derived from the food source of a major food allergen but there is uncertainty about the presence of any protein residue from that allergen, it may be necessary to analyze the food ingredient or the finished food.</p>
</section>
<section id="potential-milk-protein-indicators">
<h3><a class="toc-backref" href="#id10">Potential Milk Protein Indicators</a><a class="headerlink" href="#potential-milk-protein-indicators" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>anhydrous butter oil</dt><dd><p>(anhydrous butter oil; made by the removal of practically all of the moisture and nonfat solids from butter)</p>
</dd>
<dt>anhydrous milkfat</dt><dd><p>(anhydrous milk fat; made by removal of practically all of the moisture and nonfat solids from pasteurized cream)</p>
</dd>
<dt>bearnaise sauce</dt><dd><p>(commonly made with egg yolks and butter)</p>
</dd>
<dt>butter</dt><dd><p>(defined by law; contains up to 20% water and milk solids; milk solids contain milk protein)</p>
</dd>
<dt>butterfat</dt><dd><p>(butter fat, milkfat, milk fat; fat particles in milk that can be separated out to make cream and butter)</p>
</dd>
<dt>buttermilk</dt><dd><p>(sweet cream buttermilk is the by-product of churning cream into butter; cultured buttermilk is generally sold in retail stores that contains a bacterial culture, e.g., Streptococcus lactis)</p>
</dd>
<dt>butterscotch candy</dt><dd><p>(confection commonly made with butter)</p>
</dd>
<dt>Caesar salad or dressing</dt><dd><p>(commonly made with anchovies, egg, Parmesan cheese, and Worcestershire sauce that can contain wheat and soy)</p>
</dd>
<dt>canned tuna</dt><dd><p>(standardized food - section 161.190; can be made with milk protein hydrolysates used as flavoring)</p>
</dd>
<dt>caramel candy</dt><dd><p>(milk caramel; chewy confection commonly made with milk and butter)</p>
</dd>
<dt>casein</dt><dd><p>(a milk protein)</p>
</dd>
<dt>caseinates</dt><dd><p>(e.g., ammonium, calcium, magnesium, potassium, sodium; salt forms of casein)</p>
</dd>
<dt>cheese</dt><dd><p>(specific types are standardized foods - section 133.102-133.196; must be made with either cow’s milk or milk from other specified mammals; see notes below)</p>
</dd>
<dt>cream</dt><dd><p>(specific types are standardized foods - section 131.149-131.162, e.g., light/table/coffee, heavy/heavy whipping, light whipping, dry, sour, and acidified sour cream)</p>
</dd>
<dt>creamed sauces</dt><dd><p>(commonly made with cream, milk and/or butter)</p>
</dd>
<dt>creamed soups</dt><dd><p>(commonly made with milk, cream and/or butter)</p>
</dd>
<dt>creme brulee</dt><dd><p>(sweet baked custard dessert coated with hard caramel; similar to flan; made with eggs and commonly milk but other liquids can be substituted)</p>
</dd>
<dt>cultured milk</dt><dd><p>(standardized food - section 131.112; must be made by adding a microbial culture to certain milk protein-containing ingredients; e.g., cultured buttermilk, kefir cultured milk, acidophilus cultured milk)</p>
</dd>
<dt>curds</dt><dd><p>(semisolid portion of coagulated milk)</p>
</dd>
<dt>custard</dt><dd><p>(sweet dessert made with eggs and commonly milk but other liquids can be substituted)</p>
</dd>
<dt>dulce de leche</dt><dd><p>(caramelized sweetened condensed milk)</p>
</dd>
<dt>eggnog</dt><dd><p>(common Christmas beverage made with milk, eggs, sugar and flavoring)</p>
</dd>
<dt>enriched macaroni products with fortified protein</dt><dd><p>(standardized food - section 139.120; can be made with milk protein-containing ingredients)</p>
</dd>
<dt>flan</dt><dd><p>(creme caramel; sweet baked custard dessert coated with soft caramel; similar to creme brulee; made with eggs and commonly milk but other liquids can be substituted)</p>
</dd>
<dt>flavorings</dt><dd><p>(natural and artificial; can be derived from milk)</p>
</dd>
<dt>French vanilla products/syrup</dt><dd><p>(commonly made with cream and egg yolks and possibly hazelnuts)</p>
</dd>
<dt>frozen custard</dt><dd><p>(standardized food - section 135.110; must be made with one or more milk protein-containing ingredients and egg yolks and contain a minimum amount of nonfat milk solids; see notes below)</p>
</dd>
<dt>ghee</dt><dd><p>(made from butter derived from cow’s or water buffalo’s milk; used in Asian Indian cuisine)</p>
</dd>
<dt>half-and-half</dt><dd><p>(standardized food - see section 131.180; half milk and half cream)</p>
</dd>
<dt>hollandaise sauce</dt><dd><p>(commonly made with egg yolks and butter)</p>
</dd>
<dt>hot dogs</dt><dd><p>(can be made with milk caseinates)</p>
</dd>
<dt>hydrolyzed casein</dt><dd><p>(casein protein that has been broken down into its component peptides and/or amino acids; can be used to make hypoallergenic infant formulas, but still must declare the presence of milk; see notes below)</p>
</dd>
<dt>hydrolyzed whey</dt><dd><p>(whey protein that has been broken down into its component peptides and/or amino acids; can be used to make hypoallergenic infant formulas, but still must declare the presence of milk; see notes below)</p>
</dd>
<dt>ice cream</dt><dd><p>(standardized food - section 135.110; must be made with one or more milk-protein containing ingredients and contain a minimum amount of nonfat milk solids; see notes below)</p>
</dd>
<dt>ice milk</dt><dd><p>(frozen confection made from milk or milk-protein containing ingredients)</p>
</dd>
<dt>junket</dt><dd><p>(sweet, pudding-like dessert commonly made with milk)</p>
</dd>
<dt>lactalbumin</dt><dd><p>(milk protein derived from whey)</p>
</dd>
<dt>lactalbumin phosphate</dt><dd><p>(type of lactalbumin)</p>
</dd>
<dt>lactoferrin</dt><dd><p>(glycoprotein that can be derived from cow’s milk)</p>
</dd>
<dt>lactoglobulin</dt><dd><p>(milk protein derived from whey)</p>
</dd>
<dt>lactose</dt><dd><p>(milk sugar; standardized sweetener - section 168.22; usually derived from whey)</p>
</dd>
<dt>lactitol</dt><dd><p>(e.g., anhydrous lactitol and lactitol monohydrate; sugar alcohol derived from lactose)</p>
</dd>
<dt>lactulose</dt><dd><p>(synthetic disaccharide derived from lactose)</p>
</dd>
<dt>lyophilized probiotic cultures</dt><dd><p>(produced by fermentation in whey and casein growth media; used mostly in dietary supplements)</p>
</dd>
<dt>margarine</dt><dd><p>(standardized food - see section 166.110; can be made with certain milk protein-containing ingredients)</p>
</dd>
<dt>mellorine</dt><dd><p>(standardized food - see section 135.130; sweet frozen dessert that must be made with certain milk protein-containing ingredients)</p>
</dd>
<dt>milk</dt><dd><p>(whole milk; whole cow’s milk; standardized food - section 131.110; many but not all other types of cow’s milk also have standards - section 131.111-131.147; different forms include 1% low-fat, 2% reduced fat, nonfat/skim/skimmed, acidified, cultured, malted, chocolate-flavored, dry whole/powdered, evaporated, sweetened condensed; see notes below)</p>
</dd>
<dt>milk macaroni products, nonfat milk macaroni products, and enriched nonfat milk macaroni products</dt><dd><p>(standardized foods - section 139.1120-139.122; must be made with certain milk-protein containing ingredients)</p>
</dd>
<dt>milk solids</dt><dd><p>(consist of all components of milk, including its proteins, except water)</p>
</dd>
<dt>nougat</dt><dd><p>(sweet confection can be made with butter)</p>
</dd>
<dt>penuche</dt><dd><p>(panocha, penuchi; creamy, fudge-like candy commonly made with butter, milk or cream; chopped nuts also can be added)</p>
</dd>
<dt>pudding</dt><dd><p>(sweet dessert commonly made with milk but other liquids can be substituted)</p>
</dd>
<dt>recaldent</dt><dd><p>(made from casein; used in some chewing gums to strengthen teeth)</p>
</dd>
<dt>rennet casein</dt><dd><p>(derived from milk using the enzyme rennet; used to coagulate milk in making cheese, junket and custard)</p>
</dd>
<dt>roux</dt><dd><p>(thickener made with butter and flour; used as a base for sauces)</p>
</dd>
<dt>sherbet</dt><dd><p>(standardized food - section 135.140; sweet frozen dessert must be made with certain milk protein-containing ingredients)</p>
</dd>
<dt>sour cream solids</dt><dd><p>(consist of all components of sour cream, including milk proteins, except water)</p>
</dd>
<dt>sour milk solids</dt><dd><p>(consist of all components of sour milk, including its proteins, except water)</p>
</dd>
<dt>soy cheese</dt><dd><p>(made with soymilk and commonly casein)</p>
</dd>
<dt>toffee</dt><dd><p>(confection made with butter and occasionally wheat flour and/or nuts, usual almonds; e.g., English, cinder, or sponge toffee)</p>
</dd>
<dt>whey</dt><dd><p>(a milk protein; all forms, e.g., sweet whey, delactosed whey, whey protein concentrate)</p>
</dd>
<dt>yogurt</dt><dd><p>(specific types are standardized foods - section 131.200-131.206; must be made with certain cultured milk protein-containing ingredients)</p>
</dd>
</dl>
<section id="notes">
<h4><a class="toc-backref" href="#id11">Notes:</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>Milk from the domesticated cow is the only type of milk (and its proteins) that is subject to FALCPA labeling requirements. Milk from any other mammal (e.g., goat, sheep, buffalo, etc.) is not, but it must be declared in the ingredient list by its common or usual name (e.g., goat’s milk, sheep’s milk, water buffalo’s milk) when used to make another food. All types of cow’s milk (e.g., low-fat, evaporated, sweetened condensed) contain its proteins.</p></li>
<li><p>The following standardized cheeses can be made with cow’s milk and/or any combination of milk from cows, sheep or goats:</p>
<blockquote>
<div><ul class="simple">
<li><p>Caciocavallo Siciliano - section 133.111</p></li>
<li><p>Romano - section 133.183</p></li>
<li><p>Semisoft - section 133.187</p></li>
<li><p>Semisoft part skim - section 133.188</p></li>
<li><p>Soft ripened - section 133.</p></li>
<li><p>Spiced - section 133.190</p></li>
<li><p>Spiced, flavored (that conforms to standards for a natural cheese) - section 133.193</p></li>
<li><p>Part-skim Spiced - section 133.191</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The following standardized cheeses can be made from either cow’s milk or water buffalo milk, but not a combination of the two milks:</p>
<blockquote>
<div><ul class="simple">
<li><p>Mozzarella - section 133.153</p></li>
<li><p>Low-moisture Mozzarella - section 133.156</p></li>
<li><p>Part-skim Mozzarella - section 133.157</p></li>
<li><p>Scamorza - section 133.155</p></li>
<li><p>Low-moisture Scamorza - section 133.156</p></li>
<li><p>Part-skim Scamorza - section 133.157</p></li>
</ul>
</div></blockquote>
</li>
<li><p>See regulations at section 130.10 for requirements for foods named by use of a nutrient content claim and a standardized term, e.g. 1% low-fat milk, 2% reduced cheddar cheese.</p></li>
<li><p>When ice cream or frozen custard is made with goat’s milk, the product’s statement of identity must identify its goat’s milk source. See 21 CFR 135.115 for details about these standardized foods.</p></li>
<li><p>The prefix “lact” in the name of a food ingredient commonly indicates a milk derivative.</p></li>
<li><p>“Nondairy” is not equivalent to “milk free.” Products that are labeled as “nondairy” (e.g., coffee whiteners, whipped toppings, creamy drinks/drink mixes, and imitation cheese products) may contain casein or caseinates.</p></li>
<li><p>A kosher “D” designation on a label indicates “dairy” or that the product contains “milk-derived ingredients.”</p></li>
<li><p>A kosher “DE” designation on a label indicates “dairy equipment” but no actual dairy or milk-derived ingredients were used to make the product.</p></li>
<li><p>The range and composition of sauces is so varied that this group of condiments can potential contain any one of the major food allergens.</p></li>
<li><p>Batters used as coatings for deep-fat-fried foods commonly contain milk.</p></li>
</ul>
</section>
</section>
<section id="potential-egg-protein-indicators">
<h3><a class="toc-backref" href="#id12">Potential Egg Protein Indicators</a><a class="headerlink" href="#potential-egg-protein-indicators" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>albumen</dt><dd><p>(when spelled with an “e” usually means egg white or an egg white protein; used as a “fining” or clarifying agent in wines, soup stock, consume, bouillons and coffee)</p>
</dd>
<dt>albumin</dt><dd><p>(when spelled with an “i” can mean a protein derived from egg, soy, or other sources)</p>
</dd>
<dt>almond paste</dt><dd><p>(sweet product made with finely ground almonds; can contain egg whites)</p>
</dd>
<dt>artificial color</dt><dd><p>(artificial color added or color added; can be derived from egg yolks)</p>
</dd>
<dt>apovitellin</dt><dd><p>(component of an egg yolk lipoprotein)</p>
</dd>
<dt>avidin</dt><dd><p>(egg white protein)</p>
</dd>
<dt>bearnaise sauce</dt><dd><p>(made with egg yolks and butter)</p>
</dd>
<dt>Caesar salad or dressing</dt><dd><p>(commonly made with anchovies, egg, Parmesan cheese, and Worcestershire sauce that can contain wheat and soy)</p>
</dd>
<dt>custard</dt><dd><p>(sweet dessert made with eggs and commonly milk but other liquids can be substituted)</p>
</dd>
<dt>egg</dt><dd><p>(all forms of domestic hen eggs; many forms are standardized foods - section 160.100-160.190, e.g., whole, whites, yolks, dried, liquid, frozen; see notes below)</p>
</dd>
<dt>egg noodles</dt><dd><p>(noodle products; standardized foods - section 139.150-139.180; must contain whole eggs or egg yolks)</p>
</dd>
<dt>egg solids</dt><dd><p>(consist of all components of the egg, including its proteins, except water)</p>
</dd>
<dt>eggnog</dt><dd><p>(common Christmas beverage made with milk, eggs, sugar and flavoring)</p>
</dd>
<dt>egg substitutes</dt><dd><p>(commonly sold in liquid form in cartons; frequently contain egg whites)</p>
</dd>
<dt>flan</dt><dd><p>(creme brulee or creme caramel; baked custard coated with caramel; made with eggs and commonly milk, but other liquids can be substituted)</p>
</dd>
<dt>flavors</dt><dd><p>(natural and artificial; can be derived from eggs)</p>
</dd>
<dt>French vanilla products/syrup</dt><dd><p>(commonly made with cream and egg yolks and possibly hazelnuts)</p>
</dd>
<dt>frozen custard</dt><dd><p>(French custard ice cream or French ice cream; standardized food - section 135.110; frozen confection that must be made with one or more milk protein-containing ingredients and egg yolks)</p>
</dd>
<dt>globulin</dt><dd><p>(protein that can be derived from egg, grains, legumes, seeds and other foods)</p>
</dd>
<dt>high protein drinks and other specialty drinks</dt><dd><p>(can contain egg proteins)</p>
</dd>
<dt>hollandaise sauce</dt><dd><p>(made with egg yolks and butter)</p>
</dd>
<dt>lecithin</dt><dd><p>(mixture of phosphatides derived from egg, soybeans, or other plants; may not necessarily contain protein)</p>
</dd>
<dt>livetin</dt><dd><p>(egg yolk protein)</p>
</dd>
<dt>lysozyme</dt><dd><p>(egg white enzyme/protein)</p>
</dd>
<dt>macaroni products</dt><dd><p>(standardized foods - section 139.110-139.140, include macaroni, spaghetti and vermicelli; egg ingredients are optional)</p>
</dd>
<dt>marshmallows and marshmallow fluff</dt><dd><p>(can be made with egg whites)</p>
</dd>
<dt>marzipan</dt><dd><p>(sweet confection commonly made with egg whites)</p>
</dd>
<dt>mayonnaise</dt><dd><p>(standardized food - section 169.140; must contain egg)</p>
</dd>
<dt>meringue</dt><dd><p>(stiffly beaten egg whites and sugar)</p>
</dd>
<dt>ovalbumin</dt><dd><p>(egg white protein)</p>
</dd>
<dt>ovoglobulin</dt><dd><p>(egg white protein)</p>
</dd>
<dt>ovomucin</dt><dd><p>(egg white protein)</p>
</dd>
<dt>ovomucoid</dt><dd><p>(egg white protein)</p>
</dd>
<dt>ovotransferrin</dt><dd><p>(egg white protein)</p>
</dd>
<dt>ovovitellin</dt><dd><p>(vitellin; egg yolk protein)</p>
</dd>
<dt>surimi</dt><dd><p>(fish protein product commonly used to make “imitation” crab and lobster; may contain egg whites)</p>
</dd>
<dt>tartar sauce</dt><dd><p>(thick white sauce commonly made with mayonnaise that contains egg)</p>
</dd>
</dl>
<section id="id1">
<h4><a class="toc-backref" href="#id13">Notes:</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The egg of the domesticated chicken is the only type of egg (and its proteins) that is subject to FALCPA labeling requirements. Eggs from other types of fowl (e.g., ducks, turkeys, ostriches, etc.) are not, but must be declared in the ingredient list by their respective common or usual names (e.g., duck egg, turkey egg, ostrich egg) when used to make another food.  Both the yolks and whites of an egg contain its proteins.</p></li>
<li><p>Binders, coagulants, and emulsifiers are three common functions of certain ingredients that could contain egg proteins.</p></li>
<li><p>The prefix “ov” or “ovo” in the name of a food ingredient commonly indicates an egg derivative.</p></li>
<li><p>Breads and other baked foods with a shiny glaze may indicate that egg whites were brushed on the surface before baking.</p></li>
<li><p>Yellow-colored breads, other baked foods, and pasta may indicate that egg yolks were used as an ingredient.</p></li>
<li><p>The range and composition of sauces is so varied that this group of condiments can potentially contain any one of the major food allergens.</p></li>
<li><p>Batters used as coatings for deep-fat-fried foods commonly contain egg.</p></li>
<li><p>Pasta is a common term which refers to the standardized foods macaroni products, where egg ingredients are optional, and noodle products, where egg ingredients are required</p></li>
<li><p>All salad dressings made with mayonnaise (a standardized food - section 169.140) contain egg.</p></li>
</ul>
</section>
</section>
<section id="potential-fish-protein-indicators">
<h3><a class="toc-backref" href="#id14">Potential Fish Protein Indicators</a><a class="headerlink" href="#potential-fish-protein-indicators" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>anchovy paste</dt><dd><p>(fish-derived condiment made with ground anchovy fillets; used as a flavoring)</p>
</dd>
<dt>anchovy sauce</dt><dd><p>(fish-derived sauce commonly made with anchovies, butter and wheat flour)</p>
</dd>
<dt>bouillabaisse</dt><dd><p>(seafood stew typically made with fish and shellfish)</p>
</dd>
<dt>caponata</dt><dd><p>(Sicilian side dish commonly made with anchovies)</p>
</dd>
<dt>Caesar salad or dressing</dt><dd><p>(commonly made with anchovies, egg, Parmesan cheese, and Worcestershire sauce that can contain wheat and soy)</p>
</dd>
<dt>caviar</dt><dd><p>(processed and salted eggs of certain fish like sturgeon)</p>
</dd>
<dt>fish</dt><dd><p>(market names for different species are listed in The Seafood List; see notes below)</p>
</dd>
<dt>fish gelatin</dt><dd><p>(protein product commonly made from multiple/variable species of fish; used as a jelling or thickening agent)</p>
</dd>
<dt>fish oils</dt><dd><p>(e.g., cod liver oil; not a major food allergen if highly refined; see notes below)</p>
</dd>
<dt>fish protein isolate</dt><dd><p>(defined food additive - see section 172.340)</p>
</dd>
<dt>fish sauce</dt><dd><p>(condiment made with fermented fish)</p>
</dd>
<dt>fish stock or broth</dt><dd><p>(water in which fish has been cooked; used as a soup base and as a flavoring)</p>
</dd>
<dt>flavors and extracts</dt><dd><p>(natural and artificial can be derived from fish and shellfish)</p>
</dd>
<dt>isinglass</dt><dd><p>(made from air bladders of sturgeon, cod, hake and other fish; used to clarify wine and beer)</p>
</dd>
<dt>roe</dt><dd><p>(fish eggs)</p>
</dd>
<dt>surimi</dt><dd><p>(fish protein product commonly used to make “imitation” crab and lobster)</p>
</dd>
<dt>whole fish protein concentrate</dt><dd><p>(defined food additive; also known as fish meal or fish flour)</p>
</dd>
<dt>Worcestershire sauce</dt><dd><p>(commonly made with the fish anchovies or sardines)</p>
</dd>
</dl>
<section id="id2">
<h4><a class="toc-backref" href="#id15">Notes:</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The range and composition of sauces is so varied that this group of condiments can potentially contain any one of the major food allergens.</p></li>
<li><p>Because FALCPA exempts highly refined oils from the definition of a major food allergen, any highly refined fish oil (e.g., one that has been refined, bleached and deodorized) is not a major food allergen. Therefore, the particular fish from which a highly refined oil is derived should not be included in any FALCPA “Contains” statement that appears on the food label. Nevertheless, in accordance with 101.4(b)(14), regardless of whether or not it is highly refined, the common or usual name of a fish oil must identify its specific food source (e.g., cod liver oil). Also, when a fish oil is used as an ingredient to make another food, it must be declared by its common or usual name in the ingredient list of that food.</p></li>
</ul>
</section>
</section>
<section id="potential-crustacea-shellfish-protein-indicators">
<h3><a class="toc-backref" href="#id16">Potential Crustacea Shellfish Protein Indicators</a><a class="headerlink" href="#potential-crustacea-shellfish-protein-indicators" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>barnacles</dt><dd><p>(several types are commonly eaten)</p>
</dd>
<dt>bouillabaisse</dt><dd><p>(seafood stew typically made with fish and shellfish)</p>
</dd>
<dt>coral</dt><dd><p>(red unfertilized lobster eggs)</p>
</dd>
</dl>
<p>crab</p>
<dl class="simple">
<dt>crawfish</dt><dd><p>(crayfish, crawdads, ecrevisse)</p>
</dd>
<dt>flavors and extracts</dt><dd><p>(natural and artificial can be derived from fish and shellfish)</p>
</dd>
<dt>lobster</dt><dd><p>(langouste)</p>
</dd>
<dt>prawn</dt><dd><p>(langoustine, lobsterette, langostino, scampi)</p>
</dd>
<dt>shrimp</dt><dd><p>(crevette, scampi)</p>
</dd>
<dt>tomalley</dt><dd><p>(green digestive gland of a lobster)</p>
</dd>
</dl>
<section id="id3">
<h4><a class="toc-backref" href="#id17">Notes:</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>All types of Crustacean shellfish subject to FALCPA labeling requirements belong to the phylum called “Arthropoda” and the subphylum called “Crustacea.”</p></li>
<li><p>Molluscan shellfish, which belong to the phylum called “Mullusca” (e.g., abalone (gastropod); clams, mussels, oysters, and scallops (bivalves); and squid/octopus (cephalopods that have internal shells)), and other seafood (e.g., snails/escargot, whelk/sea snails) are not types of Crustacean shellfish that are subject to FALCPA labeling requirements.</p></li>
<li><p>The range and composition of sauces is so varied that this group of condiments can potentially contain any one of the major food allergens.</p></li>
</ul>
</section>
</section>
<section id="potential-tree-nut-protein-indicators">
<h3><a class="toc-backref" href="#id18">Potential Tree Nut Protein Indicators</a><a class="headerlink" href="#potential-tree-nut-protein-indicators" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>acorn(s)</dt><dd><p>(used in traditional Native American cuisine)</p>
</dd>
<dt>almond(s), beech nut(s), Brazil nut(s), brittle</dt><dd><p>(hard sweet candy made of caramel and peanuts or tree nuts, e.g., pecans or almonds)</p>
</dd>
<dt>butternut(s), caponata</dt><dd><p>(Sicilian dish commonly made with pine nuts)</p>
</dd>
<dt>cashew(s), chestnut(s), chinquapin(s), chikki</dt><dd><p>(Asian Indian sweet made with unrefined sugar and peanuts, cashews, almonds or pistachios)</p>
</dd>
<dt>coconut(s)</dt><dd><p>(edible white kernel portion is commonly sold in dried and sweetened or unsweetened form as shredded, flakes, and chips)</p>
</dd>
<dt>coconut milk</dt><dd><p>(sweet, milky white liquid derived from the edible kernel or “meat” of the coconut)</p>
</dd>
<dt>dodol</dt><dd><p>(Asian delicacy made with coconut milk, unrefined sugar, rice flour, and sometimes cashews)</p>
</dd>
<dt>filbert(s)</dt><dd><p>(hazelnut(s))</p>
</dd>
<dt>flavors and extracts</dt><dd><p>(natural and artificial can be derived from tree nuts, e.g., almond or hazelnut extract)</p>
</dd>
<dt>French vanilla products/syrup</dt><dd><p>(commonly made with cream and egg yolks and possibly hazelnuts)</p>
</dd>
<dt>gianduja</dt><dd><p>(mixture of chocolate and tree nut paste or ground nuts like hazelnut or almond)</p>
</dd>
<dt>ginkgo nut(s)</dt><dd><p>(represents the tree nut or embryo part of the plant and not the leaves, root, bark or other non-nut parts; see notes below)</p>
</dd>
<dt>heart nut(s)</dt><dd><p>(Japanese walnut(s))</p>
</dd>
<dt>hickory nut(s), kola nut(s)</dt><dd><p>(cola nut(s))</p>
</dd>
<dt>macadamia nut(s)</dt><dd><p>(bush nut(s))</p>
</dd>
<dt>marzipan</dt><dd><p>(sweet confection commonly made with almond paste/ground almonds)</p>
</dd>
<dt>mixed nuts</dt><dd><p>(standardized food - section 164.110; can sold as a mixture of tree nuts and peanuts)</p>
</dd>
<dt>nougat</dt><dd><p>(sweet confection commonly made with tree nuts)</p>
</dd>
<dt>nut butters</dt><dd><p>(finely ground nuts that form an oily smooth consistency; must be declared on food labels by their specific common or usual names, e.g., cashew butter)</p>
</dd>
<dt>nut-flavored coffees</dt><dd><p>(e.g., hazelnut or almond, if flavored with natural extracts that contain nut proteins)</p>
</dd>
<dt>nut flours</dt><dd><p>(finely ground nuts; must be declared on food labels by their specific common or usual names that identify their food sources, e.g., almond flour, chestnut flour, and hazelnut flour)</p>
</dd>
<dt>nut meals</dt><dd><p>(coarsely ground nuts; must be declared on food labels by their specific common or usual names that identify their food sources, e.g., almond meal, hazelnut meal, and pecan meal)</p>
</dd>
<dt>nut meats</dt><dd><p>(edible kernel of a nut; must be declared on food labels by their specific common or usual names that identify their food sources, e.g., coconut meat)</p>
</dd>
<dt>nut oils</dt><dd><p>(oils extracted from nuts; must be declared on food labels by their specific common or usual names that identify their food sources; can be cold pressed and not highly refined, e.g., some almond oils, pecan oils, and walnut oils; or can be highly refined, e.g., some coconut oils and palm oils; highly refined oils are not major food allergens)</p>
</dd>
<dt>nut paste</dt><dd><p>(mixture of finely ground nuts and other ingredients; can contain egg whites; must be declared on food labels by their specific common or usual names that identify their food sources, e.g., almond paste)</p>
</dd>
<dt>nut pieces</dt><dd><p>(broken edible kernels of nuts; must be declared on food labels by their specific common or usual names that identify their food sources, e.g., walnut pieces)</p>
</dd>
<dt>palm nut(s), penuche</dt><dd><p>(panocha, penuchi; creamy, fudge-like candy commonly made with butter, milk or cream; chopped nuts also can be added)</p>
</dd>
<dt>pecan(s)</dt><dd><p>(mashuga nut(s))</p>
</dd>
<dt>pesto sauce</dt><dd><p>(commonly made with pine nuts)</p>
</dd>
<dt>pili nut(s), pine nut(s)</dt><dd><p>(pinon nut(s), pinyon nut(s), pignoli(s))</p>
</dd>
<dt>pistachio(s), praline</dt><dd><p>(sweet confection, coating, or topping commonly made with chopped tree nuts)</p>
</dd>
<dt>sheanut(s)</dt><dd><p>(shea nut(s))</p>
</dd>
<dt>toffee</dt><dd><p>(confection commonly made with butter and occasionally wheat flour and/or nuts, usually almonds; e.g., English, cinder, or sponge toffee)</p>
</dd>
</dl>
<p>walnut(s)</p>
<section id="id4">
<h4><a class="toc-backref" href="#id19">Notes:</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Tree nuts are used in a variety of products, e.g., breads, pies/pie crusts, pastries and other baked goods, candy/candy bars, chocolate, energy bars, cereals and ice cream.</p></li>
<li><p>The range and composition of sauces is so varied that this group of condiments can potentially contain any one of the major food allergens.</p></li>
<li><p>Dietary supplements, like Ginkgo biloba L., that are derived from the roots, leaves, stems, bark, or other non-nut parts of the same plants that bear tree nuts are not subject to FALCPA labeling requirements.</p></li>
<li><p>Because FALCPA exempts highly refined oils from the definition of a major food allergen, any highly refined tree nut oil (e.g., one that has been refined, bleached and deodorized) is not a major food allergen. Therefore, the particular tree nut from which a highly refined oil is derived should not be included in any FALCPA “Contains” statement that appears on the food label. Nevertheless, in accordance with 101.4(b)(14), regardless of whether or not it is highly refined, the common or usual name of a tree nut oil must identify its specific food source (e.g., coconut oil). Also, when a tree nut oil is used as an ingredient to make another food, it must be declared by its common or usual name in the ingredient list of that food.</p></li>
<li><p>See regulations at section 101.4(b)(14) for provisions allowing the use of “and/or” labeling for vegetable oils and vegetable oil shortenings, which could be derived from tree nuts (e.g., palm nut and coconut). When such “and/or” labeling is used, the specific common or usual name of each vegetable oil that may be present must be declared within the ingredient list of the food.</p></li>
</ul>
</section>
</section>
<section id="peanut-protein-indicators">
<h3><a class="toc-backref" href="#id20">Peanut Protein Indicators</a><a class="headerlink" href="#peanut-protein-indicators" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>arachis oil</dt><dd><p>(peanut oil; cold pressed peanut oil that contains any peanut protein is a major food allergen; highly refined peanut oil is not a major food allergen; see notes below)</p>
</dd>
<dt>artificial nuts</dt><dd><p>(commonly made with peanuts versus tree nuts)</p>
</dd>
<dt>barbeque sauce</dt><dd><p>(can be made with peanut butter)</p>
</dd>
<dt>beer nuts</dt><dd><p>(roasted and flavored peanuts commonly sold as a snack food)</p>
</dd>
<dt>brittle</dt><dd><p>(hard sweet made of caramel and nuts such as peanut, pecan, and almonds)</p>
</dd>
<dt>chili</dt><dd><p>(can be made with peanut butter as a thickener and for flavor)</p>
</dd>
<dt>chikki</dt><dd><p>(Asian Indian sweet made with unrefined sugar and peanuts, cashews, almonds or pistachios)</p>
</dd>
<dt>flavors</dt><dd><p>(natural and artificial; can be made from peanuts)</p>
</dd>
<dt>marzipan</dt><dd><p>(traditional Mexican version is made with ground peanuts versus ground almonds)</p>
</dd>
<dt>mixed nuts</dt><dd><p>(standardized food - section 164.110; can be sold as a mixture of tree nuts and peanuts)</p>
</dd>
<dt>nougat</dt><dd><p>(sweet confection can be made with peanuts versus tree nuts)</p>
</dd>
<dt>peanut(s)</dt><dd><p>(sometimes referred to as earthnuts, groundnuts, goobers, goober peas, jack nuts, manila nuts, monkey nuts, pindas, or pinders)</p>
</dd>
<dt>peanut butter</dt><dd><p>(made from finely ground and roasted peanuts; has an oily pasty consistency; standardized food - section 164.150)</p>
</dd>
<dt>peanut flour</dt><dd><p>(made from finely ground peanuts; has a dry powdery consistency)</p>
</dd>
<dt>peanut spreads</dt><dd><p>(common or usual name for non-standardized food - section 102.23; must be made with peanut ingredients)</p>
</dd>
</dl>
<section id="id5">
<h4><a class="toc-backref" href="#id21">Notes:</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Many ethnic cuisines (e.g., African, Chinese, Indonesian, Thai, and Vietnamese) commonly use peanuts in their foods and sauces.</p></li>
<li><p>The range and composition of sauces is so varied that this group of condiments can potentially contain any one of the major food allergens.</p></li>
<li><p>Many types of baked goods (e.g., cookies, brownies), candies, candy bars, and chocolates contain peanuts.</p></li>
</ul>
</section>
</section>
<section id="potential-wheat-protein-indicators">
<h3><a class="toc-backref" href="#id22">Potential Wheat Protein Indicators</a><a class="headerlink" href="#potential-wheat-protein-indicators" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>atta</dt><dd><p>(Hindi word for whole wheat flour used to make traditional Asian Indian breads like chapatti, roti and puri)</p>
</dd>
<dt>bran</dt><dd><p>(wheat bran, Miller’s bran; outer covering of a wheat kernel; commonly contains some wheat protein)</p>
</dd>
<dt>bread</dt><dd><p>(most breads are made with some wheat-protein containing ingredients)</p>
</dd>
<dt>bread crumbs</dt><dd><p>(breadcrumbs; dried bread broken into fine pieces; commonly used as a topping for casseroles and as a coating for fried poultry, meats, seafood, and vegetables)</p>
</dd>
<dt>bulgar</dt><dd><p>(bulgur, bulghur; common name for a species of wheat; see notes below)</p>
</dd>
<dt>Caesar salad or dressing</dt><dd><p>(commonly made with anchovies, egg, Parmesan cheese, and Worcestershire sauce that can contain wheat and soy)</p>
</dd>
<dt>cereal extracts</dt><dd><p>(can be derived from wheat; used as antioxidants in making other foods)</p>
</dd>
<dt>club wheat</dt><dd><p>(common name for a species of wheat; see notes below)</p>
</dd>
<dt>cracked wheat</dt><dd><p>(whole wheat berry broken into pieces)</p>
</dd>
<dt>couscous</dt><dd><p>(granular semolina product made from durum wheat)</p>
</dd>
<dt>cracker meal</dt><dd><p>(crackers commonly made from wheat broken into very small pieces)</p>
</dd>
<dt>durum</dt><dd><p>(type of hard wheat; common name for a species of wheat; see notes below)</p>
</dd>
<dt>einkorn</dt><dd><p>(farro, hulled wheat, small spelt; common name for a species of wheat; see notes below)</p>
</dd>
<dt>emmer</dt><dd><p>(farro, hulled wheat; common name for a species of wheat; see notes below)</p>
</dd>
<dt>farina</dt><dd><p>(standardized food; made from ground and bolted cleaned wheat free of the bran coat or free of the bran coat and germ)</p>
</dd>
<dt>flour</dt><dd><p>(wheat flour, white flour, plain flour; several types of wheat-based flours are standardized foods - section 137.105-137.225; examples of standardized and non-standardized flours include all-purpose, bread, cake, cracked, durum, enriched, gluten, graham or whole wheat, high gluten, high protein, pastry, self-rising, and soft; see notes below)</p>
</dd>
<dt>flavors</dt><dd><p>(natural and artificial; can be derived from wheat)</p>
</dd>
<dt>food starch - modified</dt><dd><p>(modified food starch; can be derived from wheat; may not necessarily contain wheat proteins)</p>
</dd>
<dt>fu</dt><dd><p>(spongy dough made from dried wheat gluten; used in Japanese cuisine)</p>
</dd>
<dt>gluten</dt><dd><p>(wheat gluten; wheat protein complex found in all species of wheat)</p>
</dd>
<dt>graham crackers</dt><dd><p>(made from graham flour, which is a type of whole wheat flour; common component of pie crusts)</p>
</dd>
<dt>hydrolyzed wheat protein</dt><dd><p>(wheat protein that has been broken down into its component peptides and/or amino acids)</p>
</dd>
<dt>kamut</dt><dd><p>(common name for a species of wheat; see notes below)</p>
</dd>
<dt>macaroni products</dt><dd><p>(standardized foods - section 139.110-139.140; include spaghetti and vermicelli; must be made with certain wheat protein-containing ingredients)</p>
</dd>
<dt>malted milk</dt><dd><p>(powdered food product can be made from a mixture of malted barley, wheat flour, and whole milk)</p>
</dd>
<dt>matzah</dt><dd><p>(matzoh, matza, matzo; thin, brittle, unleavened bread commonly made from wheat; traditional Jewish food)</p>
</dd>
<dt>matzah meal</dt><dd><p>(matzoh meal, matza meal, matzo meal; ground matzah; see “matzah” above)</p>
</dd>
<dt>noodle products</dt><dd><p>(egg noodles; standardized foods - section 139.150-139.180; must contain whole eggs or egg yolks)</p>
</dd>
<dt>orzo</dt><dd><p>(rice-shaped pasta made from wheat, but orzo also means “barley” in Italian)</p>
</dd>
<dt>pollard</dt><dd><p>(wheat shorts; by-product of wheat milling process high in protein)</p>
</dd>
<dt>roux</dt><dd><p>(thickener made with butter and flour; used as a base for sauces)</p>
</dd>
<dt>seitan</dt><dd><p>(wheat protein product used widely in vegetarian foods)</p>
</dd>
<dt>semolina</dt><dd><p>(made by grinding and bolting cleaned durum wheat to specified fineness; standardized food - section 137.320)</p>
</dd>
<dt>soy sauce</dt><dd><p>(shoyu sauce; commonly made with wheat; widely used in Asian cuisine)</p>
</dd>
<dt>spelt</dt><dd><p>(dinkel, farro, hulled wheat; common name for a species of wheat; see notes below)</p>
</dd>
<dt>surimi</dt><dd><p>(fish protein product commonly used to make “imitation” crab and lobster may contain wheat starch that contains some wheat protein)</p>
</dd>
<dt>tabouli</dt><dd><p>(tabbouleh; Middle Eastern dish made using bulgar or durum wheat)</p>
</dd>
<dt>tamari</dt><dd><p>(dark Japanese soy sauce commonly made with wheat)</p>
</dd>
<dt>toffee</dt><dd><p>(confection commonly made with butter and occasionally with wheat flour and/or nuts, e.g., English, cinder, or sponge toffee)</p>
</dd>
<dt>tortilla</dt><dd><p>(traditional Mexican unleavened, flat bread made from wheat or corn)</p>
</dd>
<dt>triticale</dt><dd><p>(a crossbred hybrid of wheat and rye; see notes below)</p>
</dd>
<dt>vital gluten</dt><dd><p>(dried gluten that has retained its elastic properties)</p>
</dd>
<dt>wheat</dt><dd><p>(includes all wheat species; see notes below)</p>
</dd>
<dt>wheat and soy noodle products</dt><dd><p>(standardized foods - section 138.180; must be made with certain wheat protein-containing and soy protein-containing ingredients)</p>
</dd>
<dt>wheat germ</dt><dd><p>(inner embryo of a wheat kernel; rich in wheat protein and fat)</p>
</dd>
<dt>wheat starch</dt><dd><p>(typically contains some residual wheat protein)</p>
</dd>
<dt>whole green wheat berries</dt><dd><p>(called “greunken” in Europe and “frik” or “freeka” in the Middle East; unrippened whole kernels of wheat)</p>
</dd>
<dt>whole wheat</dt><dd><p>(indicates that all parts of the wheat kernel were used)</p>
</dd>
<dt>whole wheat berries</dt><dd><p>(whole kernels of wheat)</p>
</dd>
<dt>Worcestershire sauce</dt><dd><p>(commonly contains soy sauce made with wheat)</p>
</dd>
</dl>
<section id="id6">
<h4><a class="toc-backref" href="#id23">Notes:</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>FALCPA labeling requirements apply to all grains that belong to the plant genus called Triticum, the crossbred hybrid of wheat and rye called “triticale,” and ingredients that contain proteins of any of these grains.</p></li>
<li><p>The term “flour” alone (unqualified) should only be used as a synonym for “wheat flour.” If “flour” is stated in an ingredient list without the parenthetical declaration of wheat afterwards, either the term “wheat” must appear elsewhere within the ingredient list for another allergenic ingredient or in a separate “Contains” statement.</p></li>
<li><p>The term “starch” alone (unqualified) should only be used as a synonym for “cornstarch.” With the exception of “food starch - modified” (or modified food starch), when listed as an ingredient on food labels, all other types of starches must identify their respective sources (e.g., wheat starch, potato starch, and tapioca starch).</p></li>
<li><p>“Glutinous flour” is a term used to refer to a flour made from glutinous rice and not wheat.</p></li>
<li><p>Pasta is a common term which refers to the standardized foods macaroni products and noodle products that must be made with wheat protein-containing ingredients.</p></li>
<li><p>The range and composition of sauces is so varied that this group of condiments can potentially contain any one of the major food allergens. Wheat flour is commonly used as a thickener for many sauces as well as gravies, soups and stews.</p></li>
<li><p>Batters used as coatings for deep-fat-fried foods commonly contain wheat flour or bread crumbs.</p></li>
</ul>
</section>
</section>
<section id="potential-soybean-protein-indicators">
<h3><a class="toc-backref" href="#id24">Potential Soybean Protein Indicators</a><a class="headerlink" href="#potential-soybean-protein-indicators" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Caesar salad or dressing</dt><dd><p>(commonly made with anchovies, egg, Parmesan cheese, and Worcestershire sauce that can contain wheat and soy)</p>
</dd>
<dt>canned tuna</dt><dd><p>(standardized food - section 161.190; can contain vegetable broth made with soybeans)</p>
</dd>
<dt>edamame</dt><dd><p>(preparation of immature green soybeans usually in the pod)</p>
</dd>
<dt>flavors</dt><dd><p>(natural or artificial; can be made from soybeans)</p>
</dd>
<dt>flan</dt><dd><p>(baked custard coated with caramel; made with eggs and commonly milk, soy milk can be substituted)</p>
</dd>
<dt>hydrolyzed soy protein</dt><dd><p>(soy protein broken down into protein fragments and amino acids)</p>
</dd>
<dt>imitation bacon bits</dt><dd><p>(commonly made with soy protein-containing ingredients)</p>
</dd>
<dt>kecap</dt><dd><p>(Indonesian sweet soy sauce made from black soybeans)</p>
</dd>
<dt>lecithin</dt><dd><p>(commonly derived from soybeans, but can be derived egg)</p>
</dd>
<dt>miso</dt><dd><p>(soybean paste; common flavoring in Japanese cuisine)</p>
</dd>
<dt>natto</dt><dd><p>(traditional Japanese food made from fermented soybeans)</p>
</dd>
<dt>okara</dt><dd><p>(residue left after liquid is drained off when making tofu; contains soy protein)</p>
</dd>
<dt>soy albumin</dt><dd><p>(type of water-soluble soy protein)</p>
</dd>
<dt>soy-based beverages and drinks</dt><dd><p>(commonly called soy milk or soymilk; contain soy proteins)</p>
</dd>
<dt>soy cheese</dt><dd><p>(made with soymilk and commonly casein)</p>
</dd>
<dt>soy flour</dt><dd><p>(made from finely ground soybeans)</p>
</dd>
<dt>soy grits</dt><dd><p>(soybeans which have been toasted and cracked into small pieces)</p>
</dd>
<dt>soy nuts</dt><dd><p>(roasted whole soybeans; resemble miniature dry-roasted peanuts)</p>
</dd>
<dt>soy protein concentrate</dt><dd><p>(made from defatted soybeans; contains both soy proteins and soy carbohydrates)</p>
</dd>
<dt>soy protein isolate</dt><dd><p>(made from defatted soybeans; contains soy proteins and no soy carbohydrates)</p>
</dd>
<dt>soy sauce</dt><dd><p>(shoyu sauce; made from fermented soybeans)</p>
</dd>
<dt>soy sprouts</dt><dd><p>(sprouts of germinated soybeans)</p>
</dd>
<dt>soybean(s)</dt><dd><p>(soya bean(s))</p>
</dd>
<dt>soybean granules</dt><dd><p>(made from defatted soy flour; used to make vegetarian foods)</p>
</dd>
<dt>soybean oil</dt><dd><p>(typically is highly refined; only a soybean oil that is not highly refined that contain any soybean protein is a major food allergen; see notes below)</p>
</dd>
<dt>starter bacterial cultures</dt><dd><p>(starter cultures; such cultures can be grown on starter culture media that is made with hydrolyzed soy proteins and that is used in making cheeses; see notes below)</p>
</dd>
<dt>starter culture media</dt><dd><p>(starter media; such media can be made with hydrolyzed soy proteins and is used in making cheeses; see notes below)</p>
</dd>
<dt>tamari</dt><dd><p>(dark, thick Japanese soy sauce)</p>
</dd>
<dt>tempeh</dt><dd><p>(tempe; soybean cake containing soy protein commonly used to made vegetarian foods)</p>
</dd>
<dt>teriyaki sauce</dt><dd><p>(commonly made with soy sauce or tamari; used in Japanese cuisine)</p>
</dd>
<dt>textured soy protein</dt><dd><p>(commonly used to made vegetarian foods)</p>
</dd>
<dt>tofu</dt><dd><p>(Soybean curd; contains soybean proteins)</p>
</dd>
<dt>vegetable broth or stock</dt><dd><p>(can be made with soybeans)</p>
</dd>
<dt>Worcestershire sauce</dt><dd><p>(commonly contains soy sauce)</p>
</dd>
<dt>wheat and soy noodle products</dt><dd><p>(standardized foods - section 139.180; must be made with certain wheat protein-containing and soy protein-containing ingredients)</p>
</dd>
<dt>yuba</dt><dd><p>(thin skin that forms on surface of soy milk when making tofu rich in soy protein)</p>
</dd>
</dl>
<section id="id7">
<h4><a class="toc-backref" href="#id25">Notes:</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>See regulations at section 101.4(b)(14) for provisions allowing the use of “and/or” labeling for vegetable oils and vegetable oil shortenings, which could be derived from soybeans. When such “and/or” labeling is used, the specific common or usual name of each vegetable oil that may be present must be declared within the ingredient list of the food.</p></li>
<li><p>The range and composition of sauces is so varied that this group of condiments can potentially contain any one of the major food allergens. Also, soy sauce and tamari are commonly used as ingredients to make many other sauces.</p></li>
<li><p>Japanese, Chinese and many Southeast Asian cuisines commonly use soy sauce, tofu, and other soy protein-containing ingredients.</p></li>
<li><p>Vegetarian foods are commonly made with soy protein-containing ingredients.</p></li>
</ul>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">USDA Nutrition Database</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_dir/%24_00-prologue.html">Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_dir/%24_01-convention.html">Words and Formats used in Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_dir/%24_02-core.html">Features - Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_dir/%24_03-detail.html">Features - Core with Detail</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="%24_04-fda.html">Features - FDA Labeling Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%24_04-fda-1-coverage.html">FDA Food Labeling Specifications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FDA Food Allergen Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_04-fda-3-label-claim.html">FDA Food Label Claims Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../06_dir/%24_06-future.html">Features - Future</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_dir/%24_07-glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_dir/%24_10-term-project.html">Terms related to Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_dir/%24_11-term-ontology.html">Terms imported from Ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_dir/%24_13-bibliography.html">Bibliographies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15_dir/%24_15-ontomatica.html">Ontomatica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_dir/%24_12-epilogue.html">Epilogue</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="%24_04-fda.html">Features - FDA Labeling Specifications</a><ul>
      <li>Previous: <a href="%24_04-fda-1-coverage.html" title="previous chapter">FDA Food Labeling Specifications</a></li>
      <li>Next: <a href="%24_04-fda-3-label-claim.html" title="next chapter">FDA Food Label Claims Specifications</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>