
.. _$_09-figures:

=======
Figures
=======

.. _item-1:

.. figure:: 2_food_stream.png
   :align: center
   
   This is the caption for the figure

.. figure:: 2_Deposition_OnLine_OnMessage.png
.. figure:: 2_Deposition_bottom_up.png
.. figure:: 2_Deposition_top_down.png
.. figure:: 2_GS1_GTIN_brick_Vocal.png
.. figure:: 2_OnDemand_infrastructure.png
.. figure:: 2_OnTarget_deployment.png
.. figure:: 2_REST.png
.. figure:: 3_aquatic_groups.png
.. figure:: 3_ChEFS_bioactivity.png
.. figure:: 3_ChEFS_bioactivity_transferase.png
.. figure:: 3_ChEFS_carbohydrates.png
.. figure:: 3_ChEFS_carbohydrates_D_glucose_class.png
.. figure:: 3_ChEFS_crop_groups.png
.. figure:: 3_ChEFS_crop_groups_protective_chemicals.png
.. figure:: 3_ChEFS_ligands.png
.. figure:: 3_ChEFS_lipids.png
.. figure:: 3_ChEFS_L_ascorbic_acid.png
.. figure:: 3_ChEFS_vitamin_D_class.png
.. figure:: 3_ChEMATIC_ascorbic_acid_class.png
.. figure:: 3_ChEMATIC_enzymes.png
.. figure:: 3_ChEMATIC_ligands.png
.. figure:: 3_ChEMATIC_lignin_classes.png
.. figure:: 3_ChEMATIC_lipids.png
.. figure:: 3_ChEMATIC_proteins.png
.. figure:: 3_ChEMATIC_proteins_dietary.png
.. figure:: 3_ChEMATIC_vitamin_A_class.png
.. figure:: 3_ChEMATIC_vitamin_D_class.png
.. figure:: 3_dietary_data_reference_food_additives.png
.. figure:: 3_dietary_data_reference_ice_cream_food_additives.png
.. figure:: 3_dietary_data_reference_Kellogg_corn_flakes.png
.. figure:: 3_dietary_data_reference_potato_chip_food_additives.png
.. figure:: 3_FNDDS_crop_groups_mammal.png
.. figure:: 3_FNDDS_meal_groups.png
.. figure:: 3_FNDDS_pizza_52_ingredients.png
.. figure:: 3_FNDDS_pizza_ingredients_rank_percentage_FCID.png
.. figure:: 3_FNDDS_pizza_ingredient_basil.png
.. figure:: 3_FNDDS_pizza_ingredient_crop_groups.png
.. figure:: 3_FNDDS_pizza_ingredient_FPED.png
.. figure:: 3_food_classification_codex.png
.. figure:: 3_food_classification_GS1.png
.. figure:: 3_food_classification_USDA.png
.. figure:: 3_food_classification_US_CFR.png
.. figure:: 3_food_identity_olive_oil.png
.. figure:: 3_SR_baby_food_fatty_acid.png
.. figure:: 3_SR_two_all_beef_patties.png
.. figure:: 3_SR_vegetables_omega_3.png
.. figure:: 3_taxonomy_meat_groups_bos_taurus.png
.. figure:: 3_taxonomy_meat_identity_US_UN_GS1_Meat_Track.png
.. figure:: 4_a_Proximates.png
.. figure:: 4_b_Carbohydrates_part_1.png
.. figure:: 4_c_Carbohydrates_part_2.png
.. figure:: 4_d_Lipids_part_1.png
.. figure:: 4_e_Lipids_part_2.png
.. figure:: 4_f_Lipids_part_3.png
.. figure:: 4_g_Lipids_part_4.png
.. figure:: 4_h_Lipids_part_5.png
.. figure:: 4_i_Nitrogen_part_1.png
.. figure:: 4_j_Nitrogen_part_2.png
.. figure:: 4_k_Organic_acids.png
.. figure:: 4_l_Plant_components_part_1.png
.. figure:: 4_m_Plant_components_part_2.png
.. figure:: 4_n_Minerals.png
.. figure:: 4_o_Vitamins_part_1.png
.. figure:: 4_p_Vitamins_part_2.png

