@book{1001, author="{AOAC Authors}", title="{Official methods of analysis - item 1}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 973.18 (A-D); Acid Detergent Fiber (ADF); CHO; FIB}",}
@book{1002, author="{AOAC Authors}", title="{Official methods of analysis - item 2}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 973.18 (A-D); CHO; CELLU}",}
@book{1003, author="{AOAC Authors}", title="{Official methods of analysis - item 3}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 973.18 (A-D); CHO; LIGN}",}
@book{1004, author="{AOAC Authors}", title="{Official methods of analysis - item 4}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 978.10; CHO; FIB; Crude Fiber}",}
@book{1005, author="{AOAC Authors}", title="{Official methods of analysis - item 5}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 979.10 (32.2.05); NFNAP; CHO; STAR; m00038}",}
@book{1006, author="{AOAC Authors}", title="{Official methods of analysis - item 6}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 982.14 (32.2.07); NFNAP; CHO; SUGAR; m00025}",}
@book{1007, author="{AOAC Authors}", title="{Official methods of analysis - item 7}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 985.29 (45.4.07); Total Dietary Fiber (TDF) in Foods; calc; NFNAP; CHO; FIB; m00039}",}
@book{1008, author="{AOAC Authors}", title="{Official methods of analysis - item 8}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 986.11; CHO; PHYTAC}",}
@book{1009, author="{AOAC Authors}", title="{Official methods of analysis - item 9}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 991.43 (32.1.17); Total Dietary Fiber (TDF) in Foods; calc; NFNAP; CHO; FIB; m00039}",}
@book{1010, author="{AOAC Authors}", title="{Official methods of analysis - item 10}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 995.16; CHO; GLUCNB}",}
@book{1011, author="{AOAC Authors}", title="{Official methods of analysis - item 11}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Procedure Ba 6a-05; CHO; FIB; Crude Fiber}",}
@book{1012, author="{AOAC Authors}", title="{Official methods of analysis - item 12}", publisher="{Association of Analytical Communities}", year="2002", address="Gaithersburg, MD", edition="17th", note="{Reference data: CHO; SUGAR; m00048; Single sugars, simple mixtures}",}
@book{1013, author="{AOAC Authors}", title="{Official methods of analysis - item 13}", publisher="{Association of Analytical Communities}", year="2002", address="Gaithersburg, MD", edition="17th", note="{Reference data: CHO; SUGAR; m00051; Sugar solutions}",}
@book{1014, author="{AOAC Authors}", title="{Official methods of analysis - item 14}", publisher="{Association of Analytical Communities}", year="2002", address="Gaithersburg, MD", edition="17th", note="{Reference data: CHO; SUGAR; m00055; Sugar solutions}",}
@book{1015, author="{AOAC Authors}", title="{Official methods of analysis - item 15}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 15:949.07; calc; LIPD; PGLIP; Phospholipids, Total}",}
@book{1016, author="{AOAC Authors}", title="{Official methods of analysis - item 16}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 920.39; Animal Feed; calc; NFNAP; LIPD; FA; Total Fat; m00052}",}
@book{1017, author="{AOAC Authors}", title="{Official methods of analysis - item 17}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 920.39 (A); LIPD; FA; Crude Fat}",}
@book{1018, author="{AOAC Authors}", title="{Official methods of analysis - item 18}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 922.06 (32.1.14); Flour; calc; NFNAP; LIPD; FA; Total Fat; m00042}",}
@book{1019, author="{AOAC Authors}", title="{Official methods of analysis - item 19}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 925.12 (32.5.05); Macaroni Products; calc; NFNAP; LIPD; FA; Total Fat; m00042}",}
@book{1020, author="{AOAC Authors}", title="{Official methods of analysis - item 20}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 933.05; Cheese; calc; NFNAP; LIPD; FA; Total Fat; m00052}",}
@book{1021, author="{AOAC Authors}", title="{Official methods of analysis - item 21}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 938.04; calc; LIPD; CAROTENS}",}
@book{1022, author="{AOAC Authors}", title="{Official methods of analysis - item 22}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 941.15 (45.1.03); NFNAP; LIPD; CART; m00024}",}
@book{1023, author="{AOAC Authors}", title="{Official methods of analysis - item 23}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 954.02; LIPD; FA; Crude Fat; m00042}",}
@book{1024, author="{AOAC Authors}", title="{Official methods of analysis - item 24}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 954.02 (4.5.02 or 7.063); Pet Food; calc; NFNAP; LIPD; FA; Total Fat; m00042}",}
@book{1025, author="{AOAC Authors}", title="{Official methods of analysis - item 25}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 960.39 (39.1.05); Meat; calc; NFNAP; LIPD; FA; Total Fat; m00052}",}
@book{1026, author="{AOAC Authors}", title="{Official methods of analysis - item 26}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 965.33; NFNAP; LIPD; FA; Peroxide Value}",}
@book{1027, author="{AOAC Authors}", title="{Official methods of analysis - item 27}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 965.49; calc; NFNAP; LIPD; FA; Fatty Acid Profile - saturated, mono- and polyunsaturated}",}
@book{1028, author="{AOAC Authors}", title="{Official methods of analysis - item 28}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 969.33; calc; NFNAP; LIPD; FA; Fatty Acid Profile - saturated, mono- and polyunsaturated}",}
@book{1029, author="{AOAC Authors}", title="{Official methods of analysis - item 29}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 970.51; Vegetable fat/oils; NFNAP; LIPD; CHORL; m00023}",}
@book{1030, author="{AOAC Authors}", title="{Official methods of analysis - item 30}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 970.64; LIPD; CARTOID}",}
@book{1031, author="{AOAC Authors}", title="{Official methods of analysis - item 31}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 970.64; NFNAP; LIPD; FA; Xanthophylls; http://en.wikipedia.org/wiki/Xanthophyll}",}
@book{1032, author="{AOAC Authors}", title="{Official methods of analysis - item 32}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 983.23 (45.4.02); Fat in Foods; calc; NFNAP; LIPD; FA; Total Fat; m00052}",}
@book{1033, author="{AOAC Authors}", title="{Official methods of analysis - item 33}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 989.05; Milk; calc; NFNAP; LIPD; FA; Total Fat; m00052}",}
@book{1034, author="{AOAC Authors}", title="{Official methods of analysis - item 34}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 989.05 (33.2.26); Milk; calc; NFNAP; LIPD; FA; Total Fat; m00042}",}
@book{1035, author="{AOAC Authors}", title="{Official methods of analysis - item 35}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 994.10; Foods; LIPD; CHORL; m00023}",}
@book{1036, author="{AOAC Authors}", title="{Official methods of analysis - item 36}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 996.06; calc; NFNAP; LIPD; FA; Fatty Acid Profile - saturated, mono- and polyunsaturated; m00023}",}
@book{1037, author="{AOAC Authors}", title="{Official methods of analysis - item 37}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Ca 5a-40; NFNAP; LIPD; FAFREF}",}
@book{1038, author="{AOAC Authors}", title="{Official methods of analysis - item 38}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Ca 5b-71; calc; NFNAP; LIPD; FA; Total Fatty Acids (Crude); Soxhlet; http://en.wikipedia.org/wiki/Soxhlet_extractor}",}
@book{1039, author="{AOAC Authors}", title="{Official methods of analysis - item 39}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Cc 13a-43; NFNAP; LIPD; FA; Color, FAC}",}
@book{1040, author="{AOAC Authors}", title="{Official methods of analysis - item 40}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Cd 8-53; Fats and Oils; NFNAP; LIPD; FA; Peroxide Value}",}
@book{1041, author="{AOAC Authors}", title="{Official methods of analysis - item 41}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Ce 1-62; NFNAP; LIPD; FA; m00023}",}
@book{1042, author="{AOAC Authors}", title="{Official methods of analysis - item 42}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Ce 1b-89; Marine Oil; NFNAP; LIPD; FACN3; Omega 3 Fatty Acid Profile; m00023}",}
@book{1043, author="{AOAC Authors}", title="{Official methods of analysis - item 43}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Ce 1d-91; n-3 and n-6; calc; NFNAP; LIPD; FACN3; Omega 3 Fatty Acid Profile; m00023}",}
@book{1044, author="{AOAC Authors}", title="{Official methods of analysis - item 44}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Ce 1f-96; NFNAP; LIPD; FATRS; m00023}",}
@book{1045, author="{AOAC Authors}", title="{Official methods of analysis - item 45}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Ce 1h-05; calc; NFNAP; LIPD; FA; Conjugated Linoleic Acids, Total; http://en.wikipedia.org/wiki/Conjugated_linoleic_acid}",}
@book{1046, author="{AOAC Authors}", title="{Official methods of analysis - item 46}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Ce 2-66; calc; NFNAP; LIPD; FA; Fatty Acid Profile - saturated, mono- and polyunsaturated; m00023}",}
@book{1047, author="{AOAC Authors}", title="{Official methods of analysis - item 47}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 9.15.01, 943.01; NFNAP; MIN; CLD; m00069}",}
@book{1048, author="{AOAC Authors}", title="{Official methods of analysis - item 48}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 920.08; NFNAP; MIN; SI; Gravimetric; http://en.wikipedia.org/wiki/Gravimetric_analysis}",}
@book{1049, author="{AOAC Authors}", title="{Official methods of analysis - item 49}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 923.03 (32.1.05 or 14.006); Ash of Flour; NFNAP; MIN; ASH; Gravimetric; http://en.wikipedia.org/wiki/Gravimetric_analysis}",}
@book{1050, author="{AOAC Authors}", title="{Official methods of analysis - item 50}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 935.14; NFNAP; MIN; ID; m00069}",}
@book{1051, author="{AOAC Authors}", title="{Official methods of analysis - item 51}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 942.05; MIN; ASH}",}
@book{1052, author="{AOAC Authors}", title="{Official methods of analysis - item 52}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 942.05 (4.1.10); Ash of Animal Feed; NFNAP; MIN; ASH; Gravimetric; http://en.wikipedia.org/wiki/Gravimetric_analysis}",}
@book{1053, author="{AOAC Authors}", title="{Official methods of analysis - item 53}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 945.46; Ash of Milk; NFNAP; MIN; ASH; Gravimetric; http://en.wikipedia.org/wiki/Gravimetric_analysis}",}
@book{1054, author="{AOAC Authors}", title="{Official methods of analysis - item 54}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 956.01; NFNAP; MIN; sodium, potassium; Flame Emission Photometry; http://en.wikipedia.org/wiki/Photoelectric_flame_photometer}",}
@book{1055, author="{AOAC Authors}", title="{Official methods of analysis - item 55}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 956.01; NFNAP; MIN; S; Gravimetric; http://en.wikipedia.org/wiki/Gravimetric_analysis}",}
@book{1056, author="{AOAC Authors}", title="{Official methods of analysis - item 56}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 958.03; NFNAP; MIN; B; m00069}",}
@book{1057, author="{AOAC Authors}", title="{Official methods of analysis - item 57}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 966.01; plant tissue; NFNAP; MIN; P; Gravimetric; http://en.wikipedia.org/wiki/Gravimetric_analysis}",}
@book{1058, author="{AOAC Authors}", title="{Official methods of analysis - item 58}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 968.08; NFNAP; MIN; m00057}",}
@book{1059, author="{AOAC Authors}", title="{Official methods of analysis - item 59}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 975.03B(b); NFNAP; MIN; m00057}",}
@book{1060, author="{AOAC Authors}", title="{Official methods of analysis - item 60}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 980.02; NFNAP; MIN; S}",}
@book{1061, author="{AOAC Authors}", title="{Official methods of analysis - item 61}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 982.01 B(a); NFNAP; MIN; B}",}
@book{1062, author="{AOAC Authors}", title="{Official methods of analysis - item 62}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 984.27; Infant Formula; NFNAP; MIN; Ca, Cu, Fe, Mg, Mn, P, K, Na and Zn; m00060}",}
@book{1063, author="{AOAC Authors}", title="{Official methods of analysis - item 63}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 985.01(A, B, D); NFNAP; MIN; m00059}",}
@book{1064, author="{AOAC Authors}", title="{Official methods of analysis - item 64}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 986.15 (9.1.01); Human and Pet Foods; NFNAP; MIN; Arsenic, Cadmium, Lead, Selenium and Zinc; Hydride generation; http://en.wikipedia.org/wiki/Atomic_absorption_spectroscopy}",}
@book{1065, author="{AOAC Authors}", title="{Official methods of analysis - item 65}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 996.16(G); NFNAP; MIN; SEIO}",}
@book{1066, author="{AOAC Authors}", title="{Official methods of analysis - item 66}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Ba 5b-68; MIN; ASH; Acid Insoluble Ash}",}
@book{1067, author="{AOAC Authors}", title="{Official methods of analysis - item 67}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Practice Ja 14-91; NFNAP; MIN; ID; Iodine Value; http://en.wikipedia.org/wiki/Iodine_value}",}
@book{1068, author="{AOAC Authors}", title="{Official methods of analysis - item 68}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 975.44; NFNAP; NITR; LYSAVL}",}
@book{1069, author="{AOAC Authors}", title="{Official methods of analysis - item 69}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 982.30 (45.3.05); NFNAP; NITR; PER; m00042; m00024}",}
@book{1070, author="{AOAC Authors}", title="{Official methods of analysis - item 70}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 982.30 E(a); calc; NFNAP; NITR; AA; Methionine, Lysine, Hydroxyproline}",}
@book{1071, author="{AOAC Authors}", title="{Official methods of analysis - item 71}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 982.30 E(a,b); calc; NFNAP; NITR; AA; Amino Acid Profile without Tryptophan}",}
@book{1072, author="{AOAC Authors}", title="{Official methods of analysis - item 72}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 982.30 E(a,b,c); calc; NFNAP; NITR; AA; Complete Amino Acid Profile}",}
@book{1073, author="{AOAC Authors}", title="{Official methods of analysis - item 73}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 982.30 E(b); calc; NFNAP; NITR; AA; Cysteine, Methionine}",}
@book{1074, author="{AOAC Authors}", title="{Official methods of analysis - item 74}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 984.13 (A-D); calc; NITR; NT}",}
@book{1075, author="{AOAC Authors}", title="{Official methods of analysis - item 75}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 988.15; Food and Feed Ingredients; NFNAP; NITR; TRP; Alkaline hydrolysis; http://en.wikipedia.org/wiki/Alkaline_hydrolysis; m00024}",}
@book{1076, author="{AOAC Authors}", title="{Official methods of analysis - item 76}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 990.03; calc; NITR; NT}",}
@book{1077, author="{AOAC Authors}", title="{Official methods of analysis - item 77}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 990.26 (39.1.27); NFNAP; NITR; HYP; m00017}",}
@book{1078, author="{AOAC Authors}", title="{Official methods of analysis - item 78}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 990.26 (39.1.27); Meat and Meat products; NFNAP; NITR; HYP; m00026}",}
@book{1079, author="{AOAC Authors}", title="{Official methods of analysis - item 79}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 991.20; Milk; NFNAP; NITR; NT; m00068}",}
@book{1080, author="{AOAC Authors}", title="{Official methods of analysis - item 80}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 992.15 (39.1.16); Meat and Meat Products Including Pet Foods; NFNAP; NITR; NT; Crude Protein; Combustion}",}
@book{1081, author="{AOAC Authors}", title="{Official methods of analysis - item 81}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 994.12 (4.1.11); Feed (OPA post column); NFNAP; NITR; AA; m00047; m00024}",}
@book{1082, author="{AOAC Authors}", title="{Official methods of analysis - item 82}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 999.13; calc; NFNAP; NITR; AA; Free Supplemental Amino Acids}",}
@book{1083, author="{AOAC Authors}", title="{Official methods of analysis - item 83}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method Ba 11-65; calc; NITR; Nitrogen Solubility Index (NSI)}",}
@book{1084, author="{AOAC Authors}", title="{Official methods of analysis - item 84}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 991.43; Foods; calc; NFNAP; PROX; Total, Soluble and Insoluble Dietary Fiber}",}
@book{1085, author="{AOAC Authors}", title="{Official methods of analysis - item 85}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: TBD; calc; NFNAP; PROX; Total Carbohydrates, crude 'by difference'; Calculation: 100 percent minus percent (CP + Ash + Crude Fat + M)}",}
@book{1086, author="{AOAC Authors}", title="{Official methods of analysis - item 86}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: TBD; calc; NFNAP; PROX; Available Carbohydrates; Calculation: 100 percent minus percent (CP + Ash + Crude Fat + M + Crude Fiber)}",}
@book{1087, author="{AOAC Authors}", title="{Official methods of analysis - item 87}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: TBD; calc; NFNAP; PROX; Non-structural Carbohydrates; Calculation: 100 percent minus percent (NDF + CP + ether extract + ash)}",}
@book{1088, author="{AOAC Authors}", title="{Official methods of analysis - item 88}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: TBD; calc; NFNAP; PROX; Gross Calories; Calculation: Protein = 4 calories/gram, Carbohydrate = 4 calories/gram, Fat = 9 calories/gram}",}
@book{1089, author="{AOAC Authors}", title="{Official methods of analysis - item 89}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: TBD; calc; NFNAP; PROX; Acid Detergent Fiber; Calculation: ADF = cellulose plus lignin}",}
@book{1090, author="{AOAC Authors}", title="{Official methods of analysis - item 90}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: TBD; calc; NFNAP; PROX; Neutral Detergent Fiber; Calculation: NDF = cellulose + lignin + hemicellulose}",}
@book{1091, author="{AOAC Authors}", title="{Official methods of analysis - item 91}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: TBD; calc; NFNAP; PROX; Cellulose; Calculation: Cellulose = ADF minus Acid Detergent Lignin (ADL)}",}
@book{1092, author="{AOAC Authors}", title="{Official methods of analysis - item 92}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: TBD; calc; NFNAP; PROX; Hemicellulose; Calculation: NDF minus ADF}",}
@book{1093, author="{AOAC Authors}", title="{Official methods of analysis - item 93}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: TBD; calc; NFNAP; PROX; Nitrogen-free Extract; Calculation: 100 minus (Moisture + Ash + Protein +Fiber + Fat)}",}
@book{1094, author="{AOAC Authors}", title="{Official methods of analysis - item 94}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 940.33 (45.2.06); Vitamin Preparations; NFNAP; VIT; RIBF; m00015}",}
@book{1095, author="{AOAC Authors}", title="{Official methods of analysis - item 95}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 942.23; Foods; NFNAP; VIT; THIA; m00018}",}
@book{1096, author="{AOAC Authors}", title="{Official methods of analysis - item 96}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 944.13 (45.2.04); Niacin and Niacinamide (Nicotinic Acid and Nicotinamide) in Vitamin Preparations; NFNAP; VIT; NIA; m00015}",}
@book{1097, author="{AOAC Authors}", title="{Official methods of analysis - item 97}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 945.74 (45.2.05); Vitamin Preparations; NFNAP; VIT; PANTAC; m00015}",}
@book{1098, author="{AOAC Authors}", title="{Official methods of analysis - item 98}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 952.20 (45.2.02); Cobalamin (Vitamin B12 Activity) in Vitamin Preparations; NFNAP; VIT; VITB12; m00015}",}
@book{1099, author="{AOAC Authors}", title="{Official methods of analysis - item 99}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 961.15 (45.2.08); Vitamin B6 (Pyridoxine, Pyridoxal, and Pyridoxamine) in Food Extracts; NFNAP; VIT; VITB6A; m00015}",}
@book{1100, author="{AOAC Authors}", title="{Official methods of analysis - item 100}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 967.22 (45.1.15); Vitamin Preparations; NFNAP; VIT; ASCL; m00018}",}
@book{1101, author="{AOAC Authors}", title="{Official methods of analysis - item 101}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 970.65; Foods and Vitamin Preparations; NFNAP; VIT; RIBF; m00018}",}
@book{1102, author="{AOAC Authors}", title="{Official methods of analysis - item 102}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 982.29 (45.1.22); Vitamin D in Mixed Feeds, Premixes, and Pet Foods; NFNAP; VIT; GRP_VITD; m00024}",}
@book{1103, author="{AOAC Authors}", title="{Official methods of analysis - item 103}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 992.07 (50.1.22); Milk-Based Infant Formula; NFNAP; VIT; PANTAC; m00015}",}
@book{1104, author="{AOAC Authors}", title="{Official methods of analysis - item 104}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 995.05 (50.1.23); Infant Formulas and Enteral Products; NFNAP; VIT; GRP_VITD; m00025}",}
@book{1105, author="{AOAC Authors}", title="{Official methods of analysis - item 105}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 934.01; WATER}",}
@book{1106, author="{AOAC Authors}", title="{Official methods of analysis - item 106}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 934.01 (4.1.03); Animal Feed; NFNAP; WATER; m00034}",}
@book{1107, author="{AOAC Authors}", title="{Official methods of analysis - item 107}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 934.06 (37.1.10); Fruits, Vegetables, and their Products; NFNAP; WATER; m00034}",}
@book{1108, author="{AOAC Authors}", title="{Official methods of analysis - item 108}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 950.46 (39.1.02); Meat; NFNAP; WATER; m00032}",}
@book{1109, author="{AOAC Authors}", title="{Official methods of analysis - item 109}", publisher="{Association of Analytical Communities}", year="2006", address="Gaithersburg, MD", edition="17th", note="{Reference data: Method 964.22 (42.1.05); Canned Vegetables; NFNAP; WATER; Gravimetric; m00034}",}
@book{1110, author="Bates, C. J. and Meyers, R. A.", title="{Vitamins, fat and water soluble analysis; encyclopaedia of analytical chemistry - item 1}", publisher="{John Wiley}", year="2000", address="Chichester, UK", note="{Reference data: VIT; VITB12; Radio-isotopic; http://en.wikipedia.org/wiki/Radionuclide}",}
@book{1111, author="Bates, C. J. and Meyers, R. A.", title="{Vitamins, fat and water soluble analysis; encyclopaedia of analytical chemistry - item 2}", publisher="{John Wiley}", year="2000", address="Chichester, UK", note="{Reference data: VIT; GRP_VITD; m00011}",}
@book{1112, author="Bates, C. J. and Meyers, R. A.", title="{Vitamins, fat and water soluble analysis; encyclopaedia of analytical chemistry - item 3}", publisher="{John Wiley}", year="2000", address="Chichester, UK", note="{Reference data: VIT; BIOT; m00012}",}
@book{1113, author="Bergmeyer, H. U.", title="{Methods of enzymatic analysis - item 1}", publisher="{Verlag Chemie}", year="1974", address="Weinheim, Germany", edition="2nd", note="{Reference data: CHO; OLIGO; m00043; Selective hydrolysis and separation}",}
@book{1114, author="Bergmeyer, H. U.", title="{Methods of enzymatic analysis - item 2}", publisher="{Verlag Chemie}", year="1974", address="Weinheim, Germany", edition="2nd", note="{Reference data: CHO; SUGAR; m00043; Glucose, complex mixtures}",}
@book{1115, author="Bergmeyer, H. U.", title="{Methods of enzymatic analysis - item 3}", publisher="{Verlag Chemie}", year="1974", address="Weinheim, Germany", edition="2nd", note="{Reference data: CHO; SUGOH; m00043; Selective hydrolysis and separation}",}
@book{1116, author="Blackburn, S.", title="{Amino acid determination; methods and techniques}", publisher="{Marcel Dekker}", year="1968", address="New York", note="{Reference data: NITR; TRP; m00026; Most foods}",}
@book{1117, author="Bradley, R. L. and Nielsen, S. S.", title="{Moisture and total solids; food analysis}", publisher="{Aspen Publishers}", year="1998", address="Gaithersburg, MD", edition="2nd", note="{Reference data: WATER; m00062; Most foods}",}
@book{1118, author="Chang, S. K. C. and Nielsen, S. S.", title="{Protein analysis - item 1}", publisher="{Aspen Publishers}", year="1998", address="Gaithersburg, MD", edition="2nd", note="{Reference data: NITR; NT; Alkaline distillation; Cereals}",}
@book{1119, author="Chang, S. K. C. and Nielsen, S. S.", title="{Protein analysis - item 2}", publisher="{Aspen Publishers}", year="1998", address="Gaithersburg, MD", edition="2nd", note="{Reference data: NITR; NT; Formol titration; Dairy products}",}
@book{1120, author="Chang, S. K. C. and Nielsen, S. S.", title="{Protein analysis - item 3}", publisher="{Aspen Publishers}", year="1998", address="Gaithersburg, MD", edition="2nd", note="{Reference data: NITR; NT; m00027; Specific foods, some cereals, some legumes.}",}
@book{1121, author="Christie, A. A. and Wiggins, R. A. and King, R. D.", title="{Developments in vitamin analysis; developments in food analysis techniques - item 1}", publisher="{Applied Science Publishers}", year="1978", address="London", note="{Reference data: NITR; TRP; m00026; Most foods}",}
@book{1122, author="Christie, A. A. and Wiggins, R. A. and King, R. D.", title="{Developments in vitamin analysis; developments in food analysis techniques - item 2}", publisher="{Applied Science Publishers}", year="1978", address="London", note="{Reference data: VIT; GRP_VITE; m00023}",}
@book{1123, author="{De Geeter}, H. and Huyghebaert, A. and Nollet, M. L.", title="{Amino acid analysis; food analysis by HPLC}", publisher="{Marcel Dekker}", year="1992", address="New York", note="{Reference data: NITR; AA; m00042; All foods}",}
@book{1124, author="Dvorak, J. and Rubeska, I. and Rezac, Z.", title="{Flame photometry: laboratory practice}", publisher="{Unknown}", year="1971", address="London", note="{Reference data: MIN; Na, Ka, Ca, Mg; Flame photometry; http://en.wikipedia.org/wiki/Photoelectric_flame_photometer}",}
@book{1125, author="{FAO Authors}", title="{Energy and protein requirements; report of a Joint FAO/WHO Ad Hoc Expert Committee}", publisher="{FAO Nutrition Meetings No. 52}", year="1973", address="Rome",, note="{Reference data: calc; NITR; NT; Protein calculated from total nitrogen MI0123; All foods}",}
@book{1126, author="Gurr, M. I. and Harwood, J. L. and Frayn, K. N.", title="{Lipid biochemistry - item 1}", publisher="{Blackwell Science}", year="2002", address="Oxford", edition="4th", note="{Reference data: LIPD; FATRS; Infrared absorption; http://en.wikipedia.org/wiki/Infrared_spectroscopy; All foods}",}
@book{1127, author="Gurr, M. I. and Harwood, J. L. and Frayn, K. N.", title="{Lipid biochemistry - item 2}", publisher="{Blackwell Science}", year="2002", address="Oxford", edition="4th", note="{Reference data: LIPD; FA; m00023; All foods after trans-methylation}",}
@book{1128, author="Gurr, M. I. and Harwood, J. L. and Frayn, K. N.", title="{Lipid biochemistry - item 3}", publisher="{Blackwell Science}", year="2002", address="Oxford", edition="4th", note="{Reference data: LIPD; FA; m00024}",}
@book{1129, author="Gurr, M. I. and Harwood, J. L. and Frayn, K. N.", title="{Lipid biochemistry - item 4}", publisher="{Blackwell Science}", year="2002", address="Oxford", edition="4th", note="{Reference data: LIPD; FATRS; m00023; m00061; All foods}",}
@book{1130, author="Gurr, M. I. and Harwood, J. L. and Frayn, K. N.", title="{Lipid biochemistry - item 5}", publisher="{Blackwell Science}", year="2002", address="Oxford", edition="4th", note="{Reference data: LIPD; TGLY; m00019; All foods}",}
@book{1131, author="Jay, J. M. and Stewart, K. K. and Whitaker, J. R.", title="{Microbiological assays; modern methods of food analysis}", publisher="{AVI Publishing}", year="1984", address="Westport, CT", note="{Reference data: VIT; VITB12; m00015}",}
@book{1132, author="Kodicek, E. and Lawson, D. E. M. and Sebrell, W. H.", title="{Vitamin D; The vitamins}", publisher="{Academic Press}", year="1967", address="New York", edition="2nd", note="{Reference data: VIT; GRP_VITD; m00013}",}
@book{1133, author="MAFF", title="{Determination of 25-OH vitamin D in selected foodstuffs; Food Surveillance Information Sheet}", publisher="{Ministry of Agriculture, Fisheries and Food.}", year="1997", address="London", edition="101", note="{Reference data: VIT; GRP_VITD; m00024}",}
@book{1134, author="Nielsen, S. S.", title="{Food Analysis - item 1}", publisher="{Aspen Publishers}", year="1998", address="Gaithersburg, MD", edition="2nd", note="{Reference data: WATER; Dean & Stark distillation; http://en.wikipedia.org/wiki/Dean-Stark_apparatus; m00030; Foods high in volatiles}",}
@book{1135, author="Nielsen, S. S.", title="{Food Analysis - item 2}", publisher="{Aspen Publishers}", year="1998", address="Gaithersburg, MD", edition="2nd", note="{Reference data: WATER; m00008; Microwave oven; Medium or high moisture}",}
@book{1136, author="Nielsen, S. S.", title="{Food Analysis - item 3}", publisher="{Aspen Publishers}", year="1998", address="Gaithersburg, MD", edition="2nd", note="{Reference data: WATER; m00032; Air oven at 100 - 105 degree C; Most foods, except those rich in sugars and fats}",}
@book{1137, author="Nielsen, S. S.", title="{Food Analysis - item 4}", publisher="{Aspen Publishers}", year="1998", address="Gaithersburg, MD", edition="2nd", note="{Reference data: WATER; m00033; Most foods}",}
@book{1138, author="Nielsen, S. S.", title="{Food Analysis - item 5}", publisher="{Aspen Publishers}", year="1998", address="Gaithersburg, MD", edition="2nd", note="{Reference data: WATER; m00034; Vacuum oven at 60 degree C; Most foods}",}
@book{1139, author="Nielsen, S. S.", title="{Food Analysis - item 6}", publisher="{Aspen Publishers}", year="1998", address="Gaithersburg, MD", edition="2nd", note="{Reference data: WATER; m00069; Low moisture, hygroscopic foods}",}
@book{1140, author="Osborne, D. R. and Voogt, P.", title="{The analysis of nutrients in food - item 1}", publisher="{Academic Press}", year="1978", address="London", note="{Reference data: VIT; NIA; m00015}",}
@book{1141, author="Osborne, D. R. and Voogt, P.", title="{The analysis of nutrients in food - item 2}", publisher="{Academic Press}", year="1978", address="London", note="{Reference data: VIT; RIBF; m00015}",}
@book{1142, author="Osborne, D. R. and Voogt, P.", title="{The analysis of nutrients in food - item 3}", publisher="{Academic Press}", year="1978", address="London", note="{Reference data: VIT; VITB6A; m00015}",}
@book{1143, author="Osborne, D. R. and Voogt, P.", title="{The analysis of nutrients in food - item 4}", publisher="{Academic Press}", year="1978", address="London", note="{Reference data: MIN; Na, K, Caa, Mga, Fe, Cua, Zna, Mna, Coa, Cra; m00057; m00064}",}
@book{1144, author="Paul, A. A. and Southgate, D. A. T.", title="{McCance and Widdowson's The composition of foods - item 1}", publisher="{Her Majesty's Stationery Office}", year="1978", address="London", edition="4th", note="{Reference data: MIN; S; Gravimetric; http://en.wikipedia.org/wiki/Gravimetric_analysis}",}
@book{1145, author="Paul, A. A. and Southgate, D. A. T.", title="{McCance and Widdowson's The composition of foods - item 2}", publisher="{Her Majesty's Stationery Office}", year="1978", address="London", edition="4th", note="{Reference data: MIN; Ca, Mg; m00068}",}
@book{1146, author="Paul, A. A. and Southgate, D. A. T.", title="{McCance and Widdowson's The composition of foods - item 3}", publisher="{Her Majesty's Stationery Office}", year="1978", address="London", edition="4th", note="{Reference data: MIN; Kb, Mg, Fe, Cu, Znb; m00017}",}
@book{1147, author="Sandell, E. B.", title="{Colorimetric determination of traces of metals}", publisher="{Interscience Publishers}", year="1959", address="New York", edition="3rd", note="{Reference data: MIN; Kb, Mg, Fe, Cu, Znb; m00017}",}
@book{1148, author="Schuep, W. and Steiner, K.", title="{Determination of vitamin B2 in complete feeds and premixes with HPLC; analytical methods for vitamins and carotenoids in feed - item 1}", publisher="{Roche Publication}", year="1988", address="Basel", note="{Reference data: VIT; RIBF; m00024}",}
@book{1149, author="Schuep, W. and Steiner, K.", title="{Determination of vitamin B2 in complete feeds and premixes with HPLC; analytical methods for vitamins and carotenoids in feed - item 2}", publisher="{Roche Publication}", year="1988", address="Basel", note="{Reference data: VIT; VITB6A; m00024}",}
@book{1150, author="Southgate, D. A. T.", title="{Determination of food carbohydrates - item 1}", publisher="{Elsevier Applied Science}", year="1991", address="Barking, UK", edition="2nd", note="{Reference data: CHO; STAR; Dilute acid hydrolysis using a general sugar method; http://pubs.acs.org/doi/abs/10.1021/ie990915q?journalCode=iecred; Highly refined foods}",}
@book{1151, author="Southgate, D. A. T.", title="{Determination of food carbohydrates - item 2}", publisher="{Elsevier Applied Science}", year="1991", address="Barking, UK", edition="2nd", note="{Reference data: CHO; STAR; glucose-specific method; http://medical-dictionary.thefreedictionary.com/glucose+oxidase+method; m00042; Foods low in glucans}",}
@book{1152, author="Southgate, D. A. T.", title="{Determination of food carbohydrates - item 3}", publisher="{Elsevier Applied Science}", year="1991", address="Barking, UK", edition="2nd", note="{Reference data: CHO; OLIGO; m00024; Complex mixtures}",}
@book{1153, author="Southgate, D. A. T.", title="{Determination of food carbohydrates - item 4}", publisher="{Elsevier Applied Science}", year="1991", address="Barking, UK", edition="2nd", note="{Reference data: CHO; SUGAR; m00024; Complex mixtures}",}
@book{1154, author="Southgate, D. A. T.", title="{Determination of food carbohydrates - item 5}", publisher="{Elsevier Applied Science}", year="1991", address="Barking, UK", edition="2nd", note="{Reference data: CHO; SUGAR; m00026; Single sugars, simple mixtures}",}
@book{1155, author="Southgate, D. A. T.", title="{Determination of food carbohydrates - item 6}", publisher="{Elsevier Applied Science}", year="1991", address="Barking, UK", edition="2nd", note="{Reference data: CHO; SUGAR; m00048; Single sugars, simple mixtures}",}
@book{1156, author="Southgate, D. A. T.", title="{Determination of food carbohydrates - item 7}", publisher="{Elsevier Applied Science}", year="1991", address="Barking, UK", edition="2nd", note="{Reference data: CHO; SUGAR; m00051; Sugar solutions}",}
@book{1157, author="Southgate, D. A. T.", title="{Determination of food carbohydrates - item 8}", publisher="{Elsevier Applied Science}", year="1991", address="Barking, UK", edition="2nd", note="{Reference data: CHO; SUGAR; m00055; Sugar solutions}",}
@book{1158, author="Southgate, D. A. T.", title="{Determination of food carbohydrates - item 9}", publisher="{Elsevier Applied Science}", year="1991", address="Barking, UK", edition="2nd", note="{Reference data: CHO; SUGOH; m00024; Complex mixtures}",}
@book{1159, author="Southgate, D. A. T.", title="{Dietary fibre analysis}", publisher="{Royal Society of Chemistry}", year="1995", address="Cambridge, UK", note="{Reference data: CHO; NSP; Enzymatic hydrolysis and removal of starch;  acid hydrolysis of NSP;  GLC, HPLC separation of component monosaccharides;  Colorimetric analysis of monosaccharides; m00043; Virtually all foods}",}
@book{1160, author="Sullivan, D. M. and Carpenter, D. E.", title="{Methods of analysis for nutritional labeling: Cholesterol - item 1}", publisher="{AOAC International}", year="1993", address="Arlington, VA", note="{Reference data: LIPD; CHORL}",}
@book{1161, author="Sullivan, D. M. and Carpenter, D. E.", title="{Methods of analysis for nutritional labeling: Cholesterol - item 2}", publisher="{AOAC International}", year="1993", address="Arlington, VA", note="{Reference data: LIPD; FACIS; Continuous extraction; http://en.wikipedia.org/wiki/Soxhlet_extractor; Low moisture foods (single solvent)}",}
@book{1162, author="Sullivan, D. M. and Carpenter, D. E.", title="{Methods of analysis for nutritional labeling: Cholesterol - item 3}", publisher="{AOAC International}", year="1993", address="Arlington, VA", note="{Reference data: LIPD; FACIS; m00042; All foods except dairy and high sugar products}",}
@book{1163, author="Sullivan, D. M. and Carpenter, D. E.", title="{Methods of analysis for nutritional labeling: Cholesterol - item 4}", publisher="{AOAC International}", year="1993", address="Arlington, VA", note="{Reference data: NITR; NT; m00068; Manual, all foods. Automated, at several levels of complexity.}",}
@book{1164, author="Sullivan, D. M. and Carpenter, D. E.", title="{Methods of analysis for nutritional labeling: Cholesterol - item 5}", publisher="{AOAC International}", year="1993", address="Arlington, VA", note="{Reference data: VIT; NIA; m00015}",}
@book{1165, author="Sullivan, D. M. and Carpenter, D. E.", title="{Methods of analysis for nutritional labeling: Cholesterol - item 6}", publisher="{AOAC International}", year="1993", address="Arlington, VA", note="{Reference data: VIT; NIA; m00026}",}
@book{1166, author="Sullivan, D. M. and Carpenter, D. E.", title="{Methods of analysis for nutritional labeling: Cholesterol - item 7}", publisher="{AOAC International}", year="1993", address="Arlington, VA", note="{Reference data: VIT; PANTAC; m00015}",}
@book{1167, author="Sullivan, D. M. and Carpenter, D. E.", title="{Methods of analysis for nutritional labeling: Cholesterol - item 8}", publisher="{AOAC International}", year="1993", address="Arlington, VA", note="{Reference data: VIT; VITB12; m00015}",}
@book{1168, author="Sullivan, D. M. and Carpenter, D. E.", title="{Methods of analysis for nutritional labeling: Proximate and mineral analysis - item 1}", publisher="{AOAC International}", year="1993", address="Arlington, VA", note="{Reference data: MIN; cations, virtually all; m00058}",}
@book{1169, author="Sullivan, D. M. and Carpenter, D. E.", title="{Methods of analysis for nutritional labeling: Proximate and mineral analysis - item 2}", publisher="{AOAC International}", year="1993", address="Arlington, VA", note="{Reference data: MIN; Kb, Mg, Fe, Cu, Znb; m00017}",}
