@article{3095, author="Adams, C. F.", title="{Nutritive Value of American Foods in Common Units}", journal="Agriculture Handbook", year="1975", volume="456", note="",}
@article{3183, author="Adams, J.", title="{Sunflower}", journal="National Sunflower Association", year="1982", note="Bismark, ND",}
@article{3001, author="Aiso, K. and Tamura, T.", title="{Trienzyme treatment for food folate analysis: optimal pH and incubation time for alpha-amylase and protease treatments}", journal="Journal of Nutritional Science", year="1998", volume="44(3)", pages="361-70", url="http://www.ncbi.nlm.nih.gov/pubmed/9742457", note="",}
@article{3184, author="Akroyd, W. E. and Doughty, J.", title="{Legumes in Human Nutrition FAO Food and Nutrition Paper}", journal="Food and Agriculture Organization (FAO) of the United Nations", year="1982", volume="20", pages="152 pp.", note="Rome",}
@article{3002, author="Bell, J. G.", title="{Microbiological assay of vitamins of the B groups in foodstuffs}", journal="Laboratory Practice", year="1974", volume="23", pages="235-42", note="",}
@article{3003, author="Bergstrom, L.", title="{Nutrient Losses and Gains}", journal="", year="1994", url="http://www.slv.se/upload/dokument/rapporter/mat_naring/1994_32_Livsmedelsverket_nutrient_losses_and_gains.pdf", note="",}
@article{3004, author="Bligh, A. C. and Dyer, W. J.", title="{A rapid methods of total lipid extraction and purification}", journal="Canadian Journal of Biochemistry and Physiology", year="1959", volume="37", pages="911-7", note="",}
@article{3005, author="Bognar, A. and Piekarski, J. R.", title="{Guidelines for Recipe Information and Calculation of Nutrient Composition of Prepared Foods (Dishes)}", journal="Academic Press Inc.", year="2000", volume="13", pages="391-410", doi="10.1006/jfca.2000.0922", note="",}
@article{3006, author="Bognar, A.", title="{Tables of weight yield of food and retention factors of food constituents for the calculation of nutrition composition of cooked foods (dishes)}", journal="Bundesforschungsanstalt fur Ernahrung", year="2002", url="http://www.mri.bund.de/fileadmin/Veroeffentlichungen/Archiv/Schriftenreihe_Berichte/bfe-r-02-03.pdf", note="",}
@article{3138, author="Boleman, S. L. and Boleman, W. W. and Morgan, D. S.", title="{National Beef Quality Audit- 1995: Survey of producer-related defects and carcass quality and quality attributes}", journal="Journal of Animal Science", year="1998", volume="76", pages="96-103", note="",}
@article{3132, author="Booth, S. L. and Davidson, K. W and Sadowski, J. A.", title="{Evaluation of an HPLC method for the determination of phylloquinone (vitamin K1) in various food matrices}", journal="Journal of Agricultural and Food Chemistry", year="1994", volume="42", pages="295-300", note="",}
@article{3007, author="Brubacher, G. B. and Weiser, H.", title="{Vitamin A activity of beta-carotene}", journal="International Journal for Vitamin and Nutrition Research", year="1985", volume="55", pages="5-15", note="",}
@article{3102, author="Byrdwell, W. C. and Harnly, J. M. and Holden, J. M.", title="{Analyzing vitamin D in foods and supplements: methodologic challenges}", journal="American Journal of Clinical Nutrition", year="2008", volume="88(2)", pages="554S-557S", note="",}
@article{3111, author="Chang, J. C. and Gutenmann, W. H. and Reid, C. M.", title="{Selenium content of Brazil nuts from two geographic locations in Brazil}", journal="Chemosphere", year="1995", volume="30", pages="801-802", note="",}
@article{3008, author="Charrondiere, U. R. and {Chevassus-Agnes}, S. and Burlingame, B. A.", title="{Impact of different macro-nutrient definitions and energy conversion factors on energy supply estimations}", journal="Journal of Food Composition and Analysis", year="2004", volume="17", pages="344-7", note="",}
@article{3009, author="Christie, A. A. and Dean, A. C. and Millburn, B. A.", title="{The determination of vitamin E in food by colorimetry and gas-liquid chromatography}", journal="Analyst", year="1973", volume="98", pages="161-7", note="",}
@article{3142, author="Chun, J. and Martin, J. A. and Chen, L.", title="{A differential assay of folic acid and total folate in foods containing enriched cereal-grain products to calculate micro g dietary folate equivalents (micro g DFE)}", journal="Journal of Food Composition and Analysis", year="2004", volume="19(2-3)", pages="182-187", note="",}
@article{3123, author="Craft, N.", title="{Chromatographic techniques for carotenoid separation}", journal="Food Analytical Chemistry", year="2001", pages="F2.3.1-F2.3.15.", note="New York",}
@article{3010, author="Dean, A. C.", title="{Method for the estimation of available carbohydrate in foods}", journal="Food Chemistry", year="1978", volume="3", pages="241-50", note="",}
@article{3110, author="Dendy, D. A. V.", title="{Sorghum and Millets}", journal="Chemistry and Technology", year="1995", pages="406 pp.", note="Minnesota",}
@article{3011, author="Deutsch, M. J.", title="{Assay for vitamin C: a collaborative study}", journal="Journal Association of Official Analytical Chemists International", year="1967", volume="50", pages="798", note="",}
@article{3144, author="Dinh, T. T. N. and Blanton, J. R. and Brooks, J. C.", title="{A simplified method for cholesterol determination in meat and meat products}", journal="Journal of Food Composition and Analysis", year="2008", volume="21", pages="306-314", note="",}
@article{3012, author="Englyst, H. N. and Wiggins, H. S. and Cummings, J. H.", title="{Determination of non-starch polysaccharides in plant foods by gas-liquid chromatography of constituent sugars as alditol acetates}", journal="Analyst", year="1982", volume="107", pages="307-18", note="",}
@article{3013, author="Englyst, H. N. and Cummings, J. H.", title="{Improved method for measurement of dietary fiber as non-starch polysaccharides in plant foods}", journal="Journal - Association of Official Analytical Chemists", year="1988", pages="808-14", note="",}
@article{3014, author="Englyst, H. N. and Cummings, J. H.", title="{Simplified method for the measurement of total non-starch polysaccharides by gas-liquid chromatography of constituent sugars as alditol acetates}", journal="Analyst", year="1984", volume="109", pages="937-42", note="",}
@article{3015, author="Finglas, P. M. and Faulks, R. M.", title="{HPLC analysis of thiamin and riboflavin in potatoes}", journal="Food Chemistry", year="1984", volume="15", pages="37-44", note="",}
@article{3176, author="Fulton, L. and Matthews, E. and Davis, C.", title="{Average Weight of a Measured Cup of Various Foods}", journal="USDA", year="1977", volume="41", note="",}
@article{3175, author="Gebhardt, S. E. and Thomas, R. G.", title="{Nutritive Value of Foods}", journal="USDA", year="2002", volume="72", note="",}
@article{3016, author="Glenn, C.", title="{Putting folates to work}", journal="Food Formulating", year="1997", pages="47", note="",}
@article{3017, author="{Granado-Lorencio}, F. and {Olmedilla-Alonso}, B. and {Herrero-Barbudo}, C.", title="{Bioavailability of Carotenoids and Tocopherols from Broccoli: In Vivo and In Vitro Assessment }", journal="Experimental Biology and Medicine", year="2006", volume="231", pages="1733-8", note="",}
@article{3018, author="{Granado-Lorencio}, F. and {Olmedilla-Alonso}, B. and {Herrero-Barbudo}, C.", title="{In vitro bioaccessibility of carotenoids and tocopherols from fruits and vegetables}", journal="Food Chemistry", year="2007", volume="102", pages="641-8", note="",}
@article{3179, author="Grimwood, B. E.", title="{Coconut palm products: Their processing in developing countries}", journal="", year="1975", note="Rome",}
@article{3019, author="Gry, J. and Black, L. and Eriksen, F. D.", title="{EuroFIR-BASIS - a combined composition and biological activity database for bioactive compounds in plant-based foods}", journal="Elsevier Ltd.", year="2007", doi="10.1016/j.tifs.2007.05.008", note="",}
@article{3136, author="Guerrero, R. and Gebhardt, S. E. and Holden, J. M.", title="{White rice sold in Hawaii, Guam, and Saipan often lacks nutrient enrichment}", journal="Journal of American Dietetic Association", year="2009", volume="109(10)", pages="1738-1743", note="",}
@article{3020, author="Hamill, T. and Soliman, A.", title="{Determination of cholesterol by p-nitrobenzoate derivatization and liquid chromatography}", journal="Journal Association of Official Analytical Chemists International", year="1994", volume="77(5)", note="",}
@article{3143, author="Haytowitz, D. B. and Pehrsson, P. R and Holden, J. M.", title="{The national food and nutrient analysis program: a decade of progress}", journal="Journal of Food Composition and Analysis", year="2008", volume="21(Supp. 1)", pages="S94-S102", note="",}
@article{3147, author="Haytowitz, D. B. and Pehrsson, P. R. and Holden, J. M.", title="{Setting Priorities for Nutrient Analysis in Diverse Populations}", journal="Journal of Food Composition and Analysis", year="2000", volume="13", pages="425-433", note="",}
@article{3150, author="Haytowitz, D. B. and Pehrsson, P. R. and Holden, J. M.", title="{The Identification of Key Foods for Food Composition Research}", journal="Journal of Food Composition and Analysis", year="2002", volume="15", pages="183-194", note="",}
@article{3154, author="Haytowitz, D. B. and Lemar, L. E. and Pehrsson, P. R.", title="{USDA's Nutrient Databank System - A tool for handling Data from Diverse Sources}", journal="Journal of Food Composition and Analysis", year="2009", volume="22", pages="433-441", note="",}
@article{3140, author="Holden, J. M. and Eldridge, A. L. and Beecher, G. R.", title="{Carotenoid content of U.S. foods: An update of the database}", journal="Journal of Food Composition and Analysis", year="1999", volume="12", pages="169-196", note="",}
@article{3141, author="Holden, J. M. and Bhagwat, S. A. and Patterson, K. Y.", title="{Development of a multi-nutrient data quality evaluation system}", journal="Journal of Food Composition and Analysis", year="2002", volume="15(4)", pages="339-348", note="",}
@article{3151, author="Holden, J. M. and Bhagwat, S. A and Patterson, K. Y.", title="{Development of a Multi-Nutrient Data Quality Evaluation System}", journal="Journal of Food Composition and Analysis", year="2002", volume="15", pages="339-348", note="",}
@article{3152, author="Holden, J. M. and Bhagwat, S. A. and Haytowitz, D.", title="{Development of a database of critically evaluated flavonoid data: application of USDA's data quality evaluation system}", journal="Journal of Food Composition and Analysis", year="2005", volume="18", pages="829-844", note="",}
@article{3160, author="Huang M.,  and Winters, D.", title="{Application of Ultra-Performance Liquid Chromatography/Tandem Mass Spectrometry for the Measurement of Vitamin D in Foods and Nutritional Supplements}", journal="Journal of the Association of Analytical Chemistry", year="2011", volume="94", pages="211-223", note="",}
@article{3021, author="Indyk, H. E. and Woollard, D. C.", title="{Determination of vitamin K in milk and infant formula by liquid chromatography: collaborative study}", journal="Journal Association of Official Analytical Chemists International", year="2000", volume="83(1)", url="http://www.ncbi.nlm.nih.gov/pubmed/10693013", note="",}
@article{3181, author="Jaynes, R. A.", title="{Nut tree culture in North America: Chestnuts}", journal="Northern Nut Growers Association", year="1979", note="Hamden, CN",}
@article{3155, author="Jones, D. K. and Savell, J. W. and Cross, H. R.", title="{Effects of fat trim on the composition of beef retail cuts - 1. Separate tissue components}", journal="Journal of Muscle Foods", year="1992", volume="3", pages="45-56", note="",}
@article{3174, author="Jones, D. B.", title="{Factors for Converting Percentages of Nitrogen in Foods and Feeds into Percentages of Protein}", journal="USDA", year="1941", volume="83", note="",}
@article{3178, author="Jones, D. B.", title="{Factors for Converting Percentages of Nitrogen in Foods and Feeds into Percentages of Protein}", journal="U.S. Department of Agriculture", year="1941", volume="Circ 183", pages="22 pp.", note="",}
@article{3022, author="Kirk, P. L.", title="{Kjeldahl Method for Total Nitrogen}", journal="Analytical Chemistry", year="1950", volume="22", pages="354-358", url="http://pubs.acs.org.ezproxy.massey.ac.nz/doi/pdf/10.1021/ac60038a038", note="",}
@article{3105, author="Koc, H. and Mar, M. H. and Ranasinghe, A.", title="{Quantitation of choline and its metabolites in tissues and foods by liquid chromatography/electrospray ionization-isotope dilution mass spectrometry}", journal="Analytical Chemistry", year="2002", volume="74", pages="4734-4740", note="",}
@article{3161, author="Kubota, J. and Allaway, W. H.", title="{Geographic distribution of trace element problems}", journal="Micronutrients in Agriculture: Proceedings of Symposium - Muscle Shoals, Alabama", year="1972", pages="525-554", note="Madison, WI",}
@article{3023, author="Kwiatkowska, C. A. and Finglas, P. M. and Faulks, R. M.", title="{Vitamin content of retail vegetables in the UK}", journal="Journal of Human Nutrition and Dietetics", year="1989", volume="2", pages="159-72", note="",}
@article{3180, author="Lanner, R. M.", title="{Department of Forestry and Outdoor Recreation}", journal="Utah State University", year="1975", note="Logan",}
@article{3137, author="Leheska, J. M. and Thompson, J. C. and Howe, E.", title="{Effects of conventional and grass feeding systems on the nutrient composition of beef}", journal="Journal of Animal Science", year="2008", note="",}
@article{3101, author="Leonard, S. W. and Good, C. K. and Gugger, E. T.", title="{Vitamin E bioavailability from fortified breakfast cereal is greater than that from encapsulated supplements}", journal="American Journal of Clinical Nutrition", year="2004", volume="79", pages="86-92", note="",}
@article{3024, author="Lepage, G. and Roy, C. C.", title="{Direct transesterification of all classes of lipids in one-step reaction}", journal="Journal of Lipid Research", year="1986", volume="27", pages="114-20", note="",}
@article{3107, author="Liem, I. I. H. and Steinkraus, K. H. and Cronk, J. C.", title="{Production of vitamin B12 in tempeh: A fermented soybean food}", journal="Applied Environmental Microbiology", year="1977", volume="34", pages="773-776", note="",}
@article{3100, author="Livesay, G. and Marinos, E.", title="{Estimation of energy expenditure, net carbohydrate utilization, and net fat oxidation and synthesis by indirect calorimetry: Evaluation of errors with special reference to the detailed composition of fuels}", journal="American Journal of Clinical Nutrition", year="1988", volume="47", pages="608-628", note="",}
@article{3157, author="Mangels, A. R. and Holden, J. M. and Beecher, G. R.", title="{Carotenoid content of fruits and vegetables: An evaluation of analytic data}", journal="Journal of the American Dietetic Association", year="1993", volume="93", pages="284-296", note="",}
@article{3025, author="Marcos, A. and Alcala, M. and Leon, F.", title="{Water activity and chemical composition of cheese}", journal="Journal of Dairy Science", year="date-NS", volume="64", pages="622-6", note="",}
@article{3026, author="Martin, J. and Landen, W. O. and Soliman, A.", title="{Application of trienzyme extraction for total folate determination in foods}", journal="Journal Association of Official Analytical Chemists International", year="1990", volume="73(5)", pages="805-8", url="http://www.ncbi.nlm.nih.gov/pubmed/2125600", note="",}
@article{3159, author="Martin, J. I. and Landen, W. O and Eitenmiller, R. R.", title="{Application of a tri-enzyme extraction for total folate determination in foods}", journal="Journal of the Association of Analytical Chemistry", year="1990", volume="73", pages="805-808", note="",}
@article{3027, author="{Martin-Villa}, C. and {Vidal-Valverde}, C. and {Rojas-Hidalgo}, E.", title="{High Performance Liquid Chromatographic Determination of Carbohydrates in Raw and Cooked Vegetables}", journal="Journal of Food Science", year="date-NS", volume="47", pages="2086-8", note="",}
@article{3097, author="Matthews, R. H. and Garrison, Y. J.", title="{Food Yields Summarized by Different Stages of Preparation}", journal="Agriculture Handbook", year="1975", volume="102", note="",}
@article{3028, author="Maughlin, J. M. and Weihrauch, J. L.", title="{Vitamin E content of Foods}", journal="Journal of the American Dietetic Association", year="1979", volume="75", pages="647-65", note="",}
@article{3096, author="Merrill, A. L. and Watt, B. K.", title="{Energy Value of Foods-Basis and Derivation}", journal="Agriculture Handbook", year="1973", volume="74", pages="105 pp.", note="",}
@article{3098, author="Merrill, A. L. and Watt, B. K.", title="{Energy Value of Foods: Basis and Derivation, revised}", journal="Agriculture Handbook", year="1973", volume="74", note="",}
@article{3029, author="Michie, N. D. and Dixon, E. J. and Bunton, N. G.", title="{Critical review of AOAC fluorometric method for determining selenium in foods}", journal="Journal - Association of Official Analytical Chemists", year="1978", volume="61", pages="48-51", note="",}
@article{3182, author="Millikan, D. F.", title="{Nut tree culture in North America: Beeches, oaks, pines, and ginkgo}", journal="Northern Nut Growers Association", year="1979", note="Hamden, CN",}
@article{3030, author="Mills, J.", title="{Fortification of foods with folic acid - how much is enough?}", journal="New England Journal of Medicine", year="2000", volume="342(19)", pages="1442-5", url="http://www.ncbi.nlm.nih.gov/pubmed/10805832", note="",}
@article{3031, author="Moller, A. and Ireland, J. and Unwin, D.", title="{EuroFIR Thesauri 2008, EuroFIR Technical Report D1.8.22}", journal="EuroFIR Consortium", year="2008", note="",}
@article{3032, author="Moller, A. and Ireland, J. and Smith, E.", title="{LanguaL 2008 - Introduction to the LanguaL Thesaurus, EuroFIR Technical Report D1.8.21a}", journal="EuroFIR Consortium", year="2008", note="",}
@article{3122, author="Moller, A. and Ireland, L.", title="{LanguaL 2009:The LanguaL thesaurus}", journal="EuroFIR Technical Report", year="2009", volume="D1.8.43", url="http://www.langual.org/langual_literature.asp", note="",}
@article{3033, author="Moxon, R. E. D.", title="{A rapid method for the determination of sodium in butter}", journal="Journal of the Association of Public Analysts", year="1983", volume="21", pages="83-7", note="",}
@article{3034, author="Moxon, R. E. D. and Dixon, E. J.", title="{Semi-automatic method for the determination of total iodine in food}", journal="Analyst", year="1980", volume="105", pages="344-52", note="",}
@article{3035, author="Murcia, M. A. and Vera, A. and {Garcia-Carmona}, F.", title="{Effect of processing Methods on Spinach: Proximate Composition in Fatty Acids and Soluble Protein}", journal="Journal of the Science of Food and Agriculture ", year="date-NS", pages="473-6", note="",}
@article{3135, author="Murphy, E. W. and Criner, P. E and Gray, B. C.", title="{Comparison of methods for determining retentions of nutrients in cooked foods}", journal="Journal of Agricultural and Food Chemistry", year="1975", volume="23", pages="1153", note="",}
@article{3052, author="Olmedilla, B. and Granado, F. and {Rojas-Hidalgo}, E.", title="{A rapid separation of ten carotenoids, three retinoids, alpha-tocopherol and d-alpha-tocopherol acetate by high performance liquid chromatography and its application to serum and vegetable samples}", journal="Journal of Liquid Chromatography and Related Technologies", year="1990", volume="13", pages="1455-83", note="",}
@article{3053, author="Olson, J. A.", title="{Provitamin A function of carotenoids: The conversion of beta-carotene into vitamin A}", journal="Journal of Nutrition", year="1989", volume="119", pages="105-8", note="",}
@article{3163, author="Park, Y. K.", title="{History of cereal-grain product fortification in the United States}", journal="Nutrition Today", year="2001", volume="36(3)", pages="124-137", note="",}
@article{3148, author="Pehrsson, P. R. and Haytowitz, D. B. and Holden, J. M.", title="{USDA's National Food and Nutrient Analysis Program: Food Sampling}", journal="Journal of Food Composition and Analysis", year="2000", volume="12", pages="379-89", note="",}
@article{3153, author="Pehrsson, P. R. and Perry, C. R. and Cutrufelli, R. L.", title="{Sampling and initial findings for a national study of fluoride in drinking water}", journal="Journal of Food Composition and Analysis", year="2006", volume="19", pages="S45-S52", note="",}
@article{3054, author="{Perez-Hidalgo}, M. A. and {Guerra-Hernandez}, E. J. and {Garcia-Villanova}, B.", title="{Dietary Fiber in Three Raw Legumes and Processing Effect on Chick Peas by an Enzymatic-Gravimetric Method}", journal="Journal of Food Composition and Analysis", year="date-NS", pages="66-72", note="",}
@article{3165, author="Perry, C. P. and Beckler, D. G. and Bellow, M. E.", title="{Alaska Native and American Indian Tribe Sampling Frame Construction and Sample Design: National Food and Nutrient Analysis Program}", journal="Proceedings of the American Statistical Association", year="2002", url="http://www.amstat.org/sections/srms/proceedings/y2001f.html", note="San Francisco",}
@article{3166, author="Perry, C. R. and Pehrsson, P. R. and Holden, J. M.", title="{A Revised Sampling Plan for Obtaining Food Products for Nutrient Analysis for the USDA National Nutrient Database}", journal="Proceedings of the American Statistical Association, Section on Survey Research Methods", year="2003", note="San Francisco",}
@article{3121, author="Peters, C. M. and Pardo-Tejeda, E.", title="{Brosimum alicastrum (Moraceae):Uses and potential in Mexico}", journal="Economic Botany", year="1982", volume="36", pages="166-175", note="",}
@article{3055, author="Phillips, D. R. and Wright, A. J.", title="{Studies on the response of Lactobacillus casei to folate vitamin in foods}", journal="British Journal of Nutrition", year="1983", volume="49", pages="181-6", note="",}
@article{3103, author="Phillips, K. M. and Patterson, K. Y. and Rasor, A. S.", title="{Quality-control materials in the USDA National Food and Nutrient Analysis Program (NFNAP)}", journal="Analytical and Bioanalytical Chemistry", year="2006", volume="384(6)", pages="1341-1355", url="http://en.wikipedia.org/wiki/Analytical_and_Bioanalytical_Chemistry", note="",}
@article{3108, author="Phillips, K. M. and Ruggio, D. M. and Ashraf-Khorassani, M.", title="{Folic Acid Content of Ready-to-Eat Cereals Determined by Liquid Chromatography-Mass Spectrometry: Comparison to Product Label and to Values Determined by Microbiological Assay}", journal="Cereal Chemistry", year="2010", volume="87(1)", pages="42-49", url="http://cerealchemistry.aaccnet.org/journal/cchem", note="",}
@article{3125, author="Phillips, K. M and Wunderlich, K. M and Holden, J. M.", title="{Stability of 5-methyltetrahydrofolate in frozen fresh fruits and vegetables}", journal="Food Chemistry", year="2005", volume="92", pages="587-595", note="",}
@article{3133, author="Phillips, K. M. and Ruggio, D. M. and Ashraf-Khorassani , M.", title="{Phytosterol composition of nuts and seeds commonly consumed in the United States}", journal="Journal of Agricultural and Food Chemistry", year="2005", volume="53(24)", pages="9436-9445", note="",}
@article{3145, author="Phillips, K. M. and Harnly, J. M. and Holden, J. M.", title="{Development and validation of control materials for the measurement of vitamin D3 in selected US foods}", journal="Journal of Food Composition and Analysis", year="2008", volume="21", pages="527-534", note="",}
@article{3056, author="Prosky, L. T. and Asp, N. P. and Furda, I.", title="{Determination of total dietary fiber in foods and food products: collaborative study}", journal="Journal - Association of Official Analytical Chemists", year="1985", volume="68", pages="677-9", note="",}
@article{3057, author="Rader, J. and Weaver, C. and Angyal, G.", title="{Total folate in enriched cereal-grain products in the United States following fortification}", journal="Food Chemistry", year="2000", volume="70", pages="275-289", doi="10.1016/S0308-8146(00)00116-3", note="",}
@article{3124, author="Rader, J. I. and Weaver, C. M. and Angyal, G.", title="{Total folate in enriched cereal-grain products in the United States following fortification}", journal="Food Chemistry", year="2000", volume="70", pages="275-289", note="",}
@article{3104, author="Reamer, D. C. and Veillon, C.", title="{Determination of selenium in biological materials by stable isotope dilution gas chromatography-mass spectrometry}", journal="Analytical Chemistry", year="1981", volume="53(14)", pages="2166-2169", note="",}
@article{3167, author="Rocas, A. N.", title="{Tropical Tree Seed ManualBrosimum alicastrum Sw}", journal="Reforestation, Nurseries, and Genetics Resources", year="2003", url="http://www.rngr.net", note="",}
@article{3119, author="Ruehrmund, M. E.", title="{Golden Toasted Coconut in candies and cookies}", journal="Confectionery Production", year="1974", volume="40", pages="402-404", note="",}
@article{3058, author="{Saura-Calixto}, F. and Canellas, J. and Soler, L.", title="{Dietary fiber and components of the nitrogen-free extract of almond kernels}", journal="Journal of the Science of Food and Agriculture ", year="date-NS", volume="34", pages="1419-22", note="",}
@article{3139, author="Schakel, S. F. and Buzzard, I. M. and Gebhardt, S. E.", title="{Procedures for estimating nutrient values in food composition databases}", journal="Journal of Food Composition and Analysis", year="1997", volume="10", pages="102-114", note="",}
@article{3146, author="Schakel, S. F. and Buzzard, I. M. and Gebhardt, S. E.", title="{Procedures for Estimating Nutrient Values for Food Composition Databases}", journal="Journal of Food Composition and Analysis", year="1998", volume="10", pages="102-114", note="",}
@article{3059, author="Schlotke, F. and Becker, W. and Ovaskainen, M.", title="{Recommendations for Food Composition Database Management and Data interchange}", journal="EUROFOODS", year="2000", note="",}
@article{3168, author="Simmons, R. G.", title="{Glandless cottonseed - a new food cropSouth Pacific Commission}", journal="Texas Agricultural Progress", year="1980", volume="Winter", note="",}
@article{3060, author="Sivell, L. M. and Bull, N. L. and Buss, D. H.", title="{Vitamin A activity in foods of animal origin}", journal="Journal of the Science of Food and Agriculture ", year="1984", volume="35", pages="931-9", note="",}
@article{3061, author="Southgate, D. A. T. and Durning, J. V. G. A.", title="{Calorie conversion factors: An experimental reassessment of the factors used in the calculation of the energy value of human diets}", journal="British Journal of Nutrition", year="1970", volume="24", pages="517-35", note="",}
@article{3062, author="Southgate, D. A. T.", title="{Determination of carbohydrates in foods}", journal="Journal of the Science of Food and Agriculture ", year="1969", volume="20", pages="331-5", note="",}
@article{3109, author="Steele, C. J.", title="{Cereal fortification: technological problems}", journal="Cereal Foods World", year="1976", volume="21(10)", pages="538-540", note="",}
@article{3063, author="{US Code of Federal Regulation}", title="{Title 21, Pt. 101.9-Nutrition labeling of food (c) and (g)}", journal="Office of Federal Register National Archives and Records Administration", year="2012", note="",}
@article{3064, author="{US Code of Federal Regulation}", title="{Title 21, Pts. 136-Bakery Products, 139-Macaroni and Noodle Products}", journal="Office of Federal Register National Archives and Records Administration", year="2012", note="",}
@article{3065, author="{US Food & Drug Administration Center for Food Safety and Applied Nutrition}", title="{Compliance Program 7321.006 Infant Formula Survey and 7321.005/007 Domestic/Import NLEA, Nutrient Sample/Analysis & General Food Labeling}", journal="Office of Federal Register National Archives and Records Administration", year="date-NS", note="",}
@article{3066, author="Vahteristo, L. T. and Ollilainen, V. and Koivistoinen, P. E.", title="{Improvements in the analysis of reduced folate monoglutamates and folic acid in food by high-performance liquid chromatography}", journal="Journal of Agricultural and Food Chemistry", year="1996", volume="44", pages="477-82", note="",}
@article{3164, author="Van Winkle, S. and Levy, S. M. and Kiritsy, M. C.", title="{Water and formula fluoride concentrations: Significance for infants fed formula}", journal="Pediatric Dentistry", year="1995", volume="17(4)", pages="305-310", note="",}
@article{3067, author="{Vidal-Valverde}, C. and Frias, J. and Valverde, S.", title="{Effect of Processing on the Soluble Carbohydrate Content of Lentils}", journal="Journal of food protection", year="date-NS", volume="55", pages="301-3", note="",}
@article{3149, author="Wahrmund-Wyle, J. L. and Harris, K. B. and Savell., J. W.", title="{Beef Retail Cut Composition: 1.Separable Tissue Components}", journal="Journal of Food Composition and Analysis", year="2000", volume="13", pages="233-242", note="",}
@article{3099, author="Watt, B. K. and Merrill, A. L.", title="{Composition of Foods: Raw, Processed, Prepared}", journal="Agriculture Handbook", year="1963", volume="8", note="",}
@article{3120, author="Weber, C. W.", title="{Department of Nutrition and Food Science}", journal="Department of Nutrition and Food Science", year="1983", note="Tucson",}
@article{3068, author="Weihrauch, J. L. and Posati, L. P. and Anderson, B. A.", title="{Lipid conversion factors for calculating fatty acid contents of foods}", journal="Journal of the American Oil Chemists Society", year="1977", volume="54", pages="36-40", note="",}
@article{3158, author="Weihrauch, J. L. and Posati, L. P. and Anderson, B. A.", title="{Lipid conversion factors for calculating fatty acid content of foods}", journal="Journal of the American Oil Chemists Society", year="1977", volume="54", pages="36-40", note="",}
@article{3172, author="Weihrauch, J. L. and Chatra, A. S", title="{Provisional Table on the Vitamin K Content of Foods, Revised}", journal="USDA", year="1994", volume="HNIS", pages="PT-104", note="",}
@article{3173, author="Weihrauch, J. L. and Tamaki, J.", title="{Provisional Table on the Vitamin D Content of Foods}", journal="USDA", year="1991", volume="HNIS", pages="PT-108", note="",}
@article{3069, author="Wenlock, R. W. and Sivell, L. M. and Agater, I. B.", title="{Dietary fiber fractions in cereal and cereal-containing products in Britain}", journal="Journal of the Science of Food and Agriculture ", year="1985", volume="36", pages="113-21", note="",}
@article{3127, author="Williams, J. and Patterson, K. and Holden, J. M.", title="{Nutrient Composition in Ground Pork using Regression Techniques}", journal="Institute of Food Technologists Annual Meeting - June 6-9, 2009", year="2009", note="Anaheim, CA",}
@article{3202, author="Woeste, K. and PijutP. M.", title="{The peril and potential of butternut}", journal="", year="2009", note="",}
@article{3134, author="Ye, L. and Landen, W. O. and Eitenmiller, R. R.", title="{Liquid Chromatographic Analysis of all-trans-Retinyl Palmitate, beta-Carotene, and Vitamin E in Fortified Foods and the Extraction of Encapsulated and Nonencapsulated Retinyl Palmitate}", journal="Journal of Agricultural and Food Chemistry", year="2000", volume="48(9)", pages="4003-8", note="",}
@article{3106, author="Zeisel, S. H. and Blusztajn, J.  K.", title="{Choline and human nutrition}", journal="Annual Reviews of Nutrition", year="1994", volume="14", pages="269-296", note="",}
@article{3156, author="Zeisel, S. H. and Mar, M. H. and Howe, J. C.", title="{Concentrations of choline - containing compounds and betaine in common foods}", journal="Journal of Nutrition", year="2003", volume="133", pages="1302-1307; Erratum", note="",}
@article{3036, author="{No author identified}", title="{Codex Alimentarius Commission}", journal="Codex Classification of Foods and Animal Feeds", year="2006", volume="1", url="ftp://ftp.fao.org/codex/Meetings/CCPR/ccpr38/pr38CxCl.pdf", note="",}
@article{3037, author="{No author identified}", title="{Dietary Guidelines Supplement - Report of Findings (2004 & 2005)}", journal="US HHS, Office of Disease Prevention and Health Promotion, Food and Drug Administration", year="2008", url="http://www.fda.gov/Food/FoodScienceResearch/ConsumerBehaviorResearch/ucm080331.htm", note="",}
@article{3038, author="{No author identified}", title="{Energy and protein requirements}", journal="World Health Organization Technical Report Series", year="1991", volume="724", url="http://www.fao.org/docrep/003/aa040e/aa040e00.HTM", note="",}
@article{3039, author="{No author identified}", title="{Food and Drug Administration - Substance Registration System - Standard Operating Procedure - Substance Definition Manual, Version 5c}", journal="US FDA, Data Standards Council; Vocabulary Standards Working Group; SRS Chemistry Review Committee", year="2007", url="http://www.fda.gov/downloads/ForIndustry/DataStandards/SubstanceRegistrationSystem-UniqueIngredientIdentifierUNII/ucm127743.pdf", note="",}
@article{3040, author="{No author identified}", title="{GEMS/Food Regional Diets}", journal="Global Environment Monitoring System - Food Contamination Monitoring and Assessment Program", year="2012", url="http://www.who.int/foodsafety/areas_work/chemical-risks/gems-food/en/", note="",}
@article{3041, author="{No author identified}", title="{Guidance for School Food Authorities: Developing a School Food Safety Program Based on the Process Approach to HACCP Principles}", journal="USDA Food and Nutrition Service", year="2005", url="http://www.fns.usda.gov/sites/default/files/Food_Safety_HACCPGuidance.pdf", note="Beltsville, MD",}
@article{3042, author="{No author identified}", title="{Guidebook for the Preparation of HACCP Plans and the Generic HACCP Models}", journal="USDA Food Safety and Inspection Service", year="1999", url="http://www.fsis.usda.gov/wps/portal/fsis/topics/regulatory-compliance/haccp/small-and-very-small-plant-outreach/guidebook-for-the-preparation-of-haccp-plans-and-generic-haccp-models", note="Washington, DC",}
@article{3043, author="{No author identified}", title="{HACCP Principles and Practice - Teacher's Handbook}", journal="UN WHO/ICD Training Manual", year="1999", url="http://www.who.int/foodsafety/publications/haccp-principles/en/", note="Geneva",}
@article{3044, author="{No author identified}", title="{Introducing the Hazard Analysis and Critical Control Point System}", journal="UN FAO Document", year="1997", volume="97.2", url="http://www.fao.org/docrep/w8088e/w8088e05.htm", note="Geneva",}
@article{3045, author="{No author identified}", title="{Managing Food Safety: A Manual for the Voluntary Use of HACCP Principles for Operators of Food Service and Retail Establishments}", journal="US FDA, Center for Food Safety and Applied Nutrition", year="2006", url="http://www.fda.gov/downloads/Food/GuidanceRegulation/UCM078159.pdf", note="College Park, MD",}
@article{3046, author="{No author identified}", title="{The Consumer: Active Participation In Food Safety Communication}", journal="UN FAO and WHO Regional Conference on Food Safety for the Americas and the Caribbean", year="2005", url="http://www.fao.org/docrep/meeting/010/a0394e/A0394E00.htm#TOC", note="San Jose, Costa Rica",}
@article{3047, author="{No author identified}", title="{Total Diet Studies: a recipe for safer food}", journal="Global Environment Monitoring System - Food Contamination Monitoring and Assessment Program", year="2005", url="http://www.who.int/foodsafety/publications/fs_management/No_06_TDS_Dec06_en.pdf", note="",}
@article{3048, author="{No author identified}", title="{Total Diet Study Statistics on Element Results, Revision 4.1, Market Baskets 1991-3 through 2005-4}", journal="US FDA, Center for Food Safety and Applied Nutrition", year="2013", url="http://www.fda.gov/Food/FoodScienceResearch/TotalDietStudy/default.htm", note="College Park, MD",}
@article{3049, author="{No author identified}", title="{UN FAO and WHO guidance to governments on the application of HACCP in small and/or less-developed food businesses}", journal="UN FAO food and nutrition paper", year="2006", volume="86", url="http://www.fao.org/docrep/009/a0799e/a0799e00.htm", note="Geneva",}
@article{3050, author="{No author identified}", title="{USDA Food and Nutrient Database for Dietary Studies 2011 - 2012}", journal="USDA Agricultural Research Service, Food Surveys Research Group", year="2012", url="http://www.ars.usda.gov/SP2UserFiles/Place/80400530/pdf/fndds/fndds_2011_2012.pdf", note="",}
@article{3051, author="{No author identified}", title="{USDA National Nutrient Database for Standard Reference, Release 27}", journal="USDA Agricultural Research Service, Nutrient Data Laboratory", year="2014", url="http://www.ars.usda.gov/Services/docs.htm?docid=8964", note="",}
@article{3070, author="{No author identified}", title="{Composition of Foods: Raw, processed, prepared}", journal="Agriculture Handbook", year="1990", volume="8, 1989 Supplement", note="",}
@article{3071, author="{No author identified}", title="{Composition of Foods: Raw, processed, prepared}", journal="Agriculture Handbook", year="1991", volume="8, 1990 Supplement", note="",}
@article{3072, author="{No author identified}", title="{Composition of Foods: Raw, processed, prepared}", journal="Agriculture Handbook", year="1992", volume="8, 1991 Supplement", note="",}
@article{3073, author="{No author identified}", title="{Composition of Foods: Raw, processed, prepared}", journal="Agriculture Handbook", year="1993", volume="8, 1992 Supplement", note="",}
@article{3074, author="{No author identified}", title="{Composition of Foods: Dairy and Egg products; raw, processed, prepared}", journal="Agriculture Handbook", year="1976", volume="8-1", note="",}
@article{3075, author="{No author identified}", title="{Composition of Foods: Pork products; raw, processed, prepared}", journal="Agriculture Handbook", year="1992", volume="8-10", note="",}
@article{3076, author="{No author identified}", title="{Composition of Foods: Vegetables and vegetable products; raw, processed, prepared}", journal="Agriculture Handbook", year="1984", volume="8-11", note="",}
@article{3077, author="{No author identified}", title="{Composition of Foods: Nut and seed products; raw, processed, prepared}", journal="Agriculture Handbook", year="1984", volume="8-12", note="",}
@article{3078, author="{No author identified}", title="{Composition of Foods: Beef products; raw, processed, prepared}", journal="Agriculture Handbook", year="1990", volume="8-13", note="",}
@article{3079, author="{No author identified}", title="{Composition of Foods: Beverages; raw, processed, prepared}", journal="Agriculture Handbook", year="1986", volume="8-14", note="",}
@article{3080, author="{No author identified}", title="{Composition of Foods: Finfish and shellfish products; raw, processed, prepared}", journal="Agriculture Handbook", year="1987", volume="8-15", note="",}
@article{3081, author="{No author identified}", title="{Composition of Foods: Legumes and legume products; raw, processed, prepared}", journal="Agriculture Handbook", year="1986", volume="8-16", note="",}
@article{3082, author="{No author identified}", title="{Composition of Foods: Lamb, veal, and game products; raw, processed, prepared}", journal="Agriculture Handbook", year="1989", volume="8-17", note="",}
@article{3083, author="{No author identified}", title="{Composition of Foods: Baked products; raw, processed, prepared}", journal="Agriculture Handbook", year="1992", volume="8-18", note="",}
@article{3084, author="{No author identified}", title="{Composition of Foods: Snacks and sweets; raw, processed, prepared}", journal="Agriculture Handbook", year="1991", volume="8-19", note="",}
@article{3085, author="{No author identified}", title="{Composition of Foods: Spices and herbs; raw, processed, prepared}", journal="Agriculture Handbook", year="1977", volume="8-2", note="",}
@article{3086, author="{No author identified}", title="{Composition of Foods: Cereal grains and pasta; raw, processed, prepared}", journal="Agriculture Handbook", year="1989", volume="8-20", note="",}
@article{3087, author="{No author identified}", title="{Composition of Foods: Fast foods; raw, processed, prepared}", journal="Agriculture Handbook", year="1988", volume="8-21", note="",}
@article{3088, author="{No author identified}", title="{Composition of Foods: Baby foods; raw, processed, prepared}", journal="Agriculture Handbook", year="1978", volume="8-3", note="",}
@article{3089, author="{No author identified}", title="{Composition of Foods: Fats and oils; raw, processed, prepared}", journal="Agriculture Handbook", year="1979", volume="8-4", note="",}
@article{3090, author="{No author identified}", title="{Composition of Foods: Poultry products; raw, processed, prepared}", journal="Agriculture Handbook", year="1979", volume="8-5", note="",}
@article{3091, author="{No author identified}", title="{Composition of Foods: Soups, sauces, and gravies; raw, processed, prepared}", journal="Agriculture Handbook", year="1980", volume="8-6", note="",}
@article{3092, author="{No author identified}", title="{Composition of Foods: Sausages and luncheon meats; raw, processed, prepared}", journal="Agriculture Handbook", year="1980", volume="8-7", note="",}
@article{3093, author="{No author identified}", title="{Composition of Foods: Breakfast cereals; raw, processed, prepared}", journal="Agriculture Handbook", year="1982", volume="8-8", note="",}
@article{3094, author="{No author identified}", title="{Composition of Foods: Fruits and fruit juices; raw, processed, prepared}", journal="Agriculture Handbook", year="1982", volume="8-9", note="",}
@article{3112, author="{No author identified}", title="{Food Labeling}", journal="Code of Federal Regulations", year="2012", volume="21 CFR 101", url="http://www.gpo.gov/fdsys/browse/collectionCfr.action?collectionCode=CFR", note="",}
@article{3113, author="{No author identified}", title="{Cereal Flours and Related Products}", journal="Code of Federal Regulations", year="2008", volume="21 CFR 137", note="Washington, DC",}
@article{3114, author="{No author identified}", title="{Macaroni and Noodle Products}", journal="Code of Federal Regulations", year="2008", volume="21 CFR 139", note="Washington, DC",}
@article{3115, author="{No author identified}", title="{Nutrition labeling of food}", journal="Code of Federal Regulations", year="2010", volume="21 CFR 101", note="Washington, DC",}
@article{3116, author="{No author identified}", title="{Cereal Flours and Related Products}", journal="Code of Federal Regulations", year="2012", volume="21 CFR 137", note="Washington, DC",}
@article{3117, author="{No author identified}", title="{Food Labeling}", journal="Code of Federal Regulations", year="2012", volume="21 CFR 101", note="Washington, DC",}
@article{3118, author="{No author identified}", title="{Animals and Animal Products: Definitions and Standards of Identity}", journal="Code of Federal Regulations", year="date-NS", volume="9 CFR 319", note="Washington, DC",}
@article{3126, author="{No author identified}", title="{Tagnames for Food Components: INFOODS}", journal="Food and Agriculture Organization (FAO) of the United Nations", year="2012", url="http://www.fao.org/infoods/tagnames_en.stm.", note="",}
@article{3128, author="{No author identified}", title="{Dietary reference intakes for thiamin, riboflavin, niacin, vitamin B6, folate, vitamin B12, pantothenic acid, biotin, and choline}", journal="Institute of Medicine", year="1998", note="Washington, DC",}
@article{3129, author="{No author identified}", title="{Dietary reference intakes for vitamin C, vitamin E, selenium, and carotenoids}", journal="Institute of Medicine", year="2000", note="Washington, DC",}
@article{3130, author="{No author identified}", title="{Dietary reference intakes for vitamin A, vitamin K, arsenic, boron, chromium, copper, iodine, iron, manganese, molybdenum, nickel, silicon, vanadium, and zinc}", journal="Institute of Medicine", year="2001", note="Washington, DC",}
@article{3131, author="{No author identified}", title="{Dietary reference intakes for vitamin D and Calcium}", journal="Institute of Medicine", year="2011", note="Washington, DC",}
@article{3162, author="{No author identified}", title="", journal="National Research Council", year="1981", note="",}
@article{3169, author="{No author identified}", title="{Provisional Table on the Selenium Content of Foods}", journal="USDA", year="1992", note="",}
@article{3170, author="{No author identified}", title="{USDA Database for the Choline Content of Common Foods}", journal="USDA", year="2004", note="",}
@article{3171, author="{No author identified}", title="{USDA National Fluoride Database of Selected Beverages and Foods}", journal="USDA", year="2005", volume="2", url="http://www.ars.usda.gov/nutrientdata/fluoride", note="",}
@article{3177, author="{No author identified}", title="{USDA Table of Nutrient Retention Factors}", journal="U.S. Department of Agriculture", year="2007", url="http://www.ars.usda.gov/Main/docs.htm?docid=9448.", note="",}
@article{3185, author="{No author identified}", title="{Breadfruit Leaflet}", journal="Food and Agriculture Organization (FAO) of the United Nations", year="1983", volume="9", url="http://www.fao.org/WAIRdocs/x5425e/x5425e09.htm ", note="",}
@article{3186, author="{No author identified}", title="{Oxalic Acid Content of Selected Vegetables}", journal="U.S. Department of Agriculture", year="1984", url="http://www.ars.usda.gov/Services/docs.htm?docid=9444", note="",}
@article{3187, author="{No author identified}", title="{Utilization of tropical foods: trees}", journal="Food and Agriculture Organization (FAO) of the United Nations", year="1989", note="",}
@article{3188, author="{No author identified}", title="{Functionality Of Non-Meat Ingredients Used In Enhanced Pork}", journal="National Pork Board", year="1998", url="http://www.pork.org/filelibrary/Factsheets/PorkScience/functionalitynonmeat04527.pdf", note="",}
@article{3189, author="{No author identified}", title="{Definition of Whole Grains}", journal="AACC International", year="1999", url="http://www.aaccnet.org/definitions/wholegrain.asp.", note="",}
@article{3190, author="{No author identified}", title="{U.S. Census Bureau Population Estimates 2001}", journal="U.S. Census Bureau", year="2002", url="http://www.census.gov/popest/data/historical/2000s/vintage_2002/index.html", note="",}
@article{3191, author="{No author identified}", title="{USDA Database for the Proanthocyanidin Content of Foods}", journal="Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture", year="2004", note="",}
@article{3192, author="{No author identified}", title="{USDA Database on the Choline Content of Common Foods}", journal="Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture", year="2004", note="",}
@article{3193, author="{No author identified}", title="{USDA National Fluoride Database of Selected Beverages and Foods}", journal="Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture", year="2005", volume="2", note="",}
@article{3194, author="{No author identified}", title="{Whole Grain Label Statements}", journal="U.S. Food and Drug Administration, Department of Health and Human Services", year="2006", volume="2006D-0066", note="",}
@article{3195, author="{No author identified}", title="{Taste the Wild Side of the Black Walnut}", journal="Hammons Products Company", year="2007", url="http://www.hammonsproducts.com", note="",}
@article{3196, author="{No author identified}", title="{USDA Table of Nutrient Retention Factors}", journal="U.S. Department of Agriculture", year="2007", volume="6", url="http://www.ars.usda.gov/Services/docs.htm?docid=9448", note="",}
@article{3197, author="{No author identified}", title="{Ham Glossary - Ham and food safety fact sheet}", journal="U.S. Department of Agriculture, Food Safety and Inspection Service", year="2007", url="http://www.fsis.usda.gov/factsheets/ham/ ", note="",}
@article{3198, author="{No author identified}", title="", journal="International Tree Nut Council, Nutrition Research and Education Foundation", year="2008", url="www.nuthealth.org", note="",}
@article{3199, author="{No author identified}", title="", journal="National Pecan Shellers Assocation", year="2008", url="www.ilovepecans.org", note="",}
@article{3200, author="{No author identified}", title="{USDA for the Isoflavone Content of Selected Foods}", journal="Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture", year="2008", volume="2.0", note="",}
@article{3201, author="{No author identified}", title="{Nutrition Information for Raw Fruits, Vegetables, and Fish}", journal="U.S. Food and Drug Administration, Department of Health and Human Services", year="2009", note="",}
@article{3203, author="{No author identified}", title="{Almond technical information kit}", journal="Almond Board of California", year="2010", url="www.almondboard.com", note="",}
@article{3204, author="{No author identified}", title="{National Health and Nutrition Examination Survey 2007-2008 Data Files}", journal="National Center for Health Statistics, Center for Disease Control and Prevention, Department of Health and Human Services", year="2010", url="http://www.cdc.gov/nchs/nhanes/nhanes2007-2008/nhanes07_08.htm", note="",}
@article{3205, author="{No author identified}", title="{Fruit and tree nuts situation and outlook yearbook}", journal="U.S. Department of Agriculture, Economic Research Service", year="2010", url="www.ers.usda.gov", note="",}
@article{3206, author="{No author identified}", title="{California walnut history, cultivation & processing}", journal="California Walnut Board", year="2011", url="www.walnuts.org.", note="",}
@article{3207, author="{No author identified}", title="{National Nutrient Database for Standard Reference}", journal="Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture", year="2011", volume="24", note="",}
@article{3208, author="{No author identified}", title="{USDA Database on the Flavonoid Content of Foods}", journal="Nutrient Data Laboratory, Agricultural Research Service, U.S. Department of Agriculture", year="2011", volume="3.0", note="",}
@article{3209, author="{No author identified}", title="{Germplasm Resources Information Network - (GRIN)}", journal="U.S. Department of Agriculture, Agricultural Research Service, National Genetic Resources Program", year="2011", note="Beltsville, MD",}
@article{3210, author="{No author identified}", title="{The PLANTS Database National Plant Data Team}", journal="U.S. Department of Agriculture, NRCS", year="2011", note="Greensboro, NC",}
@article{3211, author="{No author identified}", title="{Butternut (Juglans cinerea)}", journal="Ministry of Natural Resources, Ontario", year="2012", note="",}
@article{3212, author="{No author identified}", title="{USDA Food and Nutrient Database for Dietary Studies}", journal="U.S. Department of Agriculture, Agricultural Research Service", year="2012", volume="5", note="",}
@article{3213, author="{No author identified}", title="{FAO Agricultural Development Paper}", journal="Food and Agriculture Organization (FAO) of the United Nations", year="date-NS", volume="99", note="",}

