@article{3002, author="Adams, C. F.", title="{Nutritive Value of American Foods in Common Units}", journal="Agriculture Handbook", year="1975", volume="456", note="",}
@article{3003, author="Adams, J.", title="{Sunflower}", journal="National Sunflower Association", year="1982", note="Bismark, ND",}
@article{3004, author="Aiso, K. and Tamura, T.", title="{Trienzyme treatment for food folate analysis: optimal pH and incubation time for alpha-amylase and protease treatments}", journal="Journal of Nutritional Science", year="1998", volume="44(3)", pages="361-70", url="http://www.ncbi.nlm.nih.gov/pubmed/9742457", note="",}
@article{3005, author="Akroyd, W. E. and Doughty, J.", title="{Legumes in Human Nutrition FAO Food and Nutrition Paper}", journal="Food and Agriculture Organization (FAO) of the United Nations", year="1982", volume="20", pages="152 pp.", note="Rome",}
@article{3006, author="Anklam, E. and Burke, A. and Isengard, H. D.", title="{Water determination in food - a challenge for the analysts; a selection of papers from the 1st international workshop, Ispra, Italy, 6-7 April 2000}", journal="Food Control", year="2001", volume="12(7)", pages="393-498", note="",}
@article{3007, author="Bell, J. G. and Christie, A. A.", title="{Gas-liquid chromatographic determination of vitamin D2 in fortified full-cream dried milk}", journal="Analyst", year="1974", volume="99", pages="385-396", note="",}
@article{3008, author="Bell, J. G.", title="{Microbiological assay of vitamins of the B-group in foodstuffs}", journal="Laboratory Practice", year="1974", volume="23", pages="235-242", note="",}
@article{3009, author="Bergstrom, L.", title="{Nutrient Losses and Gains}", journal="", year="1994", url="http://www.slv.se/upload/dokument/rapporter/mat_naring/1994_32_Livsmedelsverket_nutrient_losses_and_gains.pdf", note="",}
@article{3010, author="Bligh, E. G. and Dyer, W. J.", title="{A rapid method of total lipid extraction and purification}", journal="Canadian Journal of Biochemistry and Physiology", year="1959", volume="37", pages="911-917", note="",}
@article{3011, author="Bognar, A. and Piekarski, J. R.", title="{Guidelines for Recipe Information and Calculation of Nutrient Composition of Prepared Foods (Dishes)}", journal="Academic Press Inc.", year="2000", volume="13", pages="391-410", doi="10.1006/jfca.2000.0922", note="",}
@article{3012, author="Bognar, A.", title="{Tables of weight yield of food and retention factors of food constituents for the calculation of nutrition composition of cooked foods (dishes)}", journal="Bundesforschungsanstalt fur Ernahrung", year="2002", url="http://www.mri.bund.de/fileadmin/Veroeffentlichungen/Archiv/Schriftenreihe_Berichte/bfe-r-02-03.pdf", note="",}
@article{3013, author="Boleman, S. L. and Boleman, W. W. and Morgan, D. S.", title="{National Beef Quality Audit- 1995: Survey of producer-related defects and carcass quality and quality attributes}", journal="Journal of Animal Science", year="1998", volume="76", pages="96-103", note="",}
@article{3014, author="Booth, S. L. and Davidson, K. W and Sadowski, J. A.", title="{Evaluation of an HPLC method for the determination of phylloquinone (vitamin K1) in various food matrices}", journal="Journal of Agricultural and Food Chemistry", year="1994", volume="42", pages="295-300", note="",}
@article{3015, author="Booth, V. H.", title="{Problems in the determination of FDNB-available lysine}", journal="Journal of the Science of Food and Agriculture", year="1971", volume="22", pages="658-666", note="",}
@article{3016, author="Brubacher, G. B. and Weiser, H.", title="{Vitamin A activity of beta-carotene}", journal="International Journal for Vitamin and Nutrition Research", year="1985", volume="55", pages="5-15", note="",}
@article{3017, author="Byrdwell, W. C. and Harnly, J. M. and Holden, J. M.", title="{Analyzing vitamin D in foods and supplements: methodologic challenges}", journal="American Journal of Clinical Nutrition", year="2008", volume="88(2)", pages="554S-557S", note="",}
@article{3018, author="Carpenter, K. J.", title="{The estimation of the available lysine in animal-protein foods}", journal="Biochemical Journal", year="1960", volume="77", pages="604-610", note="",}
@article{3019, author="Carr, F. H. and Price, E. A.", title="{Colour reactions attributed to vitamin A}", journal="Biochemical Journal", year="1926", volume="20", pages="497-501", note="",}
@article{3020, author="Casey, P. J. and Speckman, K. R. and Ebert, F. J.", title="{Radioisotope dilution technique for determination of vitamin B12 in foods}", journal="Journal of the Association of Official Analytical Chemists", year="1982", volume="65", pages="85-88", note="",}
@article{3021, author="Champ, M.", title="{Determination of resistant starch in foods and food products interlaboratory study}", journal="European Journal of Clinical Nutrition", year="1992", volume="46(2)", pages="S51-S67", note="",}
@article{3022, author="Chang, J. C. and Gutenmann, W. H. and Reid, C. M.", title="{Selenium content of Brazil nuts from two geographic locations in Brazil}", journal="Chemosphere", year="1995", volume="30", pages="801-802", note="",}
@article{3023, author="Charrondiere, U. R. and {Chevassus-Agnes}, S. and Burlingame, B. A.", title="{Impact of different macro-nutrient definitions and energy conversion factors on energy supply estimations}", journal="Journal of Food Composition and Analysis", year="2004", volume="17", pages="344-7", note="",}
@article{3024, author="Choi, K. K. and Fung, K. W.", title="{Determination of nitrate and nitrite in meat products by using a nitrate ion-selective electrode}", journal="Analyst", year="1980", volume="105", pages="241-245", note="",}
@article{3025, author="Christie, A. A. and Dean, A. C. and Millburn, B. A.", title="{The determination of vitamin E in food by colorimetry and gas-liquid chromatography}", journal="Analyst", year="1973", volume="98", pages="161-7", note="",}
@article{3026, author="Chun, J. and Martin, J. A. and Chen, L.", title="{A differential assay of folic acid and total folate in foods containing enriched cereal-grain products to calculate micro g dietary folate equivalents (micro g DFE)}", journal="Journal of Food Composition and Analysis", year="2004", volume="19(2-3)", pages="182-187", note="",}
@article{3027, author="Coni, E. and Caroli, S. and Ianni, D.", title="{A methodological approach to the assessment of trace elements in milk and dairy products}", journal="Food Chemistry", year="1994", volume="50", pages="205-210", note="",}
@article{3028, author="Cook, K. K. and Mitchell, G. V. and Grundel, E.", title="{HPLC analysis for trans vitamin K1 and dihydro-vitamin K1 in margarines and margarine-like products using C30 stationary phase}", journal="Food Chemistry", year="1999", volume="67", pages="79-88", note="",}
@article{3029, author="Cotlove, E. and Trantham, R. A. and Bowman, R. L.", title="{An instrument and method for the automatic, rapid, accurate and sensitive titration of chloride in biologic samples}", journal="Journal of Laboratory and Clinical Medicine", year="1958", volume="51", pages="461-468", note="",}
@article{3030, author="Craft, N.", title="{Chromatographic techniques for carotenoid separation}", journal="Food Analytical Chemistry", year="2001", pages="F2.3.1-F2.3.15.", note="New York",}
@article{3031, author="De Clercq, H. L. and Mertens, J. and Massart, D. L.", title="{Analysis of chloride in milk with a specific ion electrode}", journal="Journal of Agricultural and Food Chemistry", year="1974", volume="22", pages="153-154", note="",}
@article{3032, author="Dean, A. C.", title="{Method for the estimation of available carbohydrates in foods}", journal="Food Chemistry", year="1978", volume="3", pages="241-250", note="",}
@article{3033, author="Dendy, D. A. V.", title="{Sorghum and Millets}", journal="Chemistry and Technology", year="1995", pages="406 pp.", note="Minnesota",}
@article{3034, author="Deutsch, M. J.", title="{Assay for vitamin C: a collaborative study}", journal="Journal Association of Official Analytical Chemists International", year="1967", volume="50", pages="798", note="",}
@article{3035, author="Deutsch, M. J. and Weeks, C. E.", title="{Microfluorimetric assay for vitamin C}", journal="Journal of the Association of Official Analytical Chemists", year="1965", volume="48", pages="1249-1256", note="",}

@article{3036, author="{Dialameh, G. H. and Olson, R. E.", title="{Gas-liquid chromatography of phytyl ubiquinone}", journal="Analytical Biochemistry", year="1969", volume="32", pages="263-272", note="",}


