
.. image:: _static/$_01-USDA-ARS-large_.png

********************************

.. _return-to-top-Nutrition-Database-Modernization:

Nutrition Database Modernization
********************************

:Website: `Food labeling services <http://ontomatica.io>`_
:Author: `Jay Gray <https://github.com/jaygray0919>`_
:Organization: `Ontomatica <http://ontomatica.io>`_
:Date: 26 February 2022

.. image:: _static/$_01-docs-latest_.svg

* :ref:`Index of Glossary Terms <genindex>`

-----------------------------

.. sidebar:: USDA Proposal Resources

   `USDA ARS Nutrient Database for Standard Reference (SR) <http://ndb.nal.usda.gov/>`_

   `USDA ARS NDL Composition of Foods <http://www.ars.usda.gov/SP2UserFiles/Place/80400525/Data/SR25/sr25_doc.pdf>`_

   `USDA ARS NDL Yield & Retention <http://www.ars.usda.gov/main/docs.htm?docid=9448>`_

   `USDA ARS NDL Ground Beef Calculator <http://www.ars.usda.gov/Services/docs.htm?docid=13933>`_

   `USDA ARS Food & Nutrient Database for Dietary Studies (FNDDS) <http://www.ars.usda.gov/News/docs.htm?docid=12089>`_

   `USDA ARS & US EPA FNDDS Food Commodity Intake Database (FCID) <http://www.ars.usda.gov/News/docs.htm?docid=14514>`_

   `USDA ARS Germplasm Resources Information Network (GRIN) <http://www.ars-grin.gov/>`_

   `USDA ARS GrainGenes <http://wheat.pw.usda.gov/GG2/index.shtml>`_

   `USDA National Institute of Food & Agriculture (NIFA) IR-4 Specialty Crops <http://www.nifa.usda.gov/nea/pest/in_focus/pesticides_if_minor.html>`_

   `USDA ARS FCMDL Metabolite Profiling and Chemical Fingerprinting Methods <http://www.ars.usda.gov/research/projects/projects.htm?accn_no=426367>`_

   `USDA ARS FCMDL Methods for Identification and Authentication of Botanical Supplements <http://www.ars.usda.gov/research/projects/projects.htm?accn_no=426390>`_

   `USDA ARS FCMDL Determination of Glucosinolates in Brassica <http://www.ars.usda.gov/research/projects/projects.htm?accn_no=427356>`_

   `USDA ARS FCMDL Flavonoid Content of Selected Dietary Supplements and Foods <http://www.ars.usda.gov/research/projects/projects.htm?accn_no=425594>`_

   `USDA ARS National Agricultural Library Thesaurus (NALT) <http://agclass.nal.usda.gov/dne/newde.shtml>`_

   `US NIH National Cancer Institute (NCI) thesaurus <http://ncit.nci.nih.gov/ncitbrowser/pages/home.jsf?version=14.10d>`_

   `US NIH National Center for Biotechnology Information (NCBI) PubChem <https://pubchem.ncbi.nlm.nih.gov/>`_

   `National Center for Biomedical Ontology (NCBO) <http://www.bioontology.org/>`_

Table of Contents
-----------------

.. toctree::
   :maxdepth: 2

   00_dir/$_00-prologue.rst
   01_dir/$_01-convention.rst
   02_dir/$_02-core.rst
   03_dir/$_03-detail.rst
   04_dir/$_04-fda.rst
   06_dir/$_06-future.rst
   07_dir/$_07-glossary.rst
   10_dir/$_10-term-project.rst
   11_dir/$_11-term-ontology.rst
   13_dir/$_13-bibliography.rst
   15_dir/$_15-ontomatica.rst
   12_dir/$_12-epilogue.rst

License
^^^^^^^

Copyright 2022 Ontomatica LLC. This work is licensed under a `Creative Commons Attribution 3.0 License <http://creativecommons.org/licenses/by/3.0/us/deed.en_US>`_.

.. image:: _static/$_01-cc-icon_.png
   :align: left
   :alt: Creative Commons License

:ref:`Return to top <return-to-top-Nutrition-Database-Modernization>`
