
.. _$_02-core-07-examples:

=================================
Examples: Production Applications
=================================

.. _return-to-top-02-core-07-examples:

Table of Contents
-----------------

.. contents::
   :depth: 1
   :local:

---------
Chemicals
---------

- Chemical Entities of Food Significance (ChEFS)

   - `L-ascorbic acid <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEFS_/Flamenco?q=facet_ChEBI_R105:35805,116996/facet_NTRNT:19650/facet_USES_BIOL:2929,6117&morelike=1>`_

   - `Flavonols class <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEFS_/Flamenco?q=facet_ChEBI_R105:360248>`_

-----------
Commodities
-----------

- Glucosinolates

   - `Origin conditions for Brassica Vegetables, Flowerhead Brassica <http://72.167.253.87/cgi-bin/flamenco.cgi/_Glucosinolates_-_14-01-16_/Flamenco?q=facet_GC:5/facet_GP:80/facet_MP:5/facet_NC:448/facet_PT:238/facet_TP:24/facet_YR:107&group=facet_NC>`_

- ChEFS

   - `IR-4 Crop Groups and regulated chemicals that may be used to protect crops <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEFS_/Flamenco?q=facet_IR4:249701&group=facet_IR4>`_

-----
Foods
-----

- USDA Standard Reference (SR)

   - `Vegetables (Plantains) with omega-3 fatty acids 22:6 (docosahexaenoic acid) [22:6 n-3] <http://72.167.253.87/cgi-bin/flamenco.cgi/_SR23-NDB_-_14-01-25_/Flamenco?q=facet_A:993/facet_B:1764/facet_S:288&group=facet_S>`_

- Food Data Kit Basic

   - `Crop groups <http://72.167.253.87/cgi-bin/flamenco.cgi/_Food_Data_Kit_-_Basic_-_14-01-16_/Flamenco?q=facet_FCID_Crop:395&group=facet_FCID_Crop>`_

- Specialty Foods

   - `Extra virgin olive oil <http://72.167.253.87/cgi-bin/flamenco.cgi/_specialty_foods_-_14-01-25_/Flamenco?q=A:1036/B:3525/C:27/E:4/G:36/H:649/P:36/R:220/Z:470&group=R>`_

-----
Meals
-----

- USDA Food and Nutrient Database for Dietary Studies (FNDDS)

   - `Meal groups <http://72.167.253.87/cgi-bin/flamenco.cgi/_USDA_FNDDS_-_EPA_FCID_-_14-01-16_/Flamenco?q=facet_A_FNDDS3_View:1&group=facet_A_FNDDS3_View>`_

   - `Pizza with meat, N/S as to type of crust (52 ingredients) <http://72.167.253.87/cgi-bin/flamenco.cgi/_USDA_FNDDS_-_EPA_FCID_-_14-01-16_/Flamenco?q=facet_A_FNDDS3_Food:9960&group=facet_A_FNDDS3_View>`_

------------
Metabolomics
------------

- Chemical Entities with Medical Applications, Therapeutic Indications and Consequences (ChEMATIC)

   - `Dietary proteins <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEMATIC_v02_-_14-08-21_/Flamenco?q=facet_MD_12:68385878&group=facet_MD_12>`_

   - `Ligands <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEMATIC_v02_-_14-08-21_/Flamenco?words=ligand&q=&facet=&in=all>`_

-----------------
Reference Library
-----------------

- Based on USDA National Agricultural Library Thesaurus (NALT)

   - `Total glucosinolate contents in eight broccoli cultivars, Journal of the Science of Food and Agriculture <http://72.167.253.87/cgi-bin/flamenco.cgi/_Reference_Library_-_14-01-16_/Flamenco?q=facet_02_NAL_Biology:5115/facet_03_NAL_Breeding:47/facet_05_NAL_Economics:2426/facet_07_NAL_Food_Nutri:8/facet_11_NAL_Health:1774/facet_13_NAL_NatResEnvSci:1607>`_

--------
Taxonomy
--------

- Food taxonomy

   - `USDA grade, cut, packaging and related properties <http://72.167.253.87/cgi-bin/flamenco.cgi/_food_taxonomy_-_14-01-25_/Flamenco?q=facet_10_USA_01:1771/facet_12_USA_01:131/facet_12_USO_01:91/facet_12_XXB_01:88/facet_14_USO_01:14/facet_15_USA_02:8/facet_15_XXB_04:7/facet_16_XXB_02:81/facet_17_XXB_01:28/fac>`_

- Plants classification based on Ternary Nomenclature

   - `Winter Savory <http://72.167.253.87/cgi-bin/flamenco.cgi/_plant_ternary_-_14-01-25_/Flamenco?q=facet_11_XXF_01_plant_ternary:77&group=facet_11_XXF_01_plant_ternary&index=0>`_

-------------------
Dietary Supplements
-------------------

- Classified according to US FDA SPL specifications

   - `Calcium <http://72.167.253.87/cgi-bin/flamenco.cgi/_dietary_supplements_-_14-01-25_/Flamenco?q=A:22/B:1192/E:43/F:29/M:14,34/P:226/X:607&group=M&morelike=1>`_

:ref:`Return to top <return-to-top-02-core-07-examples>`

