
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Terms imported from Ontologies</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliographies" href="../13_dir/%24_13-bibliography.html" />
    <link rel="prev" title="Terms related to Project" href="../10_dir/%24_10-term-project.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="terms-imported-from-ontologies">
<span id="terms-ontology"></span><h1>Terms imported from Ontologies<a class="headerlink" href="#terms-imported-from-ontologies" title="Permalink to this headline">¶</a></h1>
<blockquote id="terms-agrontology-hasmember">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">agrontology:hasMember</span></code></dt><dd><p>Y &lt;hasMember&gt; X. A group Y consists of one or more subsidiary units (group or individual) X. E.g. “herd” &lt;hasMember&gt; “cow”</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-agrontology-ismadefrom">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">agrontology:isMadeFrom</span></code></dt><dd><p>X &lt;isMadeFrom&gt; Y. A product X obtained mainly (in terms of importance) from a substance or a product Y. E.g. “cheddar cheese” &lt;isMadeFrom&gt; “cow milk”; “beer” &lt;isMadeFrom&gt; “hops”</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-agrontology-ismemberof">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">agrontology:isMemberOf</span></code></dt><dd><p>X &lt;isMemberOf&gt; Y. A unit (group or individual) X belongs to a group Y. E.g. “cow” &lt;isMemberOf&gt; “herd”</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-agrontology-isusedtomake">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">agrontology:isUsedToMake</span></code></dt><dd><p>Y &lt;isUsedToMake&gt; X. A substance or a product Y from which a product X can be mainly (in terms of importance) obtained. E.g. “cow milk” &lt;isUsedToMake&gt; “cheddar cheese”; “hops” &lt;isUsedToMake&gt; “beer”</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-cheminf-cheminf-000059">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">cheminf:CHEMINF_000059</span></code></dt><dd><p>InChIKey</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-cheminf-cheminf-000140">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">cheminf:CHEMINF_000140</span></code></dt><dd><p>PubChem compound identifier</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-dc-date">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">dc:date</span></code></dt><dd><p>A point or period of time associated with an event in the lifecycle of the resource.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-dc-description">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">dc:description</span></code></dt><dd><p>Description may include but is not limited to: an abstract, a table of contents, a graphical representation, or a free-text account of the resource.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-dc-haspart">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">dc:hasPart</span></code></dt><dd><p>A related resource that is included either physically or logically in the described resource.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-dc-hasversion">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">dc:hasVersion</span></code></dt><dd><p>A related resource that is a version, edition, or adaptation of the described resource.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-dc-identifier">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">dc:identifier</span></code></dt><dd><p>An unambiguous reference to the resource within a given context.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-dc-ispartof">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">dc:isPartOf</span></code></dt><dd><p>A related resource in which the described resource is physically or logically included.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-dc-provenance">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">dc:provenance</span></code></dt><dd><p>A statement of any changes in ownership and custody of the resource since its creation that are significant for its authenticity, integrity, and interpretation.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-dc-title">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">dc:title</span></code></dt><dd><p>A name given to the resource.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-edam-data-0966">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">edam:data_0966</span></code></dt><dd><p>ontology term</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-edam-data-1179">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">edam:data_1179</span></code></dt><dd><p>NCBI taxonomy ID</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-edam-data-2337">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">edam:data_2337</span></code></dt><dd><p>metadata</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-edam-data-2524">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">edam:data_2524</span></code></dt><dd><p>protein data</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ero-ero-0000185">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ero:ERO_0000185</span></code></dt><dd><p>high performance liquid chromatography</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ero-ero-0000615">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ero:ERO_0000615</span></code></dt><dd><p>An image acquisition instrument that captures digital images from single- and multiple-color fluorescence, chemiluminescence, chemifluorescence, and colorimetric samples</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ero-ero-0001500">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ero:ERO_0001500</span></code></dt><dd><p>liquid chromatography</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fix-fix-0000015">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">fix:FIX_0000015</span></code></dt><dd><p>Infrared spectroscopy</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fix-fix-0000016">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">fix:FIX_0000016</span></code></dt><dd><p>Ultraviolet/visible spectroscopy</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fix-fix-0000020">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">fix:FIX_0000020</span></code></dt><dd><p>Absorption spectroscopy</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fix-fix-0000047">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">fix:FIX_0000047</span></code></dt><dd><p>Mass spectrometry</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fix-fix-0000085">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">fix:FIX_0000085</span></code></dt><dd><p>Mass spectrometry by ionization method</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fix-fix-0000321">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">fix:FIX_0000321</span></code></dt><dd><p>Near-infrared spectroscopy</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fix-fix-0000912">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">fix:FIX_0000912</span></code></dt><dd><p>Thermal ionization mass spectrometry</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fix-fix-0000914">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">fix:FIX_0000914</span></code></dt><dd><p>Positive thermal ionization mass spectrometry</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fix-fix-0000915">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">fix:FIX_0000915</span></code></dt><dd><p>Negative thermal ionization mass spectrometry</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-foaf-agent">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">foaf:Agent</span></code></dt><dd><p>An agent (eg. person, group, software or physical artifact).</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-foaf-document">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">foaf:Document</span></code></dt><dd><p>The Document class represents those things which are, broadly conceived, ‘documents’.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-foaf-group">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">foaf:Group</span></code></dt><dd><p>A class of Agents.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-foaf-member">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">foaf:member</span></code></dt><dd><p>Indicates a member of a Group</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-foaf-name">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">foaf:name</span></code></dt><dd><p>A name for some thing.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-foaf-organization">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">foaf:Organization</span></code></dt><dd><p>The Organization class represents a kind of Agent corresponding to social institutions such as companies, societies etc.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-foaf-person">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">foaf:Person</span></code></dt><dd><p>A person.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-foaf-project">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">foaf:Project</span></code></dt><dd><p>A project (a collective endeavor of some kind).</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-iao-iao-0000131">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">iao:IAO_0000131</span></code></dt><dd><p>serial number</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-iao-iao-0000132">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">iao:IAO_0000132</span></code></dt><dd><p>lot number</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-iao-iao-0000581">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">iao:IAO_0000581</span></code></dt><dd><p>has time stamp</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-iao-iao-0000583">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">iao:IAO_0000583</span></code></dt><dd><p>has measurement datum</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c12406">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C12406</span></code></dt><dd><p>Pregnant</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c16268">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C16268</span></code></dt><dd><p>Elderly; an age group comprised by people 65 years of age and older</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c16423">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C16423</span></code></dt><dd><p>Children; a person who is not yet an adult. Specific cut-off age will vary by purpose</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c16576">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C16576</span></code></dt><dd><p>Female; a person who belongs to the sex that normally produces ova</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c17600">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C17600</span></code></dt><dd><p>Adult; a human who has reached reproductive age</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c20197">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C20197</span></code></dt><dd><p>Male; a person who belongs to the sex that normally produces sperm</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c27954">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C27954</span></code></dt><dd><p>Adolescent; a juvenile between onset of puberty and maturity; in state of development between puberty and maturity</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c38046">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C38046</span></code></dt><dd><p>Unspecified</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c42548">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C42548</span></code></dt><dd><p>Joule; a unit of electrical, mechanical, and thermal energy, as well as work and quantity of heat, in the SI system, equal to the work done when the point of application of a force of one newton is displaced through a distance of one meter in the direction of the force or the work done when a current of one ampere passes through a resistance of one ohm for one second. Joule (mean) is equal to 0.23889 gram-calorie.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c45986">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C45986</span></code></dt><dd><p>FDA_UNII_Code_Property; contains FDA Unique Ingredient Identifier, a key component of new federal drug information model</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c46090">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C46090</span></code></dt><dd><p>Glycemic Index; a measure of the increase in the level of blood glucose (a type of sugar) caused by eating a specific carbohydrate (food that contains sugar) compared with eating a standard amount of glucose. Foods with a high glycemic index release glucose quickly and cause a rapid rise in blood glucose. Foods with a low glycemic index release glucose slowly into the blood.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c48566">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C48566</span></code></dt><dd><p>Unit of Mass Fraction</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c48570">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C48570</span></code></dt><dd><p>Percent_Unit</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c48577">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C48577</span></code></dt><dd><p>Fluid_Ounce_British; a traditional unit of liquid volume equal in the British Imperial system to 1/20 pint, or 1.733 871 cubic inches or 28.413 063 milliliters.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c48582">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C48582</span></code></dt><dd><p>Gallon_British; a traditional unit of volume designed to contain 10 pounds of distilled water under precisely defined conditions and equal to 4.546 091 liters, 277.4194 cubic inches, or 1.20095 US liquid gallons, or 1.03206 US dry gallons.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c48660">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C48660</span></code></dt><dd><p>Not Applicable</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c49641">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C49641</span></code></dt><dd><p>In_Utero; period of time during which embryo or fetus is present in uterus of female</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c49643">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C49643</span></code></dt><dd><p>Infant_and_Toddler; a person from 28 days to 23 months of age</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c49683">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C49683</span></code></dt><dd><p>Children_Two_Through_Eleven_Years_Old; a person from 2 years to 11 years of age</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c49685">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C49685</span></code></dt><dd><p>Adult_Eighteen_Through_Sixty-five_Years_Old; a person from 18 years to 65 years</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c53269">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C53269</span></code></dt><dd><p>No Information Available</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c54352">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C54352</span></code></dt><dd><p>Limited Information</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c63923">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C63923</span></code></dt><dd><p>FDA_UNII_Code_Terminology; terminology that includes terms pertaining unique ingredient identifiers (UNIIs) for substances in drugs, biologics, foods, and devices</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c64343">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C64343</span></code></dt><dd><p>No Code Available</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c67193">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C67193</span></code></dt><dd><p>Calorie; a non-SI unit of energy defined as amount of heat required to raise the temperature of one gram of pure water by one degree Celsius under standard conditions (the specific heat of the water at 3.98, 14.5, or 19.5 degrees Celsius and the constant pressure of 101.325 kPa or one atm being defined as unity), equal to approximately 4.184 Joule.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c67194">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C67194</span></code></dt><dd><p>Kilocalorie; a non-SI unit of energy defined as the amount of heat required to raise the temperature of one kilogram of pure water by one degree Celsius under standard conditions (the specific heat of the water at 15 degrees Celsius and the constant pressure of 101.325 kPa or one atm being defined as unity), equal to approximately 4.1855 kJ. It is also is used by nutritionists in measuring the energy-producing potential of food as a unit of potential energy contained by a substance, which can be liberated when the material is oxidized, usually by combustion in the presence of oxygen.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c67391">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C67391</span></code></dt><dd><p>Unit of Number Concentration</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c67396">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C67396</span></code></dt><dd><p>Microgram_per_Kilogram</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c67401">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C67401</span></code></dt><dd><p>Milligram_per_Kilogram</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c67436">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C67436</span></code></dt><dd><p>Retinol_Equivalent; an arbitrary unit for measurement of a vitamin A activity of provitamin A carotenoids (such as carotenes, xanthophylls, and compounds that arise from rearrangement of carotene I skeleton) in a mixed diet. The concept of the retinol equivalent (RE) is established for the following relationships among food sources of the vitamin A: one microgram of all-trans retinol is equal to one RE, one microgram of beta-carotene is equal to 0.167 RE, and one microgram of other pro-vitamin A carotenoids is equal to 0.084 RE.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c67438">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C67438</span></code></dt><dd><p>Retinol_Activity_Equivalent; an arbitrary unit for measurement of the bioefficacy of ingested provitamin A carotenoids introduced by the U.S. Institute of Medicine (IOM).</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c68511">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C68511</span></code></dt><dd><p>Dietary_Folate_Equivalent; to describe the Recommended Dietary Allowance of folate; the term accounts for the easier absorption of folate in supplements and fortified foods as compared with the absorption of folic acid found naturally in foods. One Dietary Folate Equivalent (DFE) = 1 microgram food folate = 0.6 microgram folic acid from supplements and fortified food.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c68545">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C68545</span></code></dt><dd><p>Food_Energy_in_Kilocalories</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c68546">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C68546</span></code></dt><dd><p>Food_Energy_in_Kilojoules</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c68547">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C68547</span></code></dt><dd><p>Kilojoule; a SI unit of energy equal to 10E3 joules</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c68550">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C68550</span></code></dt><dd><p>INFOODS_Property; assigned by International Network of Food Data Systems</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c68551">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C68551</span></code></dt><dd><p>USDA_ID_Property; numeric ID assignment by United States Department of Agriculture</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c68555">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C68555</span></code></dt><dd><p>Recommended_Intake_Property</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69062">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69062</span></code></dt><dd><p>Not Used</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69103">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69103</span></code></dt><dd><p>Half_Gallon; a unit of volume equal to 1/2 gallon</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69104">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69104</span></code></dt><dd><p>Gram_per_Kilogram</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69105">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69105</span></code></dt><dd><p>Half_Liter; a non-SI unit of volume equal to 0.5 cubic decimeter, or 500 cubic centimeters</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69113">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69113</span></code></dt><dd><p>Half_Pint; a non-SI unit of volume equal to 8 fluid ounces or 0.2365 liter</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69114">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69114</span></code></dt><dd><p>Pint_British; a traditional unit of volume equal to 20 British fluid ounces, 34.678 cubic inches or approximately 568.261 milliliters</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69115">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69115</span></code></dt><dd><p>Dry_Peck_British; a traditional (non-SI) unit of volume equal to two British gallons, or approximately 9.09218 liters</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69116">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69116</span></code></dt><dd><p>Dry_Pint_US; a traditional (non-SI) unit of volume equal to 1/8 dry US gallon, or approximately 0.550611 liter</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69118">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69118</span></code></dt><dd><p>Quart_Dry_US; a unit of volume in US customary measure system for dry volumes equal to 67.201 cubic inches, or approximately 1.101 221 liters</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69119">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69119</span></code></dt><dd><p>Quart_British; a unit of dry and liquid volumes in British Imperial Measurement System equal to 69.354 cubic inches, 40 fluid ounces, or 1.136 5225 liters</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c69157">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C69157</span></code></dt><dd><p>Calorie_Unit; a non-SI unit of energy or heat variously defined based on different conditions under which it is measured and the context of its use</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c70453">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C70453</span></code></dt><dd><p>Gram_per_Gram</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c70544">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C70544</span></code></dt><dd><p>US_Recommended_Intake_Property</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c73565">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C73565</span></code></dt><dd><p>Lactose_Unit; a unit of measurement for the activity of lactase enzyme which is expressed as the amount of enzyme that hydrolyzes one microequivalent (µEq) of galactosidic linkage per one minute at a pH of 4.5 and at 37 degrees Celsius</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c73600">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C73600</span></code></dt><dd><p>Structured_Product_Labeling_Business_Operation_Terminology; about business operations concerned with product development, manufacturing, and marketing in SPL documents</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c73737">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C73737</span></code></dt><dd><p>Milliequivalent_per_Milliliter</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c77606">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C77606</span></code></dt><dd><p>Unit_per_Gram</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c77607">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C77607</span></code></dt><dd><p>Unit_per_Milliliter</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c82463">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C82463</span></code></dt><dd><p>Lactating</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c82464">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C82464</span></code></dt><dd><p>Not_Lactating</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c82475">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C82475</span></code></dt><dd><p>Not_Pregnant</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c85405">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C85405</span></code></dt><dd><p>School_Age_Child; a child between ages of five and twelve years</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c87300">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C87300</span></code></dt><dd><p>Structured_Product_Labeling_Unit_of_Presentation_Terminology; about dosage form, package type, and unit of measurement terms used in drug establishment registration and drug listing</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c89342">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C89342</span></code></dt><dd><p>Toddler; a child that is approximately between 12 and 18 months of age</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c91107">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C91107</span></code></dt><dd><p>Young_Adult; generally covers age range of 20-40</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c91108">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C91108</span></code></dt><dd><p>Middle_Adult; approximately 40-60 years of age</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ncit-c98758">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ncit:C98758</span></code></dt><dd><p>Million per Gram</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-obi-obi-0000485">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">obi:OBI_0000485</span></code></dt><dd><p>chromatography instrument</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-obi-obi-0000603">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">obi:OBI_0000603</span></code></dt><dd><p>liquid chromatography column</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-obi-obi-0000637">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">obi:OBI_0000637</span></code></dt><dd><p>gas chromatography detector</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-all-different">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:All</span> <span class="pre">Different</span></code></dt><dd><p>Dependency between different (i.e. unique) OWL Individuals typed by the same OWL Class.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-annotation">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Annotation</span></code></dt><dd><p>Annotation Property definition.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-backward-compatible-with">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Backward</span> <span class="pre">Compatible</span> <span class="pre">With</span></code></dt><dd><p>Dependency between an OWL Ontology and another that it’s backward compatible with.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-class">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Class</span></code></dt><dd><p>Describes an instantiable entity with properties and semantic meaning.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-complement-of">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Complement</span> <span class="pre">Of</span></code></dt><dd><p>Dependency between an OWL Class and its complement (or opposite).</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-data-range">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Data</span> <span class="pre">Range</span></code></dt><dd><p>Defines a collection of values for an OWL Property.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-datatype-property">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Datatype</span> <span class="pre">Property</span></code></dt><dd><p>Datatype Property definition.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-different-from">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Different</span> <span class="pre">From</span></code></dt><dd><p>Dependency between two semantically different OWL Individuals typed by the same OWL Class.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-disjoint-with">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Disjoint</span> <span class="pre">With</span></code></dt><dd><p>Dependency between two OWL Classes that have no common individuals.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-domain">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Domain</span></code></dt><dd><p>Specifies the OWL Classes that apply the specified OWL Property (Annotation, Datatype or Object Property).</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-enumerated-class">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Enumerated</span> <span class="pre">Class</span></code></dt><dd><p>Defines an OWL Class extension defined by any one of the range of the allowed OWL Individuals.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-equivalent-class">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Equivalent</span> <span class="pre">Class</span></code></dt><dd><p>Dependency between two equivalent OWL Classes.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-equivalent-property">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Equivalent</span> <span class="pre">Property</span></code></dt><dd><p>Dependency between two equivalent OWL Property elements.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-imports">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Imports</span></code></dt><dd><p>Enables an OWL ontology to reference another OWL Ontology.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-incompatible-with">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Incompatible</span> <span class="pre">With</span></code></dt><dd><p>Dependency between an OWL Ontology and another that it is incompatible with.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-individual">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Individual</span></code></dt><dd><p>Instance of an OWL Class which defines an individual fact.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-intersection-of">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Intersection</span> <span class="pre">Of</span></code></dt><dd><p>Dependency between an OWL Class and others it also specializes.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-inverse-of">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Inverse</span> <span class="pre">Of</span></code></dt><dd><p>Association, between two opposing, but related OWL Property elements.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-object-property">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Object</span> <span class="pre">Property</span></code></dt><dd><p>Object Property definition.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-ontology-property">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Ontology</span> <span class="pre">Property</span></code></dt><dd><p>Dependency, representing a property defined on the OWL Ontology.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-prior-version">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Prior</span> <span class="pre">Version</span></code></dt><dd><p>Dependency between an OWL Ontology and its predecessor.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-range">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Range</span></code></dt><dd><p>Specifies the OWL Class with the value type applicable to the specified OWL Property (Annotation, Datatype or Object Property).</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-restriction">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Restriction</span></code></dt><dd><p>Defines an OWL Class extension as restricted by the specified property and its allowable values.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-same-as">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Same</span> <span class="pre">As</span></code></dt><dd><p>Dependency between two semantically identical OWL Individuals typed by the same OWL Class.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-singleton">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Singleton</span></code></dt><dd><p>Class for a specific OWL Individual.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-sub-property-of">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Sub</span> <span class="pre">Property</span> <span class="pre">Of</span></code></dt><dd><p>Generalization between two OWL Property elements.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-subclass-of">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Subclass</span> <span class="pre">Of</span></code></dt><dd><p>Generalization between two OWL Class elements.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-union-of">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Union</span> <span class="pre">Of</span></code></dt><dd><p>Dependency between a general OWL Class and others that distinctly specialize it.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-owl-value">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">owl:Value</span></code></dt><dd><p>Association, defining an OWL Property and value between OWL Classes.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-prov-activity">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">prov:activity</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-prov-association">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">prov:Association</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-prov-plan">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">prov:Plan</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-prov-role">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">prov:Role</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-prov-usage">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">prov:Usage</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000071">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000071</span></code></dt><dd><p>anthocyanin content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000274">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000274</span></code></dt><dd><p>floret anatomy and morphology trait</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000289">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000289</span></code></dt><dd><p>carotene content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000301">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000301</span></code></dt><dd><p>xanthophyll content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000333">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000333</span></code></dt><dd><p>sugar content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000372">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000372</span></code></dt><dd><p>amylose to amylopectin ratio</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000374">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000374</span></code></dt><dd><p>breakdown viscosity</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000376">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000376</span></code></dt><dd><p>consistency viscosity</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000377">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000377</span></code></dt><dd><p>cooked grain elongation</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000379">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000379</span></code></dt><dd><p>cool paste viscosity</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000408">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000408</span></code></dt><dd><p>hot paste viscosity</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000409">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000409</span></code></dt><dd><p>peak viscosity</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000412">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000412</span></code></dt><dd><p>setback viscosity</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000537">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000537</span></code></dt><dd><p>flower color</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000602">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000602</span></code></dt><dd><p>total fat content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000611">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000611</span></code></dt><dd><p>malt-extract percentage</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000635">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000635</span></code></dt><dd><p>popping expansion volume</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000651">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000651</span></code></dt><dd><p>flour color</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000698">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000698</span></code></dt><dd><p>starchiness</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000858">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000858</span></code></dt><dd><p>flower diameter</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000859">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000859</span></code></dt><dd><p>flower shape</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000860">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000860</span></code></dt><dd><p>flower length</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0000881">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0000881</span></code></dt><dd><p>flower type</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0002646">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0002646</span></code></dt><dd><p>flour particle size</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0002697">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0002697</span></code></dt><dd><p>cyclic carotene content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0002698">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0002698</span></code></dt><dd><p>acyclic carotene content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0002736">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0002736</span></code></dt><dd><p>flower number</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0005001">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0005001</span></code></dt><dd><p>linoleic acid content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0005002">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0005002</span></code></dt><dd><p>oleic acid content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0005003">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0005003</span></code></dt><dd><p>stearic acid content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0005004">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0005004</span></code></dt><dd><p>omega-3 fatty acid content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0006008">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0006008</span></code></dt><dd><p>carbohydrate derivative content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pto-to-0020068">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">pto:TO_0020068</span></code></dt><dd><p>beta-glucan content</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-qb-measureproperty">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">qb:MeasureProperty</span></code></dt><dd><p>class of component properties which represent measured value of phenomenon being observed</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-qb-measuretype">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">qb:measureType</span></code></dt><dd><p>generic measure dimension, value of this dimension indicates which measure is being given by observation</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-blank-node">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Blank</span> <span class="pre">Node</span></code></dt><dd><p>Represents a uniquely identifiable internal resource.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-class">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Class</span></code></dt><dd><p>Representing an RDF Class, which describes an instantiable resource with properties.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-comment">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Comment</span></code></dt><dd><p>Comment element.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-datatype">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Datatype</span></code></dt><dd><p>Representing an RDF Datatype definition.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-domain">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Domain</span></code></dt><dd><p>Association that specifies the RDF Classes that apply the specified RDF Property.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-global">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Global</span></code></dt><dd><p>Representing a global RDF Property definition.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-graph">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Graph</span></code></dt><dd><p>Represents a set of RDF subject and object triples within the RDF Document.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-is-defined-by">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Is</span> <span class="pre">Defined</span> <span class="pre">By</span></code></dt><dd><p>Dependency between a RDF Resource and another that defines it.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-property">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Property</span></code></dt><dd><p>Representing an RDF Property definition.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-range">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Range</span></code></dt><dd><p>Association that specifies the RDF Class with the value type applicable to the specified RDF Property.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-reifies">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Reifies</span></code></dt><dd><p>Dependency between a RDF Resource and another that it reifies.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-resource">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Resource</span></code></dt><dd><p>Represents a uniquely identifiable general resource.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-see-also">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:See</span> <span class="pre">Also</span></code></dt><dd><p>Dependency between a RDF Resource and another that contains more information about it.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-sub-property-of">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Sub</span> <span class="pre">Property</span> <span class="pre">Of</span></code></dt><dd><p>Generalization between two RDF Property elements.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-subclass-of">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:Subclass</span> <span class="pre">Of</span></code></dt><dd><p>Generalization between two RDF Class elements.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rdf-uri-reference-node">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">rdf:URI</span> <span class="pre">Reference</span> <span class="pre">Node</span></code></dt><dd><p>Represents a uniquely identifiable external resource.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ro-ro-0000056">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ro:RO_0000056</span></code></dt><dd><p>participates in</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ro-ro-0000081">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ro:RO_0000081</span></code></dt><dd><p>role of</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ro-ro-0000087">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ro:RO_0000087</span></code></dt><dd><p>has role</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ro-ro-0001000">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ro:RO_0001000</span></code></dt><dd><p>derives from</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ro-ro-0001001">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ro:RO_0001001</span></code></dt><dd><p>derives into</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-schema-code">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">schema:Code</span></code></dt><dd><p>add detail such as property=schema:targetProduct</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-schema-dataset">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">schema:Dataset</span></code></dt><dd><p>add detail such as property=schema:catalog</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-schema-demand">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">schema:Demand</span></code></dt><dd><p>add detail such as property=schema:gtin8</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-schema-dietarysupplement">
<div><dl>
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">schema:DietarySupplement</span></code></dt><dd><p>Add detail such as property=schema:manufacturer</p>
<p>Add detail such as property=schema:targetPopulation</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-schema-drug">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">schema:Drug</span></code></dt><dd><p>add detail such as property=schema:foodWarning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-schema-individualproduct">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">schema:IndividualProduct</span></code></dt><dd><p>add detail such as property=schema:serialNumber</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-schema-nutritionalinformation">
<div><dl>
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">schema:NutritionalInformation</span></code></dt><dd><p>Add detail such as property=schema:servingSize</p>
<p>Add detail such as property=schema:sodiumContent</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-schema-product">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">schema:Product</span></code></dt><dd><p>add detail such as property=schema:releaseDate</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-skos-broader">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">skos:broader</span></code></dt><dd><p>Relates a concept to a concept that is more general in meaning.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-skos-changenote">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">skos:changeNote</span></code></dt><dd><p>A note about a modification to a concept.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-skos-concept">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">skos:Concept</span></code></dt><dd><p>A SKOS concept can be viewed as an idea or notion; a unit of thought. However, what constitutes a unit of thought is subjective, and this definition is meant to be suggestive, rather than restrictive.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-skos-definition">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">skos:definition</span></code></dt><dd><p>A statement or formal explanation of the meaning of a concept.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-skos-hastopconcept">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">skos:hasTopConcept</span></code></dt><dd><p>Relates, by convention, a concept scheme to a concept which is topmost in the broader/narrower concept hierarchies for that scheme, providing an entry point to these hierarchies.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-skos-narrower">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">skos:narrower</span></code></dt><dd><p>Relates a concept to a concept that is more specific in meaning.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-skos-preflabel">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">skos:prefLabel</span></code></dt><dd><p>A preferred lexical label for a resource.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-skos-related">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">skos:related</span></code></dt><dd><p>Relates a concept to a concept with which there is an associative semantic relationship.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-skos-scopenote">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">skos:scopeNote</span></code></dt><dd><p>A note that helps to clarify the meaning and/or the use of a concept</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-to-after">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">to:after</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-to-before">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">to:before</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-to-days">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">to:days</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-to-duration">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">to:duration</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-to-hasdurationdescription">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">to:hasDurationDescription</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-to-intervalequals">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">to:intervalEquals</span></code></dt><dd><p>Term indicates meaning</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-uo-uo-0000021">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">uo:UO_0000021</span></code></dt><dd><p>gram</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-uo-uo-0000022">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">uo:UO_0000022</span></code></dt><dd><p>milligram</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-uo-uo-0000027">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">uo:UO_0000027</span></code></dt><dd><p>degree Celsius</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-uo-uo-0000051">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">uo:UO_0000051</span></code></dt><dd><p>concentration unit</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-uo-uo-0000052">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">uo:UO_0000052</span></code></dt><dd><p>mass density unit</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-uo-uo-0000112">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">uo:UO_0000112</span></code></dt><dd><p>joule</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-uo-uo-0000195">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">uo:UO_0000195</span></code></dt><dd><p>degree Fahrenheit</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-uo-uo-0000196">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">uo:UO_0000196</span></code></dt><dd><p>pH</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-uo-uo-0000273">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">uo:UO_0000273</span></code></dt><dd><p>milligram per liter</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0004">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0004</span></code></dt><dd><p>Cooked by Dry Heat</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0005">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0005</span></code></dt><dd><p>Baked or Roasted</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0006">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0006</span></code></dt><dd><p>Broiled or Grilled</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0007">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0007</span></code></dt><dd><p>Charcoal Broiled</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0008">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0008</span></code></dt><dd><p>Griddled</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0009">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0009</span></code></dt><dd><p>Popped</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0010">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0010</span></code></dt><dd><p>Toasted</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0011">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0011</span></code></dt><dd><p>Cooked by Microwave</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0012">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0012</span></code></dt><dd><p>Cooked by Moist Heat</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0013">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0013</span></code></dt><dd><p>Cooked in Water or Water-Based Liquid</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0014">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0014</span></code></dt><dd><p>Boiled</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0015">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0015</span></code></dt><dd><p>Boiled and Drained</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0016">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0016</span></code></dt><dd><p>Boiled in Large Amount Of Liquid</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0017">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0017</span></code></dt><dd><p>Boiled in Small Amount Of Liquid</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0018">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0018</span></code></dt><dd><p>Boiled and Undrained</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0019">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0019</span></code></dt><dd><p>Braised</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0020">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0020</span></code></dt><dd><p>Simmered, Poached or Stewed</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0021">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0021</span></code></dt><dd><p>Cooked in Steam</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0022">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0022</span></code></dt><dd><p>Steamed with Pressure</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0023">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0023</span></code></dt><dd><p>Steamed without Pressure</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0024">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0024</span></code></dt><dd><p>Cooked with Fat or Oil</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0025">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0025</span></code></dt><dd><p>Cooked with Added Fat or Oil</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0026">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0026</span></code></dt><dd><p>Cooked in Small Amount Of Fat or Oil</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0027">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0027</span></code></dt><dd><p>Sauteed</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0028">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0028</span></code></dt><dd><p>Stir-Fried</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0029">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0029</span></code></dt><dd><p>Deep-Fried</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0030">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0030</span></code></dt><dd><p>Cooked with Inherent Fat or Oil</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0031">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0031</span></code></dt><dd><p>Cooked in Container Immersed in Water or Steam</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0032">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0032</span></code></dt><dd><p>Method Of Heating Container</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0033">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0033</span></code></dt><dd><p>Cooked in Double Boiler</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0034">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0034</span></code></dt><dd><p>Cooked in Water Bath</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0035">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0035</span></code></dt><dd><p>Shallow Fried</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0036">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0036</span></code></dt><dd><p>Steeped</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0037">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0037</span></code></dt><dd><p>Reheated</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0038">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0038</span></code></dt><dd><p>Reheated by Microwave</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0039">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0039</span></code></dt><dd><p>Reheated by Dry Heat</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0040">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0040</span></code></dt><dd><p>Reheated by Boil-In-Bag</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0041">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0041</span></code></dt><dd><p>Reheated in Pan or Cooking Utensil</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0042">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0042</span></code></dt><dd><p>Scalded or Blanched</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0043">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0043</span></code></dt><dd><p>Double Steamed</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0044">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0044</span></code></dt><dd><p>Rotisserie</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0045">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0045</span></code></dt><dd><p>Seared</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0046">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0046</span></code></dt><dd><p>Blind Baked</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-langual-g0047">
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">langual:G0047</span></code></dt><dd><p>Pressure Fried</p>
</dd>
</dl>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">USDA Nutrition Database</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_dir/%24_00-prologue.html">Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_dir/%24_01-convention.html">Words and Formats used in Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_dir/%24_02-core.html">Features - Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_dir/%24_03-detail.html">Features - Core with Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_dir/%24_04-fda.html">Features - FDA Labeling Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_dir/%24_06-future.html">Features - Future</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_dir/%24_07-glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_dir/%24_10-term-project.html">Terms related to Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terms imported from Ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_dir/%24_13-bibliography.html">Bibliographies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15_dir/%24_15-ontomatica.html">Ontomatica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_dir/%24_12-epilogue.html">Epilogue</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../10_dir/%24_10-term-project.html" title="previous chapter">Terms related to Project</a></li>
      <li>Next: <a href="../13_dir/%24_13-bibliography.html" title="next chapter">Bibliographies</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>