
.. _$_03-detail-1-chemicals-3-food-odor:

====================================
Food Odor and Organoleptic Chemicals
====================================

---------------------------------
Organoleptic Chemicals from ChEFS
---------------------------------

   `ChEFS: isoacetovanillone <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEFS_/Flamenco?q=facet_ChEBI_R105:391093>`_

   `ChEFS: acetoin <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEFS_/Flamenco?q=facet_BIOACTIVE:9939/facet_ChEBI_R105:633718&group=facet_ChEBI_R105>`_

   `ChEFS: allyl isothiocyanate <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEFS_/Flamenco?q=facet_ChEBI_R105:312403/facet_USES_BIOL:1346/facet_USES_ECON:9090&group=facet_USES_ECON>`_

-------------------------------------------
Organoleptic Classes and Organoleptic Types
-------------------------------------------

ChEFS integrates organoleptic compounds that have the following odor properties.

.. csv-table::
   :header: "Odor Class", "Odor", "Organoleptic Chemical"
   :widths: 10, 10, 10

   "Animal Class", "tallow", "6-decenal"
   "Aromatic Class", "vanilla", "acetovanillone"
   "Aromatic Class", "cocoa", "butyl methylbutyrate"
   "Aromatic Class", "anise", "estragole"
   "Berry Class", "grape", "ethyl decanoate"
   "Berry Class", "black currant", "mercapto methyl pentanone"
   "Citrus Class", "orange", "limonene"
   "Citrus Class", "coriander", "linalyl formate"
   "Citrus Class", "lavender", "linalyl valerate"
   "Dairy Class", "butter", "2,3-pentadione"
   "Dairy Class", "cream", "acetoin"
   "Dairy Class", "cheese", "octanoic acid"
   "Edible oil Class", "fried", "2,4-heptadienal"
   "Edible oil Class", "wine", "butanol"
   "Fermented Class", "onion", "dimethyl disulfide"
   "Fermented Class", "yeast", "ethyl valerate"
   "Fermented Class", "bitter", "isobutanol"
   "Fishy Class", "fish", "(E,Z)-3,6-nonadien-1-ol"
   "Floral Class", "lily", "lauric aldehyde"
   "Floral Class", "jasmine", "methyl dihydroepijasmonate"
   "Floral Class", "hawthorne", "phenylethanal"
   "Grain Class", "bread", "2-acetylpyrrole"
   "Grain Class", "bitter almond", "4-acetyltoluene"
   "Herbs Class", "balsamic", "p-coumaric acid"
   "Herbs Class", "grass", "(Z)-3-hexenol"
   "Herbs Class", "coumarin", "4-hexanolide"
   "Herbs Class", "leaf", "isopulegyl acetate"
   "Maillard Class", "roast", "4-Carbethoxy butyrolactone"
   "Maillard Class", "biscuit", "4-heptenal"
   "Maillard Class", "popcorn", "acetylpyridine"
   "Mineral Class", "paper", "2-nonenal"
   "Mineral Class", "garlic", "allyl isothiocyanate, allyspol"
   "Mineral Class", "camphor", "camphene hydrate"
   "Pome Class", "watermelon", "2,4-nonadienal"
   "Pome Class", "apple", "2-hexenal"
   "Pome Class", "pear", "butyl acetate"
   "Processed meat Class", "cooked meat", "12-methyltridecanal"
   "Processed meat Class", "roasted meat", "3-(acetylthio)-2-methylfuran"
   "Processed meat Class", "smoke", "Furfurylmethyl disulphide"
   "Raw meat Class", "thiamin", "1-(methylthio) ethanethiol"
   "Seed spices Class", "horseradish", "4-pentenyl isothiocyanate"
   "Seed spices Class", "pepper", "asaricin"
   "Seed spices Class", "basil", "DL-carvone"
   "Stone Class", "fat", "gamma-decalactone"
   "Stone Class", "apricot", "gamma-undecalactone"
   "Stone Class", "plum", "benzyl butanoate"
   "Sweet spices Class", "clove", "4-ethylguaiacol"
   "Sweet spices Class", "licorice", "dehydro-ar-ionene"
   "Sweet spices Class", "ether", "ethyl tetradecanoate"
   "Tropical Class", "grapefruit", "(+)-nootkatone"
   "Tropical Class", "pineapple", "ethyl acetate"
   "Tropical Class", "banana", "hexenyl acetate"
   "Vegetable Class", "mushroom", "(E)-2-penten-1-ol"
   "Vegetable Class", "seaweed", "2,4-decadienal"
   "Vegetable Class", "potato", "2,5-dimethyl-3-ethylpyrazine"
   "Vegetable Class", "broccoli", "5-(methylthio)-valeronitrile"

