
.. _$_03-detail-4-foods-5-onto-probiotics:

====================
Probiotics and Virus
====================

----------
Probiotics
----------

Probiotic currently is used to name ingested microorganisms associated with beneficial effects to humans and animals. Ontomatica identifies two microorganism classes: `archaea <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEMATIC_v02_-_14-08-21_/Flamenco?q=facet_MB_01:99002515>`_ and `bacteria <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEMATIC_v02_-_14-08-21_/Flamenco?q=facet_MB_01:99002577>`_

For example, bacteria secrete proteases to hydrolyze (digest) peptide bonds in proteins; to break proteins into their constituent monomers (amino acids). Lactic acid bacteria are gram-positive, lactic acid producing firmicutes used in food fermentation. Examples are dairy products like yogurt. Protease activity contributes to flavor in food products.

Ontomatica identifies `lactic acid bacteria (lactobacillales). <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEMATIC_v02_-_14-08-21_/Flamenco?q=facet_MB_01:99003742&group=facet_MB_01>`_

Ontomatica manages food products where the treatment is fermentation:

   `lactic acid fermented foods <http://72.167.253.87/cgi-bin/flamenco.cgi/_Dietary_Data_Reference_-_14-01-16_/Flamenco?q=facet_A:801/facet_F:3/facet_H:53&group=facet_A>`_

   `lactic acid other agent fermented foods <http://72.167.253.87/cgi-bin/flamenco.cgi/_Dietary_Data_Reference_-_14-01-16_/Flamenco?q=facet_H:40&group=facet_H>`_

   `proteolytic fermented foods <http://72.167.253.87/cgi-bin/flamenco.cgi/_Dietary_Data_Reference_-_14-01-16_/Flamenco?q=facet_A:880/facet_B:1820/facet_C:134/facet_E:8/facet_F:4/facet_H:55&group=facet_A>`_

Similarly, Ontomatica identifies `protease inhibitors <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEMATIC_v02_-_14-08-21_/Flamenco?q=facet_MC_06:93059633/facet_MD_27:68521124&group=facet_MD_27>`_, their relationships with human disorders, and their relationships with human genes (72 are identified in example). Interactions with human genes are further classified by activity: Affects, Decreases and Increases Activity.

-----
Virus
-----

Bacteriophage is a virus that infects and replicates within a bacterium. Phages are distributed in human intestines, a bacterial host. Some viruses are beneficial - infecting bacteria that causes disorders. Some viruses are harmful - infecting probiotic bacteria.

Ontomatica identifies `bacteriophages <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEMATIC_v02_-_14-08-21_/Flamenco?q=facet_MB_01:99004256&group=facet_MB_01>`_.

Ontomatica identifies specific bacteria, such as `bacteroides <http://72.167.253.87/cgi-bin/flamenco.cgi/_ChEMATIC_v02_-_14-08-21_/Flamenco?q=facet_MB_01:99003022>`_, infected by bacteriophages.

