
.. _$_03-detail-9-technology-2-skos:

======================================
Simple Knowledge Object Sharing (SKOS)
======================================

The SKOS :ref:`graph <terms-Graph>` is depicted in this `OWL-generated illustration <http://www.ontomatica.com/public/organizations/BETV/skos_graph.html>`_.

An example of applying SKOS :cite:`6050` :cite:`4007` to identifying milk is depicted in this illustration:

.. figure:: $_03-detail-9-technology-2-skos-1-milk_.png

An example of applying SKOS to identifying animals is depicted in this illustration:

.. figure:: $_03-detail-9-technology-2-skos-2-animal_.png


