
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Terms related to Project</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Terms imported from Ontologies" href="../11_dir/%24_11-term-ontology.html" />
    <link rel="prev" title="Glossary" href="../07_dir/%24_07-glossary.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="terms-related-to-project">
<span id="terms-project"></span><h1>Terms related to Project<a class="headerlink" href="#terms-related-to-project" title="Permalink to this headline">¶</a></h1>
<blockquote id="terms-grammar">
<div><dl class="simple">
<dt>Grammar</dt><dd><p>An ontology is a set of statements in the logical form: <code class="xref py py-class docutils literal notranslate"><span class="pre">subject</span></code> <code class="xref py py-class docutils literal notranslate"><span class="pre">predicate</span></code> <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code> where <code class="xref py py-class docutils literal notranslate"><span class="pre">subject</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code> are facet terms.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-python">
<div><dl class="simple">
<dt>Python</dt><dd><p>Application programming language used to build several Ontomatica services. Python is the main scripting language used at <a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">Google</a>.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-prototype">
<div><dl class="simple">
<dt>Prototype</dt><dd><p>Baseline for specifying USDA Complete System requirements using existing Ontomatica capabilities.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-severity-level-1">
<div><dl class="simple">
<dt>Severity Level 1</dt><dd><p>Bug or issue affects a crucial part of complete system, and must be fixed in order for it to resume normal operation.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-severity-level-3">
<div><dl class="simple">
<dt>Severity Level 3</dt><dd><p>Bug or issue affects a minor part of complete system, and has very little impact on its operation. This severity level is assigned when a non-central requirement of a system (and with lower importance) is affected.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-severity-level-2">
<div><dl class="simple">
<dt>Severity Level 2</dt><dd><p>Bug or issue affects a minor part of complete system, but has some impact on its operation. This severity level is assigned when a non-central requirement of a system is affected.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-graph">
<div><dl class="simple">
<dt>Graph</dt><dd><p>Composed of vertices (nodes) and lines (edges) that connect them. Ontomatica graphs are directed acyclic graphs that represent things or events, and causal relationships between them.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ilustration">
<div><dl class="simple">
<dt>Ilustration</dt><dd><p>Depicts how a concept works. Illustration (illo) may be a Figure (image or SVG file); a Table; or, a Graph (directed acyclic graph).</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-parser">
<div><dl class="simple">
<dt>Parser</dt><dd><p>Deposition service that reads food record from GS1 data stream. Using a lexical analyzer and regular expression, parser matches tokens from data stream to ontology terms. Parser output is used to update graphs and build a new application instance for quality assurance.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontop">
<div><dl class="simple">
<dt>OnTop</dt><dd><p>Deposition service to parse inputs and generate outputs.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-landing-page">
<div><dl class="simple">
<dt>Landing Page</dt><dd><p>Displays all facets and data properties for a specific Item.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-listing-page">
<div><dl class="simple">
<dt>Listing Page</dt><dd><p>Displays items that share facets and predicates.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-item">
<div><dl class="simple">
<dt>Item</dt><dd><p>Food record in electronic format.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-depositor">
<div><dl class="simple">
<dt>Depositor</dt><dd><p>Food supplier that submits information about food items to label project.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-modified-specification">
<div><dl class="simple">
<dt>Modified Specification</dt><dd><p>Functional changes and additions to prototype to fulfill specifications for complete system.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-infrastructure-service">
<div><dl class="simple">
<dt>Infrastructure Service</dt><dd><p>Hardware and software to execute and manage all services.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-class">
<div><dl class="simple">
<dt>Class</dt><dd><p>Hierarchy of facet terms and/or predicate terms.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-taxonomy">
<div><dl class="simple">
<dt>Taxonomy</dt><dd><p>Hierarchy of facets in a specific knowledge domain. Base of taxonomy is called a facet. Term in hierarchy is called facet term (FT). Code assigned to facet term is called facet term code (FTC). Taxonomy does not include predicates, formal classes, expressions or axioms.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-end-user">
<div><dl class="simple">
<dt>End User</dt><dd><p>Individual consumer who accesses complete system information with respect to food purchasing decisions.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-user">
<div><dl class="simple">
<dt>User</dt><dd><p>Individual who accesses complete system.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-data-service">
<div><dl class="simple">
<dt>Data Service</dt><dd><p>Information stored in and presented from REST services and MySQL database to implement label project features.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-complete-system">
<div><dl class="simple">
<dt>Complete System</dt><dd><p>Integration of application, deposition, data, infrastructure and operation services to implement label project specifications.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-future-feature">
<div><dl class="simple">
<dt>Future Feature</dt><dd><p>Label class not in complete system. Example: integration with Linked Data.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-creative-commons-cc0">
<div><dl class="simple">
<dt>Creative Commons CC 0</dt><dd><p>Licenses that allow creators to communicate which rights they reserve, and which rights they waive for the benefit of recipients or other creators. See <a class="reference external" href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</a></p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-creative-commons-by-4-0">
<div><dl class="simple">
<dt>Creative Commons BY 4.0</dt><dd><p>Licenses that allow creators to communicate which rights they reserve, and which rights they waive for the benefit of recipients or other creators. See <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-relationship">
<div><dl class="simple">
<dt>Relationship</dt><dd><p>Line (edge) expressing connection between facets and facet terms in a graph. Logically, a relationship is a verb.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-data">
<div><dl class="simple">
<dt>Data</dt><dd><p>Literals (numbers and letters).</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-navigation">
<div><dl class="simple">
<dt>Navigation</dt><dd><p>Map applications, such as Google Maps, display points-of-interest when a user selects and navigates different routes to a destination. For label project, landscape is represented as graphs (rather than maps) and a user navigates facets and predicates to display foods-of-interest.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-label-project">
<div><dl class="simple">
<dt>Label Project</dt><dd><p>Name of USDA project to deliver branded food label information from a web server.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-application-service">
<div><dl class="simple">
<dt>Application Service</dt><dd><p>Navigator, label classes, and related services to implement label project features.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-navigator">
<div><dl class="simple">
<dt>Navigator</dt><dd><p>Ontomatica application that traverses graphs and enables a user to view one or more facets in a taxonomy. As of 2014, Navigator’s ability to generate a multi-facet listing page is unique in technology marketplace.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontarget">
<div><dl class="simple">
<dt>OnTarget</dt><dd><p>Ontomatica collection of development services tools.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-oncall">
<div><dl class="simple">
<dt>OnCall</dt><dd><p>Ontomatica customer services.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ondemand">
<div><dl class="simple">
<dt>OnDemand</dt><dd><p>Ontomatica Infrastructure, data and operating services.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontologics">
<div><dl class="simple">
<dt>OntoLogics</dt><dd><p>Ontomatica process of defining graphs and related services such as classes, predicates and data.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-deposition-service">
<div><dl class="simple">
<dt>Deposition Service</dt><dd><p>Ontomatica service for registering research and related data in a structured format for integration with other data deposits.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-online">
<div><dl class="simple">
<dt>OnLine</dt><dd><p>Ontomatica web-based deposition system.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-food-compiler">
<div><dl class="simple">
<dt>Food Compiler</dt><dd><p>Person who analyzes food data, calculates representative data, acquires related data from other sources, estmates value of data from similar foods, and calculates multi-ingredient food values</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-development">
<div><dl class="simple">
<dt>Development</dt><dd><p>Process of adding or changing facets, predicates and items to prototype or complete system.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontomation">
<div><dl class="simple">
<dt>OntoMation</dt><dd><p>Process of managing Development, Quality Assurance and Production.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-quality-assurance">
<div><dl class="simple">
<dt>Quality Assurance</dt><dd><p>Process when Development version is evaluated and tested by specific professionals or users.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-production">
<div><dl class="simple">
<dt>Production</dt><dd><p>Process when Quality Assurance version is promoted to public access.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-metadata">
<div><dl class="simple">
<dt>Metadata</dt><dd><p>Same as terms in taxonomy.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-label-class">
<div><dl class="simple">
<dt>Label Class</dt><dd><p>Set of facets and predicates required to implement USDA label project.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontology">
<div><dl class="simple">
<dt>Ontology</dt><dd><p>Set of statements about a domain of knowledge. Statements in Ontomatica ontologies are implemented as graphs.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-failover">
<div><dl class="simple">
<dt>Fail-over</dt><dd><p>Switching to a redundant or standby computer server, system, hardware component or network upon the failure or abnormal termination of the previously active application, server, system, hardware component, or network.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-conversation">
<div><dl class="simple">
<dt>Conversation</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-deposition-workflow">
<div><dl class="simple">
<dt>Deposition Workflow</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-depository">
<div><dl class="simple">
<dt>Depository</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-development-service">
<div><dl class="simple">
<dt>Development Service</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-food-composition-data">
<div><dl class="simple">
<dt>Food Composition Data</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-food-identity">
<div><dl class="simple">
<dt>Food Identity</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-food-non-composition-data">
<div><dl class="simple">
<dt>Food Non-Composition Data</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-food-supplier">
<div><dl class="simple">
<dt>Food Supplier</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-github">
<div><dl class="simple">
<dt>Github</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-intel-xeon-server">
<div><dl class="simple">
<dt>Intel Xeon Server</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-investigator">
<div><dl class="simple">
<dt>Investigator</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-lamp">
<div><dl class="simple">
<dt>LAMP</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-level-1-support">
<div><dl class="simple">
<dt>Level 1 Support</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-level-2-support">
<div><dl class="simple">
<dt>Level 2 Support</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-lex">
<div><dl class="simple">
<dt>lex ++</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-maintenance-service">
<div><dl class="simple">
<dt>Maintenance Service</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-make">
<div><dl class="simple">
<dt>make ++</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-message-deposit">
<div><dl class="simple">
<dt>Message Deposit</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-migration">
<div><dl class="simple">
<dt>Migration</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-mysql">
<div><dl class="simple">
<dt>MySQL</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-onpoint">
<div><dl class="simple">
<dt>OnPoint</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-operating-service">
<div><dl class="simple">
<dt>Operating Service</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-release-0">
<div><dl class="simple">
<dt>Release 0</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-release-1">
<div><dl class="simple">
<dt>Release 1</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-release-2">
<div><dl class="simple">
<dt>Release 2</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-release-3">
<div><dl class="simple">
<dt>Release 3</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rest">
<div><dl class="simple">
<dt>REST</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-service-level-agreement">
<div><dl class="simple">
<dt>Service Level Agreement</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-sphinx">
<div><dl class="simple">
<dt>Sphinx</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-support-service">
<div><dl class="simple">
<dt>Support Service</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-trade-secret">
<div><dl class="simple">
<dt>Trade Secret</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-training-service">
<div><dl class="simple">
<dt>Training Service</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-usda-ndl-fsrg-practice">
<div><dl class="simple">
<dt>USDA NDL FSRG Practice</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-usda-prime">
<div><dl class="simple">
<dt>USDA Prime</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-usda-select">
<div><dl class="simple">
<dt>USDA Select</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-web-deposit">
<div><dl class="simple">
<dt>Web Deposit</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-scope-notes">
<div><dl class="simple">
<dt>Scope Notes</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-additional-information">
<div><dl class="simple">
<dt>Additional Information</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-json-ld">
<div><dl class="simple">
<dt>JSON-LD</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontask">
<div><dl class="simple">
<dt>OnTask</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-constituent">
<div><dl class="simple">
<dt>Constituent</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-component">
<div><dl class="simple">
<dt>Component</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-regular-expression">
<div><dl class="simple">
<dt>Regular Expression</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="id1">
<div><dl class="simple">
<dt>make++</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-version-control">
<div><dl class="simple">
<dt>Version Control</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-concept">
<div><dl class="simple">
<dt>Concept</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-work-flow">
<div><dl class="simple">
<dt>Work flow</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-predicate">
<div><dl class="simple">
<dt>Predicate</dt><dd><p>Type (single) or hierarchy (class) of relationship. Type or class term is called predicate term. Code assigned to predicate term (PT) is called predicate term code (PTC).</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-usda-mathematics">
<div><dl class="simple">
<dt>USDA Mathematics</dt><dd><p>USDA algorithm - integrated with deposition services - that assigns new data values during parser operation. Data values are numbers for chemical methods and chemical terms otherwise not available from depositor.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-curator">
<div><dl class="simple">
<dt>Curator</dt><dd><p>USDA professional who manages item life-cycle. Item life-cycle has five dates: (1) creation; (2) deposition; (3) hold; (4) modification; and, (5) deprecation. See Data Services for detail.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-facet">
<div><dl class="simple">
<dt>Facet</dt><dd><p>Vertex (node) in a graph. Logically, a facet is a noun. Type or class term is called facet term. Code assigned to facet term (FT) is called facet term code (FTC).</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-vocal">
<div><dl class="simple">
<dt>Vocal</dt><dd><p>Vocal (acronym for Latin phrase “Vocabularium Alimentarum” – Vocabulary of Food) is a controlled vocabulary of food. Vocal is organized as a taxonomy.</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-authority">
<div><dl class="simple">
<dt>Authority</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-onmessage">
<div><dl class="simple">
<dt>OnMessage</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-deposit">
<div><dl class="simple">
<dt>Deposit</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pre-combined-item">
<div><dl class="simple">
<dt>Pre-combined item</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-deposition">
<div><dl class="simple">
<dt>Deposition</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-jointwith">
<div><dl class="simple">
<dt>jointWith</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-disjointwith">
<div><dl class="simple">
<dt>disjointWith</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-proximate">
<div><dl class="simple">
<dt>Proximate</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fraction">
<div><dl class="simple">
<dt>Fraction</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-carbohydrate">
<div><dl class="simple">
<dt>Carbohydrate</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fatty-acid">
<div><dl class="simple">
<dt>Fatty Acid</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fat">
<div><dl class="simple">
<dt>Fat</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-carotenoid">
<div><dl class="simple">
<dt>Carotenoid</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-factor">
<div><dl class="simple">
<dt>Factor</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-vitamin-a">
<div><dl class="simple">
<dt>Vitamin A</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-refuse-value">
<div><dl class="simple">
<dt>Refuse Value</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-household-measure">
<div><dl class="simple">
<dt>Household Measure</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-retention-value">
<div><dl class="simple">
<dt>Retention Value</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-cooking-method">
<div><dl class="simple">
<dt>Cooking Method</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-infoods">
<div><dl class="simple">
<dt>INFOODS</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-term">
<div><dl class="simple">
<dt>Term</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-web-service">
<div><dl class="simple">
<dt>Web Service</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-jurisdiction">
<div><dl class="simple">
<dt>Jurisdiction</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
<blockquote id="terms-facet-map">
<div><dl class="simple">
<dt>Facet Map</dt><dd><p>TBD</p>
</dd>
</dl>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">USDA Nutrition Database</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_dir/%24_00-prologue.html">Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_dir/%24_01-convention.html">Words and Formats used in Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_dir/%24_02-core.html">Features - Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_dir/%24_03-detail.html">Features - Core with Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_dir/%24_04-fda.html">Features - FDA Labeling Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_dir/%24_06-future.html">Features - Future</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_dir/%24_07-glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terms related to Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_dir/%24_11-term-ontology.html">Terms imported from Ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_dir/%24_13-bibliography.html">Bibliographies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15_dir/%24_15-ontomatica.html">Ontomatica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_dir/%24_12-epilogue.html">Epilogue</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../07_dir/%24_07-glossary.html" title="previous chapter">Glossary</a></li>
      <li>Next: <a href="../11_dir/%24_11-term-ontology.html" title="next chapter">Terms imported from Ontologies</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>