
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>REST Services and Reports</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="International Data and Methods" href="%24_02-core-13-internationalization.html" />
    <link rel="prev" title="Nutrition Mathematics" href="%24_02-core-11-mathematics.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rest-services-and-reports">
<span id="core-12-rest-prov"></span><h1>REST Services and Reports<a class="headerlink" href="#rest-services-and-reports" title="Permalink to this headline">¶</a></h1>
<p id="return-to-top-02-core-12-rest-prov">This section addresses:</p>
<dl class="rst role">
<dt class="sig sig-object rst" id="role-USDA-6">
<span id="role-USDA #6"></span><span class="sig-name descname"><span class="pre">:USDA</span> <span class="pre">#6:</span></span><a class="headerlink" href="#role-USDA-6" title="Permalink to this definition">¶</a></dt>
<dd><p>Permit export of composition and analytical data and conversion of composition data to an application development format.</p>
</dd></dl>

<dl class="rst role">
<dt class="sig sig-object rst" id="role-USDA-10">
<span id="role-USDA #10"></span><span class="sig-name descname"><span class="pre">:USDA</span> <span class="pre">#10:</span></span><a class="headerlink" href="#role-USDA-10" title="Permalink to this definition">¶</a></dt>
<dd><p>Permit assembly of ad hoc databases to suit individual needs.</p>
</dd></dl>

<dl class="rst role">
<dt class="sig sig-object rst" id="role-USDA-11">
<span id="role-USDA #11"></span><span class="sig-name descname"><span class="pre">:USDA</span> <span class="pre">#11:</span></span><a class="headerlink" href="#role-USDA-11" title="Permalink to this definition">¶</a></dt>
<dd><p>Permit export of ad hoc data.</p>
</dd></dl>

<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#general-structure-of-rest-api" id="id1">General Structure of REST API</a></p>
<ul>
<li><p><a class="reference internal" href="#query-parameters-input-specification" id="id2">Query Parameters: Input Specification</a></p></li>
<li><p><a class="reference internal" href="#query-parameters-operation-specification" id="id3">Query Parameters: Operation Specification</a></p></li>
<li><p><a class="reference internal" href="#query-parameters-output-specification" id="id4">Query Parameters: Output Specification</a></p></li>
<li><p><a class="reference internal" href="#request-food-property-tables" id="id5">Request: Food property tables</a></p>
<ul>
<li><p><a class="reference internal" href="#return-food-property-table" id="id6">Return food property table</a></p></li>
<li><p><a class="reference internal" href="#variation-return-nutrient-fact-panel-nfp-type" id="id7">Variation: Return Nutrient Fact Panel &lt;NFP_type&gt;</a></p></li>
<li><p><a class="reference internal" href="#variation-return-dates" id="id8">Variation: Return dates</a></p></li>
<li><p><a class="reference internal" href="#variation-return-cross-references-xrefs" id="id9">Variation: Return Cross References &lt;xrefs&gt;</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#quality-control-using-provenance-ontology-and-rest" id="id10">Quality Control using Provenance Ontology and REST</a></p></li>
</ul>
</div>
<p><a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-label-project"><span class="std std-ref">Label project</span></a>  data will be available to <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-investigator"><span class="std std-ref">investigators</span></a>  via <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-rest"><span class="std std-ref">REST</span></a>  (Representational State Transfer) services. REST is a simple stateless architecture that runs over HTTP. REST service reads a designated Web page that contains an XML file in RDF format. XML/RDF file describes and includes label project data. Data is returned to investigator in <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-json-ld"><span class="std std-ref">JSON-LD</span></a>  format.</p>
<figure class="align-center">
<img alt="../_images/$_02-core-12-rest-prov_.png" src="../_images/$_02-core-12-rest-prov_.png" />
</figure>
<section id="general-structure-of-rest-api">
<h3><a class="toc-backref" href="#id1">General Structure of REST API</a><a class="headerlink" href="#general-structure-of-rest-api" title="Permalink to this headline">¶</a></h3>
<p>Structure of a USDA REST <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-conversation"><span class="std std-ref">conversation</span></a>  :</p>
<dl class="http get">
<dt class="sig sig-object http" id="get--input specification-operation specification-output specification-operation_options">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/input</span> <span class="pre">specification/operation</span> <span class="pre">specification/output</span> <span class="pre">specification/operation_options</span></span><a class="headerlink" href="#get--input specification-operation specification-output specification-operation_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Structure of the USDA REST API is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">usda</span><span class="o">.</span><span class="n">ars</span><span class="o">.</span><span class="n">gov</span><span class="o">/</span><span class="n">rest</span><span class="o">/&lt;</span><span class="nb">input</span> <span class="n">specification</span><span class="o">&gt;/&lt;</span><span class="n">operation</span> <span class="n">specification</span><span class="o">&gt;/</span><span class="p">[</span><span class="o">&lt;</span><span class="n">output</span> <span class="n">specification</span><span class="o">&gt;</span><span class="p">]</span><span class="o">/</span><span class="p">[</span><span class="o">&lt;</span><span class="n">operation</span> <span class="n">options</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>Example: “retrieve food description using food identifier <code class="xref py py-class docutils literal notranslate"><span class="pre">[USDA_fid]</span></code> and <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-item"><span class="std std-ref">item</span></a> number 2244”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">usda</span><span class="o">.</span><span class="n">ars</span><span class="o">.</span><span class="n">gov</span><span class="o">/</span><span class="n">rest</span><span class="o">/</span><span class="n">food</span><span class="o">/</span><span class="n">USDA_fid</span><span class="o">/</span><span class="mi">2244</span><span class="o">/</span><span class="n">JSON</span>
</pre></div>
</div>
<section id="query-parameters-input-specification">
<h4><a class="toc-backref" href="#id2">Query Parameters: Input Specification</a><a class="headerlink" href="#query-parameters-input-specification" title="Permalink to this headline">¶</a></h4>
<p>Input portion of URL tells service which records to use as subject of query.</p>
<p>This is further subdivided into two or more locations in URL “path” as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">query parameter title</dt>
<dd class="field-odd"><p>input specification</p>
</dd>
<dt class="field-even">query parameter domain</dt>
<dd class="field-even"><p>values may include food, compound, Nutrient Fact Panel (NFP) values and other inputs</p>
</dd>
</dl>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                           <span class="mi">1</span>          <span class="mi">2</span>            <span class="mi">3</span>
<span class="o">&lt;</span><span class="n">input_specification</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">domain</span><span class="o">&gt;/&lt;</span><span class="n">namespace</span><span class="o">&gt;/&lt;</span><span class="n">identifiers</span><span class="o">&gt;</span>


                <span class="mf">2.1</span>     <span class="mf">2.2</span>        <span class="mf">2.3</span>             <span class="mf">2.4</span>
<span class="mi">1</span>   <span class="o">&lt;</span><span class="n">domain</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">food</span> <span class="o">|</span> <span class="n">compound</span> <span class="o">|</span> <span class="n">NFP_values</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">other</span> <span class="n">inputs</span><span class="o">&gt;</span>


                                                   <span class="mf">2.</span><span class="n">n</span><span class="mf">.1</span>                                              <span class="mf">2.</span><span class="n">n</span><span class="mf">.2</span>
<span class="mf">2.1</span>    <span class="n">food</span> <span class="n">domain</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">USDA_fid</span> <span class="o">|</span> <span class="n">sourceid</span><span class="o">/&lt;</span><span class="n">source</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">|</span> <span class="n">sourceall</span><span class="o">/&lt;</span><span class="n">source</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">|</span> <span class="n">name</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">xref</span><span class="o">&gt;</span>

<span class="mf">2.2</span>    <span class="n">compound</span> <span class="n">domain</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PC_cid</span> <span class="o">|</span> <span class="n">name</span> <span class="o">|</span> <span class="n">inchikey</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">xref</span><span class="o">&gt;</span>


                                                   <span class="mf">2.</span><span class="n">n</span><span class="mf">.3</span>
<span class="mf">2.3</span>    <span class="n">NFP_values</span> <span class="n">domain</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NFP_id</span> <span class="o">|</span> <span class="nb">type</span><span class="o">/&lt;</span><span class="n">NFP</span> <span class="nb">type</span><span class="o">&gt;</span> <span class="o">|</span> <span class="n">sourceall</span><span class="o">/&lt;</span><span class="n">source</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">|</span> <span class="n">activity</span><span class="o">/&lt;</span><span class="n">activity</span> <span class="n">column</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">|</span> <span class="p">{</span><span class="n">_to_be_specified_</span><span class="p">}</span>

<span class="mf">2.</span><span class="n">n</span><span class="mf">.1</span>     <span class="o">&lt;</span><span class="n">source_name</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nb">any</span> <span class="n">valid</span> <span class="n">Branded</span> <span class="n">Food</span> <span class="n">depositor</span> <span class="n">name</span>

<span class="mf">2.</span><span class="n">n</span><span class="mf">.2</span>     <span class="o">&lt;</span><span class="n">xref</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">xref</span> <span class="o">/</span> <span class="p">{</span><span class="n">RegistryID</span> <span class="o">|</span> <span class="n">RN</span> <span class="o">|</span> <span class="n">NCBI_ProteinGI</span> <span class="o">|</span> <span class="n">NCBI_TaxonomyID</span> <span class="p">}</span>

<span class="mf">2.</span><span class="n">n</span><span class="mf">.3</span>     <span class="o">&lt;</span><span class="n">NFP_type</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nb">all</span> <span class="o">|</span> <span class="n">panel</span> <span class="o">|</span> <span class="n">summary</span> <span class="o">|</span> <span class="p">{</span><span class="n">_to_be_specified_</span><span class="p">}</span>

<span class="mf">2.4</span>    <span class="o">&lt;</span><span class="n">other_inputs_to_be_specified_</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">sources</span> <span class="o">/</span> <span class="p">[</span><span class="n">substance</span><span class="p">,</span> <span class="n">assay</span><span class="p">]</span> <span class="o">|</span> <span class="n">conformers</span>

<span class="mi">3</span>    <span class="o">&lt;</span><span class="n">identifiers</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">comma</span><span class="o">-</span><span class="n">separated</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">positive</span> <span class="n">integers</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">PC_cid</span><span class="p">,</span> <span class="n">USDA_fid</span><span class="p">,</span> <span class="n">NFP_id</span><span class="p">)</span> <span class="ow">or</span> <span class="n">identifier</span> <span class="n">strings</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">inchikey</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="query-parameters-operation-specification">
<h4><a class="toc-backref" href="#id3">Query Parameters: Operation Specification</a><a class="headerlink" href="#query-parameters-operation-specification" title="Permalink to this headline">¶</a></h4>
<p>Operation part of URL tells service what to do with input records - such as to retrieve whole record or specific properties of a food.</p>
<p>Construction of this part of “path” will depend on Operation Specification. If no operation is specified, default is to retrieve entire record.</p>
<p>Available operations dependent on Input Specification. For example, certain operations are applicable only to foods, compounds and not <code class="xref py py-class docutils literal notranslate"><span class="pre">NFP_values</span></code>.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                                                         <span class="mf">1.</span><span class="n">n</span><span class="mf">.1</span>                                                             <span class="mf">1.</span><span class="n">n</span><span class="mf">.2</span>
<span class="mf">1.1</span>  <span class="n">food</span> <span class="n">domain</span> <span class="o">&lt;</span><span class="n">operation_specification</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">record</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">food_property</span><span class="o">&gt;</span> <span class="o">|</span> <span class="n">synonyms</span> <span class="o">|</span> <span class="n">PC_cids</span> <span class="o">|</span> <span class="n">NFP_values</span> <span class="o">|</span> <span class="n">classification</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">xrefs</span><span class="o">&gt;</span> <span class="o">|</span> <span class="n">description</span>

<span class="mf">1.</span><span class="n">n</span><span class="mf">.1</span>    <span class="o">&lt;</span><span class="n">food_property</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nb">property</span> <span class="o">/</span> <span class="p">[</span><span class="n">comma</span><span class="o">-</span><span class="n">separated</span> <span class="nb">list</span> <span class="n">of</span> <span class="nb">property</span> <span class="n">tags</span><span class="p">]</span>

<span class="mf">1.</span><span class="n">n</span><span class="mf">.2</span>    <span class="o">&lt;</span><span class="n">xrefs</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">xrefs</span> <span class="o">/</span> <span class="p">[</span><span class="n">comma</span><span class="o">-</span><span class="n">separated</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">xrefs</span> <span class="n">tags</span><span class="p">]</span>

<span class="mf">1.3</span>  <span class="n">NFP</span> <span class="n">domain</span> <span class="o">&lt;</span><span class="n">operation_specification</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">record</span> <span class="o">|</span> <span class="n">NFP_ids</span> <span class="o">|</span> <span class="n">USDA_fids</span> <span class="o">|</span> <span class="n">PC_cids</span> <span class="o">|</span> <span class="n">description</span> <span class="o">|</span> <span class="n">summary</span> <span class="o">|</span> <span class="n">classification</span> <span class="o">|</span> <span class="n">xrefs</span>
</pre></div>
</div>
</section>
<section id="query-parameters-output-specification">
<h4><a class="toc-backref" href="#id4">Query Parameters: Output Specification</a><a class="headerlink" href="#query-parameters-output-specification" title="Permalink to this headline">¶</a></h4>
<p>Final portion of URL tells service what output format is desired.</p>
<p>Output format also can be specified in HTTP Accept field of request header.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">output</span><span class="p">:</span><span class="n">specification</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">JSON</span> <span class="o">|</span> <span class="n">CSV</span> <span class="o">|</span> <span class="n">TXT</span>
</pre></div>
</div>
</section>
<section id="request-food-property-tables">
<h4><a class="toc-backref" href="#id5">Request: Food property tables</a><a class="headerlink" href="#request-food-property-tables" title="Permalink to this headline">¶</a></h4>
<dl class="http get">
<dt class="sig sig-object http" id="get--input specification">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/input</span> <span class="pre">specification</span></span><a class="headerlink" href="#get--input specification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Request properties for a food (USDA_fid) or compound (PC_cid).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">usda</span><span class="o">.</span><span class="n">ars</span><span class="o">.</span><span class="n">gov</span><span class="o">/</span><span class="n">rest</span><span class="o">/</span><span class="n">food</span><span class="o">/</span><span class="n">USDA_fid</span><span class="o">/</span><span class="mi">3114</span><span class="o">/</span><span class="nb">property</span><span class="o">/</span><span class="n">JSON</span>
</pre></div>
</div>
<section id="return-food-property-table">
<h5><a class="toc-backref" href="#id6">Return food property table</a><a class="headerlink" href="#return-food-property-table" title="Permalink to this headline">¶</a></h5>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>to_be_specified</p></td>
<td><p>to_be_specified</p></td>
</tr>
<tr class="row-odd"><td><p>to_be_specified</p></td>
<td><p>to_be_specified</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variation-return-nutrient-fact-panel-nfp-type">
<h5><a class="toc-backref" href="#id7">Variation: Return Nutrient Fact Panel &lt;NFP_type&gt;</a><a class="headerlink" href="#variation-return-nutrient-fact-panel-nfp-type" title="Permalink to this headline">¶</a></h5>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Allowed Values</p></th>
<th class="head"><p>meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NFP_type</p></td>
<td><p>all, primary, secondary</p></td>
<td><p>Type of NFP to return given, USDA_fids, PC_cids</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variation-return-dates">
<h5><a class="toc-backref" href="#id8">Variation: Return dates</a><a class="headerlink" href="#variation-return-dates" title="Permalink to this headline">¶</a></h5>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Deposition</p></td>
<td><p>when an USDA_fid or NFP_id first appeared</p></td>
</tr>
<tr class="row-odd"><td><p>Modification</p></td>
<td><p>when an USDA_fid or NFP_id was last modified</p></td>
</tr>
<tr class="row-even"><td><p>Hold</p></td>
<td><p>when an USDA_fid or NFP_id will be released</p></td>
</tr>
<tr class="row-odd"><td><p>Creation</p></td>
<td><p>when a USDA_fid or NFP_id first appeared</p></td>
</tr>
<tr class="row-even"><td><p>Deprecation</p></td>
<td><p>when a USDA_fid or NFP_id is no longer active</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variation-return-cross-references-xrefs">
<h5><a class="toc-backref" href="#id9">Variation: Return Cross References &lt;xrefs&gt;</a><a class="headerlink" href="#variation-return-cross-references-xrefs" title="Permalink to this headline">¶</a></h5>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cross Reference</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RegistryID</p></td>
<td><p>external registry identifier</p></td>
</tr>
<tr class="row-odd"><td><p>PubMedID</p></td>
<td><p>NCBI PubMed identifier</p></td>
</tr>
<tr class="row-even"><td><p>DBURL</p></td>
<td><p>external database home page URL</p></td>
</tr>
<tr class="row-odd"><td><p>TaxonomyID</p></td>
<td><p>NCBI taxonomy identifier</p></td>
</tr>
<tr class="row-even"><td><p>SourceName</p></td>
<td><p>external depositor name</p></td>
</tr>
<tr class="row-odd"><td><p>SourceCategory</p></td>
<td><p>depositor category(ies)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="quality-control-using-provenance-ontology-and-rest">
<h3><a class="toc-backref" href="#id10">Quality Control using Provenance Ontology and REST</a><a class="headerlink" href="#quality-control-using-provenance-ontology-and-rest" title="Permalink to this headline">¶</a></h3>
<p>Several <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-conversation"><span class="std std-ref">conversation</span></a>  types will be supported.</p>
<p>For example, Ontomatica <span class="xref std std-ref">imports</span>  the Provenance Ontology <code class="xref py py-class docutils literal notranslate"><span class="pre">[prov]</span></code>.</p>
<p>The following illustrates a <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-curator"><span class="std std-ref">curator</span></a>  using <code class="xref py py-class docutils literal notranslate"><span class="pre">[prov]</span></code>:</p>
<ul class="simple">
<li><p>Alanna wishes to verify that a new data set correctly addresses previous error.</p></li>
<li><p>David <code class="xref py py-class docutils literal notranslate"><span class="pre">[ex:David]</span></code> documents Alanna’s instructions <code class="xref py py-class docutils literal notranslate"><span class="pre">[ex:instructions]</span></code> in a plan <code class="xref py py-class docutils literal notranslate"><span class="pre">[prov:Plan]</span></code>.</p></li>
<li><p>David then generates a new dataset <code class="xref py py-class docutils literal notranslate"><span class="pre">[ex:dataset2]</span></code> that implements correction activity <code class="xref py py-class docutils literal notranslate"><span class="pre">[ex:correct1]</span></code>.</p></li>
<li><p>Alanna confirms <code class="xref py py-class docutils literal notranslate"><span class="pre">[prov:Plan]</span></code> and executes a <code class="xref py py-class docutils literal notranslate"><span class="pre">diff</span></code> (difference) to contrast <code class="xref py py-class docutils literal notranslate"><span class="pre">[ex:dataset2]</span></code> with <code class="xref py py-class docutils literal notranslate"><span class="pre">[ex:dataset1]</span></code>.</p></li>
</ul>
<p>Curator uses a REST conversation to implement the example above.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Model sites that implement REST</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.chemaxon.com/products/jchem-web-services/">ChemAxon concepts</a></p></li>
<li><p><a class="reference external" href="https://restdemo.chemaxon.com/apidocs/">ChemAxon application programming interface (APIs)</a></p></li>
</ul>
</div>
<p><a class="reference internal" href="#return-to-top-02-core-12-rest-prov"><span class="std std-ref">Return to top</span></a></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">USDA Nutrition Database</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_dir/%24_00-prologue.html">Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_dir/%24_01-convention.html">Words and Formats used in Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="%24_02-core.html">Features - Core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-01-preview.html">Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-02-deliverables.html">Deliverables</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-03-training.html">Training and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-04-rights.html">Property Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-05-plan.html">Project Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-06-services.html">Services, Products and Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-07-examples.html">Examples: Production Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-08-relationships.html">Generic Verbs and Nouns</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-09-user-friendly.html">User Friendly Designs</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-10-deposition.html">Data Depository</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-11-mathematics.html">Nutrition Mathematics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">REST Services and Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-13-internationalization.html">International Data and Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-14-harmonization.html">Information Harmonization</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-15-integration.html">Data Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-16-stakeholders.html">USDA Stakeholder Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-17-infrastructure.html">Infrastructure and Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-18-deployment.html">Deployment Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-19-non-composition-data.html">Non-composition Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_dir/%24_03-detail.html">Features - Core with Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_dir/%24_04-fda.html">Features - FDA Labeling Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_dir/%24_06-future.html">Features - Future</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_dir/%24_07-glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_dir/%24_10-term-project.html">Terms related to Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_dir/%24_11-term-ontology.html">Terms imported from Ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_dir/%24_13-bibliography.html">Bibliographies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15_dir/%24_15-ontomatica.html">Ontomatica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_dir/%24_12-epilogue.html">Epilogue</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="%24_02-core.html">Features - Core</a><ul>
      <li>Previous: <a href="%24_02-core-11-mathematics.html" title="previous chapter">Nutrition Mathematics</a></li>
      <li>Next: <a href="%24_02-core-13-internationalization.html" title="next chapter">International Data and Methods</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>