
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Nutrition Mathematics</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="REST Services and Reports" href="%24_02-core-12-rest-prov.html" />
    <link rel="prev" title="OnLine Bottom Up Deposition" href="%24_02-core-10-deposition-3-bottom-up.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nutrition-mathematics">
<span id="core-11-mathematics"></span><h1>Nutrition Mathematics<a class="headerlink" href="#nutrition-mathematics" title="Permalink to this headline">¶</a></h1>
<p id="return-to-top-02-core-11-mathematics">This section addresses:</p>
<dl class="rst role">
<dt class="sig sig-object rst" id="role-USDA-3">
<span id="role-USDA #3"></span><span class="sig-name descname"><span class="pre">:USDA</span> <span class="pre">#3:</span></span><a class="headerlink" href="#role-USDA-3" title="Permalink to this definition">¶</a></dt>
<dd><p>Develop capability for checking the quality of incoming data based on general database principles and specific ARS analytics.</p>
</dd></dl>

<dl class="rst role">
<dt class="sig sig-object rst" id="role-USDA-5">
<span id="role-USDA #5"></span><span class="sig-name descname"><span class="pre">:USDA</span> <span class="pre">#5:</span></span><a class="headerlink" href="#role-USDA-5" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow incorporation of ARS analytics for expanding the database.</p>
</dd></dl>

<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This section applies to <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-usda-prime"><span class="std std-ref">USDA prime data</span></a>, not to <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-usda-select"><span class="std std-ref">USDA select data</span></a>. For explanation of USDA prime and USDA select data, see <a class="reference external" href="$_02-core-10-deposition-1-OnLine-OnMessage.html#deposition-workflow">Deposition Workflow</a></p>
</div>
<section id="ontask-ontomatica-workflow-engine">
<h2>OnTask - Ontomatica workflow engine<a class="headerlink" href="#ontask-ontomatica-workflow-engine" title="Permalink to this headline">¶</a></h2>
<p>Examples of <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-usda-mathematics"><span class="std std-ref">USDA mathematics</span></a>  processed by <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-ontask"><span class="std std-ref">OnTask</span></a>  deposition workflow:</p>
<ul class="simple">
<li><p>Validate: sum of <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-proximate"><span class="std std-ref">proximates</span></a>  is less than or equal to 100.</p></li>
<li><p>Validate: sum of carbohydrate <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-fraction"><span class="std std-ref">fractions</span></a>  is less than or equal to total <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-carbohydrate"><span class="std std-ref">carbohydrates</span></a>.</p></li>
<li><p>Validate: sum of individual <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-fatty-acid"><span class="std std-ref">fatty acids</span></a>  is less than or equal to total <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-fat"><span class="std std-ref">fat</span></a>.</p></li>
<li><p>Validate: sum of individual <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-carotenoid"><span class="std std-ref">carotenoids</span></a>  times the appropriate <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-factor"><span class="std std-ref">factors</span></a>  is less than or equal to <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-vitamin-a"><span class="std std-ref">vitamin A</span></a>  value.</p></li>
<li><p>Validate: each food has <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-refuse-value"><span class="std std-ref">refuse value</span></a>.</p></li>
<li><p>Validate: each food has at least one <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-household-measure"><span class="std std-ref">household measure</span></a>.</p></li>
<li><p>Compute: value of missing value for FNDDS nutrient <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-component"><span class="std std-ref">component</span></a>.</p></li>
<li><p>Compute: <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-retention-value"><span class="std std-ref">retention values</span></a>  based on <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-cooking-method"><span class="std std-ref">cooking method</span></a>.</p></li>
<li><p>Email: food record to <a class="reference internal" href="../10_dir/%24_10-term-project.html#terms-depositor"><span class="std std-ref">depositor</span></a>  for review.</p></li>
</ul>
</section>
<section id="sample-workflow">
<h2>Sample workflow<a class="headerlink" href="#sample-workflow" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<img alt="../_images/$_02-core-11-mathematics-USDA-processes_.png" src="../_images/$_02-core-11-mathematics-USDA-processes_.png" />
</figure>
<p><a class="reference internal" href="#return-to-top-02-core-11-mathematics"><span class="std std-ref">Return to top</span></a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">USDA Nutrition Database</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_dir/%24_00-prologue.html">Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_dir/%24_01-convention.html">Words and Formats used in Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="%24_02-core.html">Features - Core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-01-preview.html">Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-02-deliverables.html">Deliverables</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-03-training.html">Training and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-04-rights.html">Property Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-05-plan.html">Project Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-06-services.html">Services, Products and Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-07-examples.html">Examples: Production Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-08-relationships.html">Generic Verbs and Nouns</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-09-user-friendly.html">User Friendly Designs</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-10-deposition.html">Data Depository</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nutrition Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-12-rest-prov.html">REST Services and Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-13-internationalization.html">International Data and Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-14-harmonization.html">Information Harmonization</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-15-integration.html">Data Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-16-stakeholders.html">USDA Stakeholder Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-17-infrastructure.html">Infrastructure and Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-18-deployment.html">Deployment Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="%24_02-core-19-non-composition-data.html">Non-composition Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_dir/%24_03-detail.html">Features - Core with Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_dir/%24_04-fda.html">Features - FDA Labeling Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_dir/%24_06-future.html">Features - Future</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_dir/%24_07-glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_dir/%24_10-term-project.html">Terms related to Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_dir/%24_11-term-ontology.html">Terms imported from Ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_dir/%24_13-bibliography.html">Bibliographies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15_dir/%24_15-ontomatica.html">Ontomatica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_dir/%24_12-epilogue.html">Epilogue</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="%24_02-core.html">Features - Core</a><ul>
      <li>Previous: <a href="%24_02-core-10-deposition-3-bottom-up.html" title="previous chapter">OnLine Bottom Up Deposition</a></li>
      <li>Next: <a href="%24_02-core-12-rest-prov.html" title="next chapter">REST Services and Reports</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>